"730"
{
	"ChangeNumber"		"-6606956152252737366"
	"ostype"		"0"
	"cfg/csgo_saved_item_shuffles.txt"
	{
		"root"		"0"
		"size"		"24"
		"localtime"		"1558243321"
		"time"		"1558243320"
		"remotetime"		"1558243320"
		"sha"		"c7bdc563982fc4ddddb9e6f8853b298967d858f9"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"item_clientacks.txt"
	{
		"root"		"0"
		"size"		"23"
		"localtime"		"1431924141"
		"time"		"1431924140"
		"remotetime"		"1431924140"
		"sha"		"f88ff5b803e10ccee0798a66d902b537205dbefc"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cs2_user_keys.vcfg"
	{
		"root"		"0"
		"size"		"216"
		"localtime"		"1713571529"
		"time"		"1713571529"
		"remotetime"		"1713571529"
		"sha"		"700cbcdec9fd4ac2916ee6bd36f6585c125ed45d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cs2_user_convars.vcfg"
	{
		"root"		"0"
		"size"		"2399"
		"localtime"		"1713571529"
		"time"		"1713571529"
		"remotetime"		"1713571529"
		"sha"		"7b094d209bfe573a09dfcb46c204c560db5d1b67"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"socache.dt"
	{
		"root"		"0"
		"size"		"56"
		"localtime"		"1713571526"
		"time"		"1713571526"
		"remotetime"		"1713571526"
		"sha"		"00ef3260ddf378ce80799d3e30f2647f6cef4e91"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"voice_ban.dt"
	{
		"root"		"0"
		"size"		"10"
		"localtime"		"1694226046"
		"time"		"1694226046"
		"remotetime"		"1694226046"
		"sha"		"2c5c48655f74be0b6d83b0d5d9dfd1f44021e556"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/cs2_preferred_items.txt"
	{
		"root"		"0"
		"size"		"1887"
		"localtime"		"1713571529"
		"time"		"1713571529"
		"remotetime"		"1713571529"
		"sha"		"90be350bb34327186802c8225c708330c68197a1"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/cs2_loadout_favorites.txt"
	{
		"root"		"0"
		"size"		"437"
		"localtime"		"1713134177"
		"time"		"1713134177"
		"remotetime"		"1713134177"
		"sha"		"7509b33e17e4135c1a91cc391663c936b36ed57b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/cs2_shuffle_slots.txt"
	{
		"root"		"0"
		"size"		"19"
		"localtime"		"1699673638"
		"time"		"1699673637"
		"remotetime"		"1699673637"
		"sha"		"71e750a41c42d68d603843e4fcc5fb6c31bd8f68"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
