"730"
{
	"ChangeNumber"		"0"
	"ostype"		"0"
	"cs2_user_keys.vcfg"
	{
		"root"		"0"
		"size"		"358"
		"localtime"		"1713490178"
		"time"		"1713490177"
		"remotetime"		"1711479484"
		"sha"		"888726b442a1e8fc093ce592c32212afc1bfaaf8"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cs2_user_convars.vcfg"
	{
		"root"		"0"
		"size"		"2429"
		"localtime"		"1713490178"
		"time"		"1713490177"
		"remotetime"		"1711481849"
		"sha"		"f4f90ddd649d3fb4deb9ec2b6fc5eb7c0d2ae873"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"socache.dt"
	{
		"root"		"0"
		"size"		"56"
		"localtime"		"1713472914"
		"time"		"1713472913"
		"remotetime"		"1711481278"
		"sha"		"c64ad65867c62e6727463cc640487909c83cea16"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"voice_ban.dt"
	{
		"root"		"0"
		"size"		"262"
		"localtime"		"1712084030"
		"time"		"1712084029"
		"remotetime"		"1711476967"
		"sha"		"a4ddde3cd56b6c9b1e6665a518690afc28e2dd31"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/cs2_preferred_items.txt"
	{
		"root"		"0"
		"size"		"1596"
		"localtime"		"1713490178"
		"time"		"1713490177"
		"remotetime"		"1711479484"
		"sha"		"338de53669b336484a08c4e37b62096769d76159"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/cs2_loadout_favorites.txt"
	{
		"root"		"0"
		"size"		"62"
		"localtime"		"1711481985"
		"time"		"1711481984"
		"remotetime"		"0"
		"sha"		"142ab1c0ef17cd5ad3524f605061ea3b95237e60"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/config.cfg"
	{
		"root"		"0"
		"size"		"17591"
		"localtime"		"1686235498"
		"time"		"1686235498"
		"remotetime"		"0"
		"sha"		"7591b5d832d5403388dee2013670429f573c6878"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"cfg/csgo_saved_item_shuffles.txt"
	{
		"root"		"0"
		"size"		"24"
		"localtime"		"1642656783"
		"time"		"1642656783"
		"remotetime"		"0"
		"sha"		"c7bdc563982fc4ddddb9e6f8853b298967d858f9"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"item_clientacks.txt"
	{
		"root"		"0"
		"size"		"23"
		"localtime"		"1430615602"
		"time"		"1430615602"
		"remotetime"		"0"
		"sha"		"f88ff5b803e10ccee0798a66d902b537205dbefc"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
}
