"730"
{
	"ChangeNumber"		"-7814211725271100826"
	"ostype"		"0"
	"cfg/csgo_saved_item_shuffles.txt"
	{
		"root"		"0"
		"size"		"24"
		"localtime"		"1553212801"
		"time"		"1553212800"
		"remotetime"		"1553212800"
		"sha"		"c7bdc563982fc4ddddb9e6f8853b298967d858f9"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"item_clientacks.txt"
	{
		"root"		"0"
		"size"		"39"
		"localtime"		"1432512793"
		"time"		"1432512792"
		"remotetime"		"1432512792"
		"sha"		"b9169be17c4ab57c6d4f4c6cd0776ab21e32983c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cs2_user_keys.vcfg"
	{
		"root"		"0"
		"size"		"210"
		"localtime"		"1713566270"
		"time"		"1713566269"
		"remotetime"		"1713541179"
		"sha"		"bd4d8b3927ff1815f4b43961af1ae7da957fe5c3"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cs2_user_convars.vcfg"
	{
		"root"		"0"
		"size"		"2407"
		"localtime"		"1713566270"
		"time"		"1713566269"
		"remotetime"		"1713541179"
		"sha"		"a690f1aa443e27bdc2dc47e10ca6b292243df7c8"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"socache.dt"
	{
		"root"		"0"
		"size"		"64"
		"localtime"		"1713566229"
		"time"		"1713566229"
		"remotetime"		"1713539193"
		"sha"		"a2b16d8607940a8c8e5b1f8b5897b2638052b54d"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/cs2_shuffle_slots.txt"
	{
		"root"		"0"
		"size"		"19"
		"localtime"		"1694217759"
		"time"		"1694217759"
		"remotetime"		"1694217759"
		"sha"		"71e750a41c42d68d603843e4fcc5fb6c31bd8f68"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"voice_ban.dt"
	{
		"root"		"0"
		"size"		"423"
		"localtime"		"1710978869"
		"time"		"1710978869"
		"remotetime"		"1710978869"
		"sha"		"6729a780c8e30d7e377cb7435c2667064ee07479"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/cs2_preferred_items.txt"
	{
		"root"		"0"
		"size"		"1596"
		"localtime"		"1713541179"
		"time"		"1713541179"
		"remotetime"		"1713541179"
		"sha"		"c1e1b201aa47b7e650f72c4e6d273165f754f69b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
