"730"
{
	"ChangeNumber"		"-854710380151827968"
	"ostype"		"0"
	"cfg/config.cfg"
	{
		"root"		"0"
		"size"		"11978"
		"localtime"		"1569554358"
		"time"		"1569554358"
		"remotetime"		"1569543664"
		"sha"		"d5e5715c59e25c5ae103037abd7d2ec2da35e52c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/csgo_saved_item_shuffles.txt"
	{
		"root"		"0"
		"size"		"24"
		"localtime"		"1559253700"
		"time"		"1559253700"
		"remotetime"		"1559243006"
		"sha"		"c7bdc563982fc4ddddb9e6f8853b298967d858f9"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"item_clientacks.txt"
	{
		"root"		"0"
		"size"		"39"
		"localtime"		"1432687090"
		"time"		"1432687090"
		"remotetime"		"1432676396"
		"sha"		"76e5a254e7339a00ad9adf6af6b65162f2b2080d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cs2_user_keys.vcfg"
	{
		"root"		"0"
		"size"		"252"
		"localtime"		"1713490178"
		"time"		"1713490177"
		"remotetime"		"1713490177"
		"sha"		"1b5e99400e67e4a7aaa0eeb194ae39390825ae22"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cs2_user_convars.vcfg"
	{
		"root"		"0"
		"size"		"2415"
		"localtime"		"1713490178"
		"time"		"1713490177"
		"remotetime"		"1713490177"
		"sha"		"0a12a62eba61bfb796cf317f5b3d97cc52f0c1c3"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"socache.dt"
	{
		"root"		"0"
		"size"		"64"
		"localtime"		"1713487487"
		"time"		"1713487487"
		"remotetime"		"1713487487"
		"sha"		"a0323ca10ebf1963882a34b08e7615aceec66a5f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"voice_ban.dt"
	{
		"root"		"0"
		"size"		"10"
		"localtime"		"1694221085"
		"time"		"1694221085"
		"remotetime"		"1694221085"
		"sha"		"2c5c48655f74be0b6d83b0d5d9dfd1f44021e556"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/cs2_preferred_items.txt"
	{
		"root"		"0"
		"size"		"1275"
		"localtime"		"1713490178"
		"time"		"1713490178"
		"remotetime"		"1713490178"
		"sha"		"d27d450b883b09a6fe837eb6f5043326d12931a7"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/cs2_loadout_favorites.txt"
	{
		"root"		"0"
		"size"		"118"
		"localtime"		"1698630111"
		"time"		"1698630113"
		"remotetime"		"1698630113"
		"sha"		"2ed9e608037c013682290da0fc56cc7ee94826f9"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
