"730"
{
	"ChangeNumber"		"-920398201221673007"
	"ostype"		"0"
	"cfg/csgo_saved_item_shuffles.txt"
	{
		"root"		"0"
		"size"		"24"
		"localtime"		"1552782202"
		"time"		"1552782202"
		"remotetime"		"1552782200"
		"sha"		"c7bdc563982fc4ddddb9e6f8853b298967d858f9"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"item_clientacks.txt"
	{
		"root"		"0"
		"size"		"39"
		"localtime"		"1432679812"
		"time"		"1432679812"
		"remotetime"		"1432679813"
		"sha"		"587727bcf34fd8f7699999accf20440f131b5445"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cs2_user_keys.vcfg"
	{
		"root"		"0"
		"size"		"136"
		"localtime"		"1713514367"
		"time"		"1713514366"
		"remotetime"		"1713514366"
		"sha"		"19e38d4e8fdb965f081d317c202244d334bda668"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cs2_user_convars.vcfg"
	{
		"root"		"0"
		"size"		"2405"
		"localtime"		"1713514367"
		"time"		"1713514366"
		"remotetime"		"1713514366"
		"sha"		"e0e3cb9031636b644bb4361d1ff5c213f52abb8a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"socache.dt"
	{
		"root"		"0"
		"size"		"64"
		"localtime"		"1713512495"
		"time"		"1713512494"
		"remotetime"		"1713512494"
		"sha"		"19ef897d5b0546988510352b2fe3c1422559f0fd"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"voice_ban.dt"
	{
		"root"		"0"
		"size"		"10"
		"localtime"		"1693538597"
		"time"		"1693538596"
		"remotetime"		"1693538596"
		"sha"		"2c5c48655f74be0b6d83b0d5d9dfd1f44021e556"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/cs2_preferred_items.txt"
	{
		"root"		"0"
		"size"		"915"
		"localtime"		"1713514367"
		"time"		"1713514366"
		"remotetime"		"1713514366"
		"sha"		"07cb8164002da578eaaa28848c105bc19ff74a95"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/cs2_shuffle_slots.txt"
	{
		"root"		"0"
		"size"		"19"
		"localtime"		"1695163120"
		"time"		"1695163119"
		"remotetime"		"1695163119"
		"sha"		"71e750a41c42d68d603843e4fcc5fb6c31bd8f68"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/cs2_loadout_favorites.txt"
	{
		"root"		"0"
		"size"		"118"
		"localtime"		"1712631643"
		"time"		"1712631642"
		"remotetime"		"1712631642"
		"sha"		"6edaf076155c2fa651c6600ae693df7b6775862a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
