3,3,29208,0x1da3de0,0x14c62350
~C:\Program Files\NVIDIA Corporation\NvContainer\MessageBus.dll
GXS:;TFL:50000000;TFC:4B060000;TAS:00000000;FAS:00000000;PVC:0090BEDCF67F0000;DTR:0000A188F97F00004000A188F97F00008000A188F97F0000;DTF:C0F98888F97F0000E0620486F97F00008019A687F97F0000;SWD:91331111
3,3,31708,0x1da3de1,0x84e0ed4e
~C:\Program Files\NVIDIA Corporation\NvContainer\MessageBus.dll
GXS:;TFL:50000000;TFC:4B060000;TAS:00000000;FAS:00000000;PVC:0090BEDCF67F0000;DTR:0000A188F97F00004000A188F97F00008000A188F97F0000;DTF:C0F98888F97F0000E0620486F97F00008019A687F97F0000;SWD:91331111
3,3,7792,0x1da3e93,0x5394bdf5
3,3,21116,0x1da3ecf,0xf2236314
3,3,6772,0x1da3f4a,0x1bef8305
3,3,19236,0x1da3f4d,0xb38ab5b
3,3,18384,0x1da4052,0xa6c57cf3
~C:\Users\mikek\AppData\Local\Discord\app-1.0.9028\modules\discord_hook-1\discord_hook\eaa80eba05a8fb\DiscordHook64.dll
GXS:;TFL:93000000;TFC:0C120000;TAS:00000000;FAS:00000000;PVC:009049BAF67F0000;DTR:0000AFC4FA7F00004000AFC4FA7F00008000AFC4FA7F0000;DTF:C0F996C4FA7F0000E062F4C1FA7F0000801935C4FA7F0000;SWD:91331111
3,3,20528,0x1da4053,0xa1461bcc
~C:\Users\mikek\AppData\Local\Discord\app-1.0.9028\modules\discord_hook-1\discord_hook\eaa80eba05a8fb\DiscordHook64.dll
GXS:;TFL:93000000;TFC:04120000;TAS:00000000;FAS:00000000;PVC:009049BAF67F0000;DTR:0000AFC4FA7F00004000AFC4FA7F00008000AFC4FA7F0000;DTF:C0F996C4FA7F0000E062F4C1FA7F0000801935C4FA7F0000;SWD:91331111
3,3,20396,0x1da41bc,0x4cde3542
3,3,18348,0x1da4243,0xb0ec551
3,3,7028,0x1da427a,0x1f248e01
3,3,16212,0x1da4346,0xefc08afe
~C:\Users\mikek\AppData\Local\Discord\app-1.0.9028\modules\discord_hook-1\discord_hook\eaa80eba05a8fb\DiscordHook64.dll
GXS:;TFL:92000000;TFC:21120000;TAS:00000000;FAS:00000000;PVC:0090540CF67F0000;DTR:0000137AFC7F00004000137AFC7F00008000137AFC7F0000;DTF:C0F9FA79FC7F0000E0625D77FC7F00008019C279FC7F0000;SWD:91331111
3,3,16692,0x1da43bc,0xe0346e50
3,3,7908,0x1da456d,0x55dcc549
3,3,24360,0x1da456e,0x50ff040a
3,3,25848,0x1da499f,0x366bed59
3,3,19196,0x1da4b63,0x55801a65
3,3,12704,0x1da53c3,0x7a540e04
~C:\Users\mikek\AppData\Local\Discord\app-1.0.9031\modules\discord_hook-1\discord_hook\fd2ab291c8d599\DiscordHook64.dll
GXS:;TFL:90000000;TFC:23120000;TAS:00000000;FAS:00000000;PVC:0090FCA3F77F0000;DTR:0000211BFE7F00004000211BFE7F00008000211BFE7F0000;DTF:C0F9081BFE7F0000E0626418FE7F000080191419FE7F0000;SWD:91331111
3,3,35340,0x1da53ec,0xf5a1ea10
3,3,14200,0x1da59d2,0xbbc8a8e1
~C:\Users\mikek\AppData\Local\Discord\app-1.0.9032\modules\discord_hook-1\discord_hook\ec9f4d618317c5\DiscordHook64.dll
GXS:;TFL:8A000000;TFC:D4110000;TAS:00000000;FAS:00000000;PVC:00B04732F67F0000;DTR:0000211BFE7F00004000211BFE7F00008000211BFE7F0000;DTF:C0F9081BFE7F0000E0626418FE7F000080191419FE7F0000;SWD:91331111
3,3,27864,0x1da5a27,0x46583b3b
3,3,27136,0x1da6223,0xfca47371
3,3,6464,0x1da6224,0xcfb32603
~C:\Users\mikek\AppData\Local\Discord\app-1.0.9033\modules\discord_hook-1\discord_hook\f3a83310bcc5ac\DiscordHook64.dll
GXS:;TFL:97000000;TFC:D4110000;TAS:00000000;FAS:00000000;PVC:00B0E782F77F0000;DTR:0000BF72F97F00004000BF72F97F00008000BF72F97F0000;DTF:C0F9A672F97F000070671A70F97F000080196871F97F0000;SWD:91331111
3,3,14768,0x1da6b7a,0xad1617ab
3,3,19972,0x1da6d32,0xcd570b4f
3,3,31388,0x1da7023,0x16125e23
3,3,13460,0x1da710c,0x988baf86
~C:\Users\mikek\AppData\Local\Discord\app-1.0.9035\modules\discord_hook-1\discord_hook\7feded256fdf92\DiscordHook64.dll
GXS:;TFL:97000000;TFC:1C0F0000;TAS:00000000;FAS:00000000;PVC:00B06B2BF67F0000;DTR:0000A531FA7F00004000A531FA7F00008000A531FA7F0000;DTF:C0F98C31FA7F00007067DF2EFA7F00008019832FFA7F0000;SWD:91331111
3,3,12192,0x1da71a2,0x82f3f6eb
3,3,26444,0x1da71a3,0xd77fe9d3
~C:\Users\mikek\AppData\Local\Discord\app-1.0.9035\modules\discord_hook-1\discord_hook\7feded256fdf92\DiscordHook64.dll
GXS:;TFL:A1000000;TFC:9E0F0000;TAS:00000000;FAS:00000000;PVC:00B06B2BF67F0000;DTR:0000A531FA7F00004000A531FA7F00008000A531FA7F0000;DTF:C0F98C31FA7F00007067DF2EFA7F00008019832FFA7F0000;SWD:91331111
3,3,46212,0x1da71da,0x7f8f375b
~C:\Users\mikek\AppData\Local\Discord\app-1.0.9035\modules\discord_hook-1\discord_hook\7feded256fdf92\DiscordHook64.dll
GXS:;TFL:96000000;TFC:D70E0000;TAS:00000000;FAS:00000000;PVC:00B06B2BF67F0000;DTR:0000A531FA7F00004000A531FA7F00008000A531FA7F0000;DTF:C0F98C31FA7F00007067DF2EFA7F00008019832FFA7F0000;SWD:91331111
3,3,25152,0x1da71e7,0xafa65549
3,3,10700,0x1da729f,0xa0e61378
~C:\Users\mikek\AppData\Local\Discord\app-1.0.9035\modules\discord_hook-1\discord_hook\7feded256fdf92\DiscordHook64.dll
GXS:;TFL:A1000000;TFC:900F0000;TAS:00000000;FAS:00000000;PVC:00B06B2BF67F0000;DTR:0000A531FA7F00004000A531FA7F00008000A531FA7F0000;DTF:C0F98C31FA7F00007067DF2EFA7F00008019832FFA7F0000;SWD:91331111
3,3,45528,0x1da731d,0xc1299f00
~C:\Users\mikek\AppData\Local\Discord\app-1.0.9035\modules\discord_hook-1\discord_hook\7feded256fdf92\DiscordHook64.dll
GXS:;TFL:98000000;TFC:270F0000;TAS:00000000;FAS:00000000;PVC:00B06B2BF67F0000;DTR:0000A531FA7F00004000A531FA7F00008000A531FA7F0000;DTF:C0F98C31FA7F00007067DF2EFA7F00008019832FFA7F0000;SWD:91331111
3,3,44668,0x1da74c2,0x71695cc9
3,3,50480,0x1da74e2,0xe7cf10e4
~C:\Users\mikek\AppData\Local\Discord\app-1.0.9035\modules\discord_hook-1\discord_hook\7feded256fdf92\DiscordHook64.dll
GXS:;TFL:98000000;TFC:3F0F0000;TAS:00000000;FAS:00000000;PVC:00B06B2BF67F0000;DTR:0000A531FA7F00004000A531FA7F00008000A531FA7F0000;DTF:C0F98C31FA7F00007067DF2EFA7F00008019832FFA7F0000;SWD:91331111
3,3,49736,0x1da7584,0x18f6db92
3,3,32240,0x1da7589,0xf78bdda0
3,3,32004,0x1da75b7,0xe657d96d
3,3,15564,0x1da75bf,0x1d8dd576
3,3,50984,0x1da7973,0x4e0e3610
~C:\Users\mikek\AppData\Local\Discord\app-1.0.9036\modules\discord_hook-1\discord_hook\025ed54fc75695\DiscordHook64.dll
GXS:;TFL:A8000000;TFC:01100000;TAS:00000000;FAS:00000000;PVC:00B0DBBBF77F0000;DTR:000087B7FE7F0000400087B7FE7F0000800087B7FE7F0000;DTF:C0F96EB7FE7F000070679BB4FE7F00008019D3B5FE7F0000;SWD:91331111
3,3,49684,0x1da7a4b,0x4e6fd1b0
3,3,42136,0x1da7ad6,0xb4fdcbc9
3,3,56100,0x1da7ae9,0x32af9b86
~C:\Users\mikek\AppData\Local\Discord\app-1.0.9037\modules\discord_hook-1\discord_hook\3012153318deed\DiscordHook64.dll
GXS:;TFL:A1000000;TFC:920F0000;TAS:00000000;FAS:00000000;PVC:00B0DBBBF77F0000;DTR:000087B7FE7F0000400087B7FE7F0000800087B7FE7F0000;DTF:C0F96EB7FE7F000070679BB4FE7F00008019D3B5FE7F0000;SWD:91331111
3,3,26704,0x1da7b02,0x767ae06f
3,3,19448,0x1da7b07,0xe4dcea9c
~C:\Users\mikek\AppData\Local\Discord\app-1.0.9037\modules\discord_hook-1\discord_hook\3012153318deed\DiscordHook64.dll
GXS:;TFL:A0000000;TFC:790F0000;TAS:00000000;FAS:00000000;PVC:00B02224F77F0000;DTR:0000B56FFD7F00004000B56FFD7F00008000B56FFD7F0000;DTF:C0F99C6FFD7F00007067036DFD7F00008019D86DFD7F0000;SWD:91331111
3,3,19484,0x1da7bec,0xeff5181f
3,3,25656,0x1da7bfe,0x10e52bc2
~C:\Users\mikek\AppData\Local\Discord\app-1.0.9037\modules\discord_hook-1\discord_hook\3012153318deed\DiscordHook64.dll
GXS:;TFL:8C000000;TFC:A70E0000;TAS:00000000;FAS:00000000;PVC:00B0D288F67F0000;DTR:0000B56FFD7F00004000B56FFD7F00008000B56FFD7F0000;DTF:C0F99C6FFD7F00007067036DFD7F00008019D86DFD7F0000;SWD:91331111
3,3,19824,0x1da7c6a,0xeda0a256
~C:\Users\mikek\AppData\Local\Discord\app-1.0.9037\modules\discord_hook-1\discord_hook\3012153318deed\DiscordHook64.dll
GXS:;TFL:A0000000;TFC:050F0000;TAS:00000000;FAS:00000000;PVC:00B0D288F67F0000;DTR:0000B56FFD7F00004000B56FFD7F00008000B56FFD7F0000;DTF:C0F99C6FFD7F00007067036DFD7F00008019D86DFD7F0000;SWD:91331111
3,3,3300,0x1da7c78,0x834b19d8
~C:\Users\mikek\AppData\Local\Discord\app-1.0.9037\modules\discord_hook-1\discord_hook\3012153318deed\DiscordHook64.dll
GXS:;TFL:8C000000;TFC:A50E0000;TAS:00000000;FAS:00000000;PVC:00B0D288F67F0000;DTR:0000B56FFD7F00004000B56FFD7F00008000B56FFD7F0000;DTF:C0F99C6FFD7F00007067036DFD7F00008019D86DFD7F0000;SWD:91331111
3,3,20740,0x1da7da3,0xb8c21008
~C:\Users\mikek\AppData\Local\Discord\app-1.0.9037\modules\discord_hook-1\discord_hook\3012153318deed\DiscordHook64.dll
GXS:;TFL:A0000000;TFC:030F0000;TAS:00000000;FAS:00000000;PVC:00B0D288F67F0000;DTR:0000B56FFD7F00004000B56FFD7F00008000B56FFD7F0000;DTF:C0F99C6FFD7F00007067036DFD7F00008019D86DFD7F0000;SWD:91331111
3,3,18004,0x1da7da3,0xee279b73
~C:\Users\mikek\AppData\Local\Discord\app-1.0.9037\modules\discord_hook-1\discord_hook\3012153318deed\DiscordHook64.dll
GXS:;TFL:A0000000;TFC:FB0E0000;TAS:00000000;FAS:00000000;PVC:00B0D288F67F0000;DTR:0000B56FFD7F00004000B56FFD7F00008000B56FFD7F0000;DTF:C0F99C6FFD7F00007067036DFD7F00008019D86DFD7F0000;SWD:91331111
3,3,43760,0x1da7e47,0xbef52a44
~C:\Users\mikek\AppData\Local\Discord\app-1.0.9037\modules\discord_hook-1\discord_hook\3012153318deed\DiscordHook64.dll
GXS:;TFL:98000000;TFC:490F0000;TAS:00000000;FAS:00000000;PVC:00B0B45AF67F0000;DTR:0000B56FFD7F00004000B56FFD7F00008000B56FFD7F0000;DTF:C0F99C6FFD7F00007067036DFD7F00008019D86DFD7F0000;SWD:91331111
3,3,42696,0x1da7e58,0x98392895
3,3,16816,0x1da7f0b,0xb5136837
~C:\Users\mikek\AppData\Local\Discord\app-1.0.9037\modules\discord_hook-1\discord_hook\3012153318deed\DiscordHook64.dll
GXS:;TFL:A1000000;TFC:9C0F0000;TAS:00000000;FAS:00000000;PVC:00B0B45AF67F0000;DTR:0000B56FFD7F00004000B56FFD7F00008000B56FFD7F0000;DTF:C0F99C6FFD7F00007067036DFD7F00008019D86DFD7F0000;SWD:91331111
3,3,40148,0x1da7f2e,0xb1c4a474
3,3,9212,0x1da7fb5,0x41778a37
~C:\Users\mikek\AppData\Local\FACEIT\app-1.35.1\resources\app\modules\overlay\n_overlay.x64.dll
GXS:;TFL:55000000;TFC:490B0000;TAS:00000000;FAS:00000000;PVC:00B0B45AF67F0000;DTR:0000B56FFD7F00004000B56FFD7F00008000B56FFD7F0000;DTF:C0F99C6FFD7F00007067036DFD7F00008019D86DFD7F0000;SWD:91331111
~C:\Users\mikek\AppData\Local\Discord\app-1.0.9037\modules\discord_hook-1\discord_hook\3012153318deed\DiscordHook64.dll
GXS:;TFL:91000000;TFC:E80E0000;TAS:00000000;FAS:00000000;PVC:00B0B45AF67F0000;DTR:0000B56FFD7F00004000B56FFD7F00008000B56FFD7F0000;DTF:C0F99C6FFD7F00007067036DFD7F00008019D86DFD7F0000;SWD:91331111
3,3,42232,0x1da7ff9,0xae3e9f7a
~C:\Users\mikek\AppData\Local\FACEIT\app-1.35.1\resources\app\modules\overlay\n_overlay.x64.dll
GXS:;TFL:86000000;TFC:CE0C0000;TAS:00000000;FAS:00000000;PVC:00B0B45AF67F0000;DTR:0000B56FFD7F00004000B56FFD7F00008000B56FFD7F0000;DTF:C0F99C6FFD7F00007067036DFD7F00008019D86DFD7F0000;SWD:91331111
3,3,7064,0x1da8064,0x8f098588
~C:\Users\mikek\AppData\Local\FACEIT\app-1.35.1\resources\app\modules\overlay\n_overlay.x64.dll
GXS:;TFL:86000000;TFC:D00C0000;TAS:00000000;FAS:00000000;PVC:00B0B45AF67F0000;DTR:0000B56FFD7F00004000B56FFD7F00008000B56FFD7F0000;DTF:C0F99C6FFD7F00007067036DFD7F00008019D86DFD7F0000;SWD:91331111
~C:\Users\mikek\AppData\Local\Discord\app-1.0.9037\modules\discord_hook-1\discord_hook\3012153318deed\DiscordHook64.dll
GXS:;TFL:91000000;TFC:EE0E0000;TAS:00000000;FAS:00000000;PVC:00B0B45AF67F0000;DTR:0000B56FFD7F00004000B56FFD7F00008000B56FFD7F0000;DTF:C0F99C6FFD7F00007067036DFD7F00008019D86DFD7F0000;SWD:91331111
3,3,23420,0x1da809f,0xdab90952
~C:\Users\mikek\AppData\Local\FACEIT\app-1.35.1\resources\app\modules\overlay\n_overlay.x64.dll
GXS:;TFL:5B000000;TFC:8D0B0000;TAS:00000000;FAS:00000000;PVC:00B0B45AF67F0000;DTR:0000B56FFD7F00004000B56FFD7F00008000B56FFD7F0000;DTF:C0F99C6FFD7F00007067036DFD7F00008019D86DFD7F0000;SWD:91331111
~C:\Users\mikek\AppData\Local\Discord\app-1.0.9037\modules\discord_hook-1\discord_hook\3012153318deed\DiscordHook64.dll
GXS:;TFL:99000000;TFC:340F0000;TAS:00000000;FAS:00000000;PVC:00B0B45AF67F0000;DTR:0000B56FFD7F00004000B56FFD7F00008000B56FFD7F0000;DTF:C0F99C6FFD7F00007067036DFD7F00008019D86DFD7F0000;SWD:91331111
2,2,4368,0x1da816b,0x414080dc
2,2,24372,0x1da8260,0x2597edab
2,2,19288,0x1da826a,0xf3aab4a1
2,2,29532,0x1da826b,0x7ca2433f
2,2,16752,0x1da8324,0xe522be99
2,2,59544,0x1da846c,0xa56f71dd
3,3,40536,0x1da846c,0xe2477d81
2,2,57092,0x1da84ab,0xd5a7c08f
2,2,47932,0x1da852e,0xd3f7923f
2,2,34208,0x1da8646,0xf7164130
2,2,28340,0x1da86e7,0xea922d65
2,2,34992,0x1da8786,0xc416c7dc
2,2,47676,0x1da87e6,0x59c46de4
2,2,39424,0x1da8891,0x9f505d8a
2,2,29304,0x1da895b,0x617c7217
2,2,39920,0x1da89d2,0x1dfd674c
2,2,46848,0x1da89e5,0x2eb63c2e
2,2,56176,0x1da89f9,0x6fd1a5d2
2,2,10468,0x1da8af4,0xd4c85a1c
2,2,47616,0x1da8b80,0xf9a6e914
2,2,9144,0x1da8bb6,0xd6b47798
2,2,11016,0x1da8bc2,0x54a173a9
2,2,32840,0x1da8bc9,0xea63971
2,2,36508,0x1da8c22,0x88f96dc7
2,2,2364,0x1da8c46,0x8e98952
2,2,27760,0x1da8c48,0xbb69e886
2,2,14208,0x1da8c58,0xff579bbb
2,2,58884,0x1da8c86,0x18fbe40f
3,3,29524,0x1da8d08,0x93769faa
~C:\Users\mikek\AppData\Local\FACEIT\app-1.35.1\resources\app\modules\overlay\n_overlay.x64.dll
GXS:;TFL:59000000;TFC:810B0000;TAS:00000000;FAS:00000000;PVC:00B0B8BAF77F0000;DTR:000085C7FE7F0000400085C7FE7F0000800085C7FE7F0000;DTF:B0F96CC7FE7F00001060DBC4FE7F0000B02462C5FE7F0000;SWD:91331111
~C:\Users\mikek\AppData\Local\Discord\app-1.0.9041\modules\discord_hook-1\discord_hook\06c0f95ee02876\DiscordHook64.dll
GXS:;TFL:A5000000;TFC:F40F0000;TAS:00000000;FAS:00000000;PVC:00B0B8BAF77F0000;DTR:000085C7FE7F0000400085C7FE7F0000800085C7FE7F0000;DTF:B0F96CC7FE7F00001060DBC4FE7F0000B02462C5FE7F0000;SWD:91331111
3,3,32684,0x1da8d45,0x42c975d0
~C:\Users\mikek\AppData\Local\Discord\app-1.0.9041\modules\discord_hook-1\discord_hook\06c0f95ee02876\DiscordHook64.dll
GXS:;TFL:8C000000;TFC:B30E0000;TAS:00000000;FAS:00000000;PVC:00B0B8BAF77F0000;DTR:000085C7FE7F0000400085C7FE7F0000800085C7FE7F0000;DTF:B0F96CC7FE7F00001060DBC4FE7F0000B02462C5FE7F0000;SWD:91331111
2,2,11040,0x1da8d47,0x6063b72b
3,3,36840,0x1da8d4a,0xaea1ae6
3,3,4708,0x1da8d4c,0x282cfc4d
~C:\Users\mikek\AppData\Local\FACEIT\app-1.35.1\resources\app\modules\overlay\n_overlay.x64.dll
GXS:;TFL:90000000;TFC:F50E0000;TAS:00000000;FAS:00000000;PVC:00B03A6EF77F0000;DTR:00009DBEFF7F000040009DBEFF7F000080009DBEFF7F0000;DTF:B0F984BEFF7F0000106003BCFF7F0000B0245EBEFF7F0000;SWD:91331111
3,3,4712,0x1da8d4c,0xa7a41900
~C:\Users\mikek\AppData\Local\FACEIT\app-1.35.1\resources\app\modules\overlay\n_overlay.x64.dll
GXS:;TFL:63000000;TFC:F50B0000;TAS:00000000;FAS:00000000;PVC:00B03A6EF77F0000;DTR:00009DBEFF7F000040009DBEFF7F000080009DBEFF7F0000;DTF:B0F984BEFF7F0000106003BCFF7F0000B0245EBEFF7F0000;SWD:91331111
3,3,30020,0x1da8dd5,0x41221383
~C:\Users\mikek\AppData\Local\FACEIT\app-1.35.1\resources\app\modules\overlay\n_overlay.x64.dll
GXS:;TFL:85000000;TFC:B30C0000;TAS:00000000;FAS:00000000;PVC:00B03A6EF77F0000;DTR:00009DBEFF7F000040009DBEFF7F000080009DBEFF7F0000;DTF:B0F984BEFF7F0000106003BCFF7F0000B0245EBEFF7F0000;SWD:91331111
~C:\Users\mikek\AppData\Local\Discord\app-1.0.9041\modules\discord_hook-1\discord_hook\06c0f95ee02876\DiscordHook64.dll
GXS:;TFL:8D000000;TFC:9C0E0000;TAS:00000000;FAS:00000000;PVC:00B03A6EF77F0000;DTR:00009DBEFF7F000040009DBEFF7F000080009DBEFF7F0000;DTF:B0F984BEFF7F0000106003BCFF7F0000B0245EBEFF7F0000;SWD:91331111
3,3,30796,0x1da8de0,0x799ec1b4
~C:\Users\mikek\AppData\Local\FACEIT\app-1.35.1\resources\app\modules\overlay\n_overlay.x64.dll
GXS:;TFL:59000000;TFC:670B0000;TAS:00000000;FAS:00000000;PVC:00B03A6EF77F0000;DTR:00009DBEFF7F000040009DBEFF7F000080009DBEFF7F0000;DTF:B0F984BEFF7F0000106003BCFF7F0000B0245EBEFF7F0000;SWD:91331111
~C:\Users\mikek\AppData\Local\Discord\app-1.0.9041\modules\discord_hook-1\discord_hook\06c0f95ee02876\DiscordHook64.dll
GXS:;TFL:8D000000;TFC:A00E0000;TAS:00000000;FAS:00000000;PVC:00B03A6EF77F0000;DTR:00009DBEFF7F000040009DBEFF7F000080009DBEFF7F0000;DTF:B0F984BEFF7F0000106003BCFF7F0000B0245EBEFF7F0000;SWD:91331111
3,3,26400,0x1da8de3,0x660e323a
~C:\Users\mikek\AppData\Local\FACEIT\app-1.35.1\resources\app\modules\overlay\n_overlay.x64.dll
GXS:;TFL:85000000;TFC:CD0C0000;TAS:00000000;FAS:00000000;PVC:00B03A6EF77F0000;DTR:00009DBEFF7F000040009DBEFF7F000080009DBEFF7F0000;DTF:B0F984BEFF7F0000106003BCFF7F0000B0245EBEFF7F0000;SWD:91331111
~C:\Users\mikek\AppData\Local\Discord\app-1.0.9041\modules\discord_hook-1\discord_hook\06c0f95ee02876\DiscordHook64.dll
GXS:;TFL:A1000000;TFC:860F0000;TAS:00000000;FAS:00000000;PVC:00B03A6EF77F0000;DTR:00009DBEFF7F000040009DBEFF7F000080009DBEFF7F0000;DTF:B0F984BEFF7F0000106003BCFF7F0000B0245EBEFF7F0000;SWD:91331111
3,3,2372,0x1da8e2d,0xdaa5c0c9
~C:\Users\mikek\AppData\Local\FACEIT\app-1.35.1\resources\app\modules\overlay\n_overlay.x64.dll
GXS:;TFL:5A000000;TFC:720B0000;TAS:00000000;FAS:00000000;PVC:00B03A6EF77F0000;DTR:00009DBEFF7F000040009DBEFF7F000080009DBEFF7F0000;DTF:B0F984BEFF7F0000106003BCFF7F0000B0245EBEFF7F0000;SWD:91331111
3,3,23380,0x1da8ec1,0xbc1e5a9d
~C:\Users\mikek\AppData\Local\FACEIT\app-1.35.1\resources\app\modules\overlay\n_overlay.x64.dll
GXS:;TFL:85000000;TFC:CD0C0000;TAS:00000000;FAS:00000000;PVC:00B03A6EF77F0000;DTR:00009DBEFF7F000040009DBEFF7F000080009DBEFF7F0000;DTF:B0F984BEFF7F0000106003BCFF7F0000B0245EBEFF7F0000;SWD:91331111
~C:\Users\mikek\AppData\Local\Discord\app-1.0.9041\modules\discord_hook-1\discord_hook\06c0f95ee02876\DiscordHook64.dll
GXS:;TFL:A1000000;TFC:B60F0000;TAS:00000000;FAS:00000000;PVC:00B03A6EF77F0000;DTR:00009DBEFF7F000040009DBEFF7F000080009DBEFF7F0000;DTF:B0F984BEFF7F0000106003BCFF7F0000B0245EBEFF7F0000;SWD:91331111
2,2,15068,0x1da8ec4,0xc0e2c4ab
2,2,38284,0x1da8ecc,0xb00e8dbc
3,3,18940,0x1da8f59,0x38dcb16e
3,3,6932,0x1da9010,0x3638cf96
~C:\Users\mikek\AppData\Local\Discord\app-1.0.9041\modules\discord_hook-1\discord_hook\06c0f95ee02876\DiscordHook64.dll
GXS:;TFL:8C000000;TFC:BF0E0000;TAS:00000000;FAS:00000000;PVC:00B032F7F67F0000;DTR:0000112BFE7F00004000112BFE7F00008000112BFE7F0000;DTF:B0F9F82AFE7F000010603828FE7F0000B024D229FE7F0000;SWD:91331111
2,2,30312,0x1da9048,0x9a0baa43
2,2,32356,0x1da9060,0x5fd79e50
2,2,34564,0x1da9077,0xc49d9a19
2,2,13008,0x1da90f7,0x14ab47a8
2,2,29756,0x1da9101,0x9cf63d4d
2,2,35292,0x1da9109,0xebb00e00
2,2,9624,0x1da910d,0xe8b3346b
2,2,24580,0x1da91c1,0xe7847beb
2,2,30916,0x1da91d0,0xcd58e151
