SUCCESS:0xd
2,2,10040,0x1d868c8,0x9cd21214
3,3,18688,0x1d86993,0x8133489b
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A068B500;DTR:000054774000547780005477;DTF:E02C6077D013B17500B88975;SWD:91331111
~C:\Users\Chris\AppData\Local\Discord\app-1.0.9004\modules\discord_hook-1\discord_hook\651ad00fcd2\DiscordHook.dll
GXS:;TFL:7B000000;TFC:80000000;TAS:00000000;FAS:00000000;PVC:A068B500;DTR:000054774000547780005477;DTF:E02C6077D013B17500B88975;SWD:91331111
3,3,8752,0x1d86a54,0xbc339465
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0683600;DTR:000054774000547780005477;DTF:E02C6077D013B17500B88975;SWD:91331111
~C:\Users\Chris\AppData\Local\Discord\app-1.0.9004\modules\discord_hook-1\discord_hook\651ad00fcd2\DiscordHook.dll
GXS:;TFL:7B000000;TFC:80000000;TAS:00000000;FAS:00000000;PVC:A0683600;DTR:000054774000547780005477;DTF:E02C6077D013B17500B88975;SWD:91331111
3,3,16316,0x1d86a54,0xe08705f4
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0683600;DTR:000054774000547780005477;DTF:E02C6077D013B17500B88975;SWD:91331111
~C:\Users\Chris\AppData\Local\Discord\app-1.0.9004\modules\discord_hook-1\discord_hook\651ad00fcd2\DiscordHook.dll
GXS:;TFL:7C000000;TFC:81000000;TAS:00000000;FAS:00000000;PVC:A0683600;DTR:000054774000547780005477;DTF:E02C6077D013B17500B88975;SWD:91331111
3,3,23496,0x1d86b12,0x283d4f30
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0683600;DTR:000054774000547780005477;DTF:E02C6077D013B17500B88975;SWD:91331111
~C:\Users\Chris\AppData\Local\Discord\app-1.0.9004\modules\discord_hook-1\discord_hook\651ad00fcd2\DiscordHook.dll
GXS:;TFL:7A000000;TFC:7F000000;TAS:00000000;FAS:00000000;PVC:A0683600;DTR:000054774000547780005477;DTF:E02C6077D013B17500B88975;SWD:91331111
3,3,20220,0x1d86fe0,0xbbc8942d
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A068AB00;DTR:000054774000547780005477;DTF:E02C6077D013B17500B88975;SWD:91331111
~C:\Users\Chris\AppData\Local\Discord\app-1.0.9004\modules\discord_hook-1\discord_hook\651ad00fcd2\DiscordHook.dll
GXS:;TFL:7A000000;TFC:7F000000;TAS:00000000;FAS:00000000;PVC:A068AB00;DTR:000054774000547780005477;DTF:E02C6077D013B17500B88975;SWD:91331111
3,3,8680,0x1d86fe2,0x4258f34a
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A068AB00;DTR:000054774000547780005477;DTF:E02C6077D013B17500B88975;SWD:91331111
~C:\Users\Chris\AppData\Local\Discord\app-1.0.9004\modules\discord_hook-1\discord_hook\651ad00fcd2\DiscordHook.dll
GXS:;TFL:7C000000;TFC:81000000;TAS:00000000;FAS:00000000;PVC:A068AB00;DTR:000054774000547780005477;DTF:E02C6077D013B17500B88975;SWD:91331111
3,3,16056,0x1d86fe4,0x401d7d31
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A068C500;DTR:00008A7740008A7780008A77;DTF:E02C9677D013BC7500B83377;SWD:91331111
~C:\Users\Chris\AppData\Local\Discord\app-1.0.9004\modules\discord_hook-1\discord_hook\651ad00fcd2\DiscordHook.dll
GXS:;TFL:79000000;TFC:7E000000;TAS:00000000;FAS:00000000;PVC:A068C500;DTR:00008A7740008A7780008A77;DTF:E02C9677D013BC7500B83377;SWD:91331111
3,3,9396,0x1d870a0,0xb207cfc1
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A068C500;DTR:00008A7740008A7780008A77;DTF:E02C9677D013BC7500B83377;SWD:91331111
~C:\Users\Chris\AppData\Local\Discord\app-1.0.9004\modules\discord_hook-1\discord_hook\651ad00fcd2\DiscordHook.dll
GXS:;TFL:71000000;TFC:76000000;TAS:00000000;FAS:00000000;PVC:A068C500;DTR:00008A7740008A7780008A77;DTF:E02C9677D013BC7500B83377;SWD:91331111
3,3,13904,0x1d87174,0x880221d1
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A068C500;DTR:00008A7740008A7780008A77;DTF:E02C9677D013BC7500B83377;SWD:91331111
~C:\Users\Chris\AppData\Local\Discord\app-1.0.9004\modules\discord_hook-1\discord_hook\651ad00fcd2\DiscordHook.dll
GXS:;TFL:71000000;TFC:76000000;TAS:00000000;FAS:00000000;PVC:A068C500;DTR:00008A7740008A7780008A77;DTF:E02C9677D013BC7500B83377;SWD:91331111
3,3,18588,0x1d87564,0xd9b516b4
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0682900;DTR:00008A7740008A7780008A77;DTF:E02C9677D013BC7500B83377;SWD:91331111
~C:\Users\Chris\AppData\Local\Discord\app-1.0.9004\modules\discord_hook-1\discord_hook\651ad00fcd2\DiscordHook.dll
GXS:;TFL:7A000000;TFC:7F000000;TAS:00000000;FAS:00000000;PVC:A0682900;DTR:00008A7740008A7780008A77;DTF:E02C9677D013BC7500B83377;SWD:91331111
3,3,10768,0x1d87628,0xa3b488dd
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0682900;DTR:00008A7740008A7780008A77;DTF:E02C9677D013BC7500B83377;SWD:91331111
~C:\Users\Chris\AppData\Local\Discord\app-1.0.9004\modules\discord_hook-1\discord_hook\651ad00fcd2\DiscordHook.dll
GXS:;TFL:7C000000;TFC:81000000;TAS:00000000;FAS:00000000;PVC:A0682900;DTR:00008A7740008A7780008A77;DTF:E02C9677D013BC7500B83377;SWD:91331111
3,3,31736,0x1d89272,0xeed7c397
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2205.7-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0683D00;DTR:0000E9774000E9778000E977;DTF:002DD577D013997630BA7877;SWD:91331111
~C:\Users\Chris\AppData\Local\Discord\app-1.0.9005\modules\discord_hook-1\discord_hook\46fcaef50d0\DiscordHook.dll
GXS:;TFL:7B000000;TFC:80000000;TAS:00000000;FAS:00000000;PVC:A0683D00;DTR:0000E9774000E9778000E977;DTF:002DD577D013997630BA7877;SWD:91331111
3,3,6792,0x1d8a870,0x6253cd1c
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2205.7-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A068BE00;DTR:000097774000977780009777;DTF:002D8377701A9E7530B9D075;SWD:91331111
~C:\Users\Chris\AppData\Local\Discord\app-1.0.9005\modules\discord_hook-1\discord_hook\46fcaef50d0\DiscordHook.dll
GXS:;TFL:7B000000;TFC:80000000;TAS:00000000;FAS:00000000;PVC:A068BE00;DTR:000097774000977780009777;DTF:002D8377701A9E7530B9D075;SWD:91331111
3,3,23432,0x1d8a871,0x6006580b
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2205.7-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A068BE00;DTR:000097774000977780009777;DTF:002D8377701A9E7530B9D075;SWD:91331111
~C:\Users\Chris\AppData\Local\Discord\app-1.0.9005\modules\discord_hook-1\discord_hook\46fcaef50d0\DiscordHook.dll
GXS:;TFL:74000000;TFC:79000000;TAS:00000000;FAS:00000000;PVC:A068BE00;DTR:000097774000977780009777;DTF:002D8377701A9E7530B9D075;SWD:91331111
3,3,31292,0x1d8c156,0x9a07d145
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2205.7-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0689C00;DTR:0000AE774000AE778000AE77;DTF:002D9A77701AA67530B72176;SWD:91331111
~C:\Users\Chris\AppData\Local\Discord\app-1.0.9006\modules\discord_hook-1\discord_hook\d88e7fbd607\DiscordHook.dll
GXS:;TFL:7A000000;TFC:7F000000;TAS:00000000;FAS:00000000;PVC:A0689C00;DTR:0000AE774000AE778000AE77;DTF:002D9A77701AA67530B72176;SWD:91331111
3,3,28356,0x1d8c253,0x68f75f27
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2205.7-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0680A00;DTR:0000AE774000AE778000AE77;DTF:002D9A77701AA67530B72176;SWD:91331111
~C:\Users\Chris\AppData\Local\Discord\app-1.0.9006\modules\discord_hook-1\discord_hook\d88e7fbd607\DiscordHook.dll
GXS:;TFL:7C000000;TFC:81000000;TAS:00000000;FAS:00000000;PVC:A0680A00;DTR:0000AE774000AE778000AE77;DTF:002D9A77701AA67530B72176;SWD:91331111
3,3,15620,0x1d8c25b,0x87991694
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2205.7-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0680A00;DTR:0000AE774000AE778000AE77;DTF:002D9A77701AA67530B72176;SWD:91331111
~C:\Users\Chris\AppData\Local\Discord\app-1.0.9006\modules\discord_hook-1\discord_hook\d88e7fbd607\DiscordHook.dll
GXS:;TFL:7D000000;TFC:82000000;TAS:00000000;FAS:00000000;PVC:A0680A00;DTR:0000AE774000AE778000AE77;DTF:002D9A77701AA67530B72176;SWD:91331111
3,3,31888,0x1d8c4bd,0x3168983c
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2207.7-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0687200;DTR:0000AE774000AE778000AE77;DTF:002D9A77701AA67530B72176;SWD:91331111
~C:\Users\Chris\AppData\Local\Discord\app-1.0.9006\modules\discord_hook-1\discord_hook\d88e7fbd607\DiscordHook.dll
GXS:;TFL:7C000000;TFC:81000000;TAS:00000000;FAS:00000000;PVC:A0687200;DTR:0000AE774000AE778000AE77;DTF:002D9A77701AA67530B72176;SWD:91331111
3,3,36928,0x1d8c7ce,0xcbd3639e
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2207.7-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A068D700;DTR:0000AE774000AE778000AE77;DTF:002D9A77701AA67530B72176;SWD:91331111
~C:\Users\Chris\AppData\Local\Discord\app-1.0.9006\modules\discord_hook-1\discord_hook\d88e7fbd607\DiscordHook.dll
GXS:;TFL:7B000000;TFC:80000000;TAS:00000000;FAS:00000000;PVC:A068D700;DTR:0000AE774000AE778000AE77;DTF:002D9A77701AA67530B72176;SWD:91331111
3,3,11848,0x1d8ca31,0x19ac196
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2207.7-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0689900;DTR:0000B7774000B7778000B777;DTF:C02DA377401C587700B4A676;SWD:91331111
~C:\Users\Chris\AppData\Local\Discord\app-1.0.9006\modules\discord_hook-1\discord_hook\d88e7fbd607\DiscordHook.dll
GXS:;TFL:7D000000;TFC:82000000;TAS:00000000;FAS:00000000;PVC:A0689900;DTR:0000B7774000B7778000B777;DTF:C02DA377401C587700B4A676;SWD:91331111
3,3,3484,0x1d8cfac,0xc0850cea
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2207.7-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0684100;DTR:0000E4774000E4778000E477;DTF:C02DD077401C387600B4D075;SWD:91331111
~C:\Users\Chris\AppData\Local\Discord\app-1.0.9006\modules\discord_hook-1\discord_hook\d88e7fbd607\DiscordHook.dll
GXS:;TFL:7B000000;TFC:80000000;TAS:00000000;FAS:00000000;PVC:A0684100;DTR:0000E4774000E4778000E477;DTF:C02DD077401C387600B4D075;SWD:91331111
3,3,20636,0x1d8d4fc,0x16ddf31f
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2207.7-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0684300;DTR:0000E4774000E4778000E477;DTF:C02DD077401C387600B4D075;SWD:91331111
~C:\Users\Chris\AppData\Local\Discord\app-1.0.9006\modules\discord_hook-1\discord_hook\d88e7fbd607\DiscordHook.dll
GXS:;TFL:72000000;TFC:77000000;TAS:00000000;FAS:00000000;PVC:A0684300;DTR:0000E4774000E4778000E477;DTF:C02DD077401C387600B4D075;SWD:91331111
3,3,43824,0x1d8dcfc,0x57f7ae84
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2207.7-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0685100;DTR:0000E4774000E4778000E477;DTF:C02DD077401C387600B4D075;SWD:91331111
~C:\Users\Chris\AppData\Local\Discord\app-1.0.9006\modules\discord_hook-1\discord_hook\d88e7fbd607\DiscordHook.dll
GXS:;TFL:7A000000;TFC:7F000000;TAS:00000000;FAS:00000000;PVC:A0685100;DTR:0000E4774000E4778000E477;DTF:C02DD077401C387600B4D075;SWD:91331111
3,3,11576,0x1d8f6e6,0x773460dd
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2210.6-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0682C00;DTR:0000E5774000E5778000E577;DTF:202ED177A0323177A0BBB277;SWD:91331111
~C:\Users\Chris\AppData\Local\Discord\app-1.0.9007\modules\discord_hook-1\discord_hook\e7081b4d927\DiscordHook.dll
GXS:;TFL:79000000;TFC:7E000000;TAS:00000000;FAS:00000000;PVC:A0682C00;DTR:0000E5774000E5778000E577;DTF:202ED177A0323177A0BBB277;SWD:91331111
3,3,33464,0x1d8f967,0x6dee2235
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2210.6-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0680800;DTR:00006E7740006E7780006E77;DTF:202E7A77A032A675A0BB6476;SWD:91331111
~C:\Users\Chris\AppData\Local\Discord\app-1.0.9007\modules\discord_hook-1\discord_hook\e7081b4d927\DiscordHook.dll
GXS:;TFL:7A000000;TFC:7F000000;TAS:00000000;FAS:00000000;PVC:A0680800;DTR:00006E7740006E7780006E77;DTF:202E7A77A032A675A0BB6476;SWD:91331111
3,3,20448,0x1d8fd32,0x85780da1
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2210.6-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0689200;DTR:00006E7740006E7780006E77;DTF:202E7A77A032A675A0BB6476;SWD:91331111
~C:\Users\Chris\AppData\Local\Discord\app-1.0.9007\modules\discord_hook-1\discord_hook\e7081b4d927\DiscordHook.dll
GXS:;TFL:72000000;TFC:77000000;TAS:00000000;FAS:00000000;PVC:A0689200;DTR:00006E7740006E7780006E77;DTF:202E7A77A032A675A0BB6476;SWD:91331111
3,3,38548,0x1d90069,0xa46d45e9
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2210.6-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0680101;DTR:00006E7740006E7780006E77;DTF:202E7A77A032A675A0BB6476;SWD:91331111
~C:\Users\Chris\AppData\Local\Discord\app-1.0.9007\modules\discord_hook-1\discord_hook\e7081b4d927\DiscordHook.dll
GXS:;TFL:72000000;TFC:77000000;TAS:00000000;FAS:00000000;PVC:A0680101;DTR:00006E7740006E7780006E77;DTF:202E7A77A032A675A0BB6476;SWD:91331111
3,3,16856,0x1d9077b,0xa6c2f808
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2210.6-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0688400;DTR:000092774000927780009277;DTF:202E9E77A032C975A0BB9876;SWD:91331111
~C:\Users\Chris\AppData\Local\Discord\app-1.0.9007\modules\discord_hook-1\discord_hook\e7081b4d927\DiscordHook.dll
GXS:;TFL:7C000000;TFC:81000000;TAS:00000000;FAS:00000000;PVC:A0688400;DTR:000092774000927780009277;DTF:202E9E77A032C975A0BB9876;SWD:91331111
3,3,16500,0x1d90830,0xbd3b1e1e
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2210.6-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0688400;DTR:000092774000927780009277;DTF:202E9E77A032C975A0BB9876;SWD:91331111
~C:\Users\Chris\AppData\Local\Discord\app-1.0.9007\modules\discord_hook-1\discord_hook\e7081b4d927\DiscordHook.dll
GXS:;TFL:78000000;TFC:7D000000;TAS:00000000;FAS:00000000;PVC:A0688400;DTR:000092774000927780009277;DTF:202E9E77A032C975A0BB9876;SWD:91331111
3,3,27892,0x1d90833,0x606ff8e4
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2210.6-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0688400;DTR:000092774000927780009277;DTF:202E9E77A032C975A0BB9876;SWD:91331111
~C:\Users\Chris\AppData\Local\Discord\app-1.0.9007\modules\discord_hook-1\discord_hook\e7081b4d927\DiscordHook.dll
GXS:;TFL:7B000000;TFC:80000000;TAS:00000000;FAS:00000000;PVC:A0688400;DTR:000092774000927780009277;DTF:202E9E77A032C975A0BB9876;SWD:91331111
3,3,1660,0x1d916ee,0x8669e59b
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2211.5-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0684000;DTR:0000AC774000AC778000AC77;DTF:202E98776034D175B0BC5077;SWD:91331111
~C:\Users\Chris\AppData\Local\Discord\app-1.0.9008\modules\discord_hook-1\discord_hook\d07f021492a\DiscordHook.dll
GXS:;TFL:7A000000;TFC:7F000000;TAS:00000000;FAS:00000000;PVC:A0684000;DTR:0000AC774000AC778000AC77;DTF:202E98776034D175B0BC5077;SWD:91331111
3,3,10816,0x1d917ce,0xecc6986c
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2211.5-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0686400;DTR:0000AC774000AC778000AC77;DTF:202E98776034D175B0BC5077;SWD:91331111
~C:\Users\Chris\AppData\Local\Discord\app-1.0.9008\modules\discord_hook-1\discord_hook\d07f021492a\DiscordHook.dll
GXS:;TFL:7C000000;TFC:81000000;TAS:00000000;FAS:00000000;PVC:A0686400;DTR:0000AC774000AC778000AC77;DTF:202E98776034D175B0BC5077;SWD:91331111
3,3,16752,0x1d918dd,0x1932073c
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2211.5-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A068AE00;DTR:0000C7774000C7778000C777;DTF:202ED3776034C975B0BC8177;SWD:91331111
~C:\Users\Chris\AppData\Local\Discord\app-1.0.9008\modules\discord_hook-1\discord_hook\d07f021492a\DiscordHook.dll
GXS:;TFL:7B000000;TFC:80000000;TAS:00000000;FAS:00000000;PVC:A068AE00;DTR:0000C7774000C7778000C777;DTF:202ED3776034C975B0BC8177;SWD:91331111
3,3,15508,0x1d93517,0x9bb8be35
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2211.5-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0687100;DTR:000047774000477780004777;DTF:202E337760341876B0BC6C76;SWD:91331111
~C:\Users\Chris\AppData\Local\Discord\app-1.0.9010\modules\discord_hook-1\discord_hook\fcc14e26fd6\DiscordHook.dll
GXS:;TFL:79000000;TFC:7E000000;TAS:00000000;FAS:00000000;PVC:A0687100;DTR:000047774000477780004777;DTF:202E337760341876B0BC6C76;SWD:91331111
3,3,21452,0x1d93e57,0x2391709d
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2211.5-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0686600;DTR:0000FF764000FF768000FF76;DTF:202E0B776034E976B0BC4775;SWD:91331111
~C:\Users\Chris\AppData\Local\Discord\app-1.0.9010\modules\discord_hook-1\discord_hook\fcc14e26fd6\DiscordHook.dll
GXS:;TFL:7C000000;TFC:81000000;TAS:00000000;FAS:00000000;PVC:A0686600;DTR:0000FF764000FF768000FF76;DTF:202E0B776034E976B0BC4775;SWD:91331111
3,3,29068,0x1d94403,0x3f442a26
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2301.6-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A068A500;DTR:0000FF764000FF768000FF76;DTF:202E0B776034E976B0BC4775;SWD:91331111
~C:\Users\Chris\AppData\Local\Discord\app-1.0.9010\modules\discord_hook-1\discord_hook\fcc14e26fd6\DiscordHook.dll
GXS:;TFL:7C000000;TFC:81000000;TAS:00000000;FAS:00000000;PVC:A068A500;DTR:0000FF764000FF768000FF76;DTF:202E0B776034E976B0BC4775;SWD:91331111
3,3,29016,0x1d94418,0xe4147f14
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2301.6-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A068A500;DTR:0000FF764000FF768000FF76;DTF:202E0B776034E976B0BC4775;SWD:91331111
~C:\Users\Chris\AppData\Local\Discord\app-1.0.9010\modules\discord_hook-1\discord_hook\fcc14e26fd6\DiscordHook.dll
GXS:;TFL:7D000000;TFC:82000000;TAS:00000000;FAS:00000000;PVC:A068A500;DTR:0000FF764000FF768000FF76;DTF:202E0B776034E976B0BC4775;SWD:91331111
3,3,15588,0x1d94ef4,0x41c29200
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2301.6-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A068F600;DTR:0000B6774000B6778000B677;DTF:202EC277A036897760BAB075;SWD:91331111
~C:\Users\Chris\AppData\Local\Discord\app-1.0.9011\modules\discord_hook-1\discord_hook\48307f946ce\DiscordHook.dll
GXS:;TFL:7C000000;TFC:81000000;TAS:00000000;FAS:00000000;PVC:A068F600;DTR:0000B6774000B6778000B677;DTF:202EC277A036897760BAB075;SWD:91331111
3,3,24004,0x1d94ef6,0xa6cbfa19
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2301.6-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A068F600;DTR:0000B6774000B6778000B677;DTF:202EC277A036897760BAB075;SWD:91331111
~C:\Users\Chris\AppData\Local\Discord\app-1.0.9011\modules\discord_hook-1\discord_hook\48307f946ce\DiscordHook.dll
GXS:;TFL:7B000000;TFC:80000000;TAS:00000000;FAS:00000000;PVC:A068F600;DTR:0000B6774000B6778000B677;DTF:202EC277A036897760BAB075;SWD:91331111
3,3,10180,0x1d954a1,0x9219c36c
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2301.6-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0689000;DTR:000000784000007880000078;DTF:202EEC77A036087760BAA177;SWD:91331111
~C:\Users\Chris\AppData\Local\Discord\app-1.0.9011\modules\discord_hook-1\discord_hook\48307f946ce\DiscordHook.dll
GXS:;TFL:72000000;TFC:77000000;TAS:00000000;FAS:00000000;PVC:A0689000;DTR:000000784000007880000078;DTF:202EEC77A036087760BAA177;SWD:91331111
3,3,18932,0x1d96046,0xf235289e
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2301.6-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0689B00;DTR:000006774000067780000677;DTF:202E127710375C7510B99975;SWD:91331111
~C:\Users\Chris\AppData\Local\Discord\app-1.0.9011\modules\discord_hook-1\discord_hook\48307f946ce\DiscordHook.dll
GXS:;TFL:7B000000;TFC:80000000;TAS:00000000;FAS:00000000;PVC:A0689B00;DTR:000006774000067780000677;DTF:202E127710375C7510B99975;SWD:91331111
3,3,29524,0x1d962a5,0x308d6ee0
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2302.7-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0685900;DTR:000006774000067780000677;DTF:202E127710375C7510B99975;SWD:91331111
~C:\Users\Chris\AppData\Local\Discord\app-1.0.9011\modules\discord_hook-1\discord_hook\48307f946ce\DiscordHook.dll
GXS:;TFL:71000000;TFC:76000000;TAS:00000000;FAS:00000000;PVC:A0685900;DTR:000006774000067780000677;DTF:202E127710375C7510B99975;SWD:91331111
3,3,32564,0x1d96443,0x7808a1ca
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2302.7-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A068DA00;DTR:000006774000067780000677;DTF:202E127710375C7510B99975;SWD:91331111
~C:\Users\Chris\AppData\Local\Discord\app-1.0.9011\modules\discord_hook-1\discord_hook\48307f946ce\DiscordHook.dll
GXS:;TFL:7A000000;TFC:7F000000;TAS:00000000;FAS:00000000;PVC:A068DA00;DTR:000006774000067780000677;DTF:202E127710375C7510B99975;SWD:91331111
3,3,16240,0x1d965ce,0xb95df68
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2302.7-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0687900;DTR:000006774000067780000677;DTF:202E127710375C7510B99975;SWD:91331111
~C:\Users\Chris\AppData\Local\Discord\app-1.0.9012\modules\discord_hook-1\discord_hook\f2b79ae5d10\DiscordHook.dll
GXS:;TFL:7C000000;TFC:81000000;TAS:00000000;FAS:00000000;PVC:A0687900;DTR:000006774000067780000677;DTF:202E127710375C7510B99975;SWD:91331111
3,3,46604,0x1d969b5,0x66cbf29c
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2302.7-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0689000;DTR:000006774000067780000677;DTF:202E127710375C7510B99975;SWD:91331111
~C:\Users\Chris\AppData\Local\Discord\app-1.0.9012\modules\discord_hook-1\discord_hook\f2b79ae5d10\DiscordHook.dll
GXS:;TFL:7B000000;TFC:80000000;TAS:00000000;FAS:00000000;PVC:A0689000;DTR:000006774000067780000677;DTF:202E127710375C7510B99975;SWD:91331111
3,3,28072,0x1d969b7,0xb048eade
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2302.7-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0689000;DTR:000006774000067780000677;DTF:202E127710375C7510B99975;SWD:91331111
~C:\Users\Chris\AppData\Local\Discord\app-1.0.9012\modules\discord_hook-1\discord_hook\f2b79ae5d10\DiscordHook.dll
GXS:;TFL:7C000000;TFC:81000000;TAS:00000000;FAS:00000000;PVC:A0689000;DTR:000006774000067780000677;DTF:202E127710375C7510B99975;SWD:91331111
3,3,42184,0x1d969bc,0x6dc490cf
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2302.7-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0689000;DTR:000006774000067780000677;DTF:202E127710375C7510B99975;SWD:91331111
~C:\Users\Chris\AppData\Local\Discord\app-1.0.9012\modules\discord_hook-1\discord_hook\f2b79ae5d10\DiscordHook.dll
GXS:;TFL:7D000000;TFC:82000000;TAS:00000000;FAS:00000000;PVC:A0689000;DTR:000006774000067780000677;DTF:202E127710375C7510B99975;SWD:91331111
3,3,46788,0x1d969bc,0x99321ae3
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2302.7-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0689000;DTR:000006774000067780000677;DTF:202E127710375C7510B99975;SWD:91331111
~C:\Users\Chris\AppData\Local\Discord\app-1.0.9012\modules\discord_hook-1\discord_hook\f2b79ae5d10\DiscordHook.dll
GXS:;TFL:7A000000;TFC:7F000000;TAS:00000000;FAS:00000000;PVC:A0689000;DTR:000006774000067780000677;DTF:202E127710375C7510B99975;SWD:91331111
3,3,26700,0x1d969c3,0xe2b74b92
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2302.7-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0689000;DTR:000006774000067780000677;DTF:202E127710375C7510B99975;SWD:91331111
~C:\Users\Chris\AppData\Local\Discord\app-1.0.9012\modules\discord_hook-1\discord_hook\f2b79ae5d10\DiscordHook.dll
GXS:;TFL:7C000000;TFC:81000000;TAS:00000000;FAS:00000000;PVC:A0689000;DTR:000006774000067780000677;DTF:202E127710375C7510B99975;SWD:91331111
3,3,2432,0x1d96a49,0x42ad5898
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2302.7-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A068FB00;DTR:0000FC764000FC768000FC76;DTF:202E08771037127610B9C776;SWD:91331111
~C:\Users\Chris\AppData\Local\Discord\app-1.0.9012\modules\discord_hook-1\discord_hook\f2b79ae5d10\DiscordHook.dll
GXS:;TFL:7B000000;TFC:80000000;TAS:00000000;FAS:00000000;PVC:A068FB00;DTR:0000FC764000FC768000FC76;DTF:202E08771037127610B9C776;SWD:91331111
3,3,23972,0x1d96b4d,0xeedc0c63
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2302.7-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A068E100;DTR:0000FC764000FC768000FC76;DTF:202E08771037127610B9C776;SWD:91331111
~C:\Users\Chris\AppData\Local\Discord\app-1.0.9012\modules\discord_hook-1\discord_hook\f2b79ae5d10\DiscordHook.dll
GXS:;TFL:7B000000;TFC:80000000;TAS:00000000;FAS:00000000;PVC:A068E100;DTR:0000FC764000FC768000FC76;DTF:202E08771037127610B9C776;SWD:91331111
3,3,17012,0x1d96fd3,0x2bfe784
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2303.8-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0684100;DTR:00006E7740006E7780006E77;DTF:E02D5A77F0394A76C0B63B77;SWD:91331111
~C:\Users\Chris\AppData\Local\Discord\app-1.0.9012\modules\discord_hook-1\discord_hook\f2b79ae5d10\DiscordHook.dll
GXS:;TFL:7D000000;TFC:82000000;TAS:00000000;FAS:00000000;PVC:A0684100;DTR:00006E7740006E7780006E77;DTF:E02D5A77F0394A76C0B63B77;SWD:91331111
3,3,21816,0x1d97627,0x1eef7915
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2303.8-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0684700;DTR:00006E7740006E7780006E77;DTF:E02D5A77F0394A76C0B63B77;SWD:91331111
~C:\Users\Chris\AppData\Local\Discord\app-1.0.9012\modules\discord_hook-1\discord_hook\f2b79ae5d10\DiscordHook.dll
GXS:;TFL:72000000;TFC:77000000;TAS:00000000;FAS:00000000;PVC:A0684700;DTR:00006E7740006E7780006E77;DTF:E02D5A77F0394A76C0B63B77;SWD:91331111
3,3,16420,0x1d97627,0x63ad80b7
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2303.8-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0684700;DTR:00006E7740006E7780006E77;DTF:E02D5A77F0394A76C0B63B77;SWD:91331111
~C:\Users\Chris\AppData\Local\Discord\app-1.0.9012\modules\discord_hook-1\discord_hook\f2b79ae5d10\DiscordHook.dll
GXS:;TFL:7A000000;TFC:7F000000;TAS:00000000;FAS:00000000;PVC:A0684700;DTR:00006E7740006E7780006E77;DTF:E02D5A77F0394A76C0B63B77;SWD:91331111
3,3,36252,0x1d9763f,0x686f641
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2303.8-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A0684700;DTR:00006E7740006E7780006E77;DTF:E02D5A77F0394A76C0B63B77;SWD:91331111
~C:\Users\Chris\AppData\Local\Discord\app-1.0.9012\modules\discord_hook-1\discord_hook\f2b79ae5d10\DiscordHook.dll
GXS:;TFL:79000000;TFC:7E000000;TAS:00000000;FAS:00000000;PVC:A0684700;DTR:00006E7740006E7780006E77;DTF:E02D5A77F0394A76C0B63B77;SWD:91331111
3,3,11400,0x1d97af7,0x1902f623
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2303.8-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A068B800;DTR:00005C7740005C7780005C77;DTF:E02D6877F0395976C0B62976;SWD:91331111
~C:\Users\Chris\AppData\Local\Discord\app-1.0.9012\modules\discord_hook-3\discord_hook\44049c6cb55\DiscordHook.dll
GXS:;TFL:72000000;TFC:77000000;TAS:00000000;FAS:00000000;PVC:A068B800;DTR:00005C7740005C7780005C77;DTF:E02D6877F0395976C0B62976;SWD:91331111
3,3,17496,0x1d97fd7,0xce655446
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2304.8-0\X86\MpOav.dll
GXS:;TFL:65000000;TFC:6A000000;TAS:00000000;FAS:00000000;PVC:A0688F00;DTR:0000A3774000A3778000A377;DTF:E02D8F77F039CD76C0B69F76;SWD:91331111
~C:\Users\Chris\AppData\Local\Discord\app-1.0.9013\modules\discord_hook-1\discord_hook\a39e075dbf2\DiscordHook.dll
GXS:;TFL:75000000;TFC:7A000000;TAS:00000000;FAS:00000000;PVC:A0688F00;DTR:0000A3774000A3778000A377;DTF:E02D8F77F039CD76C0B69F76;SWD:91331111
3,3,28828,0x1d98068,0x2faeb65
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2304.8-0\X86\MpOav.dll
GXS:;TFL:65000000;TFC:6A000000;TAS:00000000;FAS:00000000;PVC:A0688F00;DTR:0000A3774000A3778000A377;DTF:E02D8F77F039CD76C0B69F76;SWD:91331111
~C:\Users\Chris\AppData\Local\Discord\app-1.0.9013\modules\discord_hook-1\discord_hook\a39e075dbf2\DiscordHook.dll
GXS:;TFL:75000000;TFC:7A000000;TAS:00000000;FAS:00000000;PVC:A0688F00;DTR:0000A3774000A3778000A377;DTF:E02D8F77F039CD76C0B69F76;SWD:91331111
3,3,22744,0x1d985fb,0x7b187d29
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2304.8-0\X86\MpOav.dll
GXS:;TFL:65000000;TFC:6A000000;TAS:00000000;FAS:00000000;PVC:A0684600;DTR:0000E6774000E6778000E677;DTF:B02DD277E0809576D0BB5777;SWD:91331111
~C:\Users\Chris\AppData\Local\Discord\app-1.0.9013\modules\discord_hook-1\discord_hook\a39e075dbf2\DiscordHook.dll
GXS:;TFL:7F000000;TFC:84000000;TAS:00000000;FAS:00000000;PVC:A0684600;DTR:0000E6774000E6778000E677;DTF:B02DD277E0809576D0BB5777;SWD:91331111
3,3,11940,0x1d985fd,0xe8edec
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2304.8-0\X86\MpOav.dll
GXS:;TFL:65000000;TFC:6A000000;TAS:00000000;FAS:00000000;PVC:A0689200;DTR:0000C2774000C2778000C277;DTF:B02DCE77E0806276D0BB0277;SWD:91331111
~C:\Users\Chris\AppData\Local\Discord\app-1.0.9013\modules\discord_hook-1\discord_hook\a39e075dbf2\DiscordHook.dll
GXS:;TFL:7F000000;TFC:84000000;TAS:00000000;FAS:00000000;PVC:A0689200;DTR:0000C2774000C2778000C277;DTF:B02DCE77E0806276D0BB0277;SWD:91331111
3,3,28444,0x1d989f1,0xbd043fe7
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2304.8-0\X86\MpOav.dll
GXS:;TFL:65000000;TFC:6A000000;TAS:00000000;FAS:00000000;PVC:A068E900;DTR:0000C2774000C2778000C277;DTF:B02DCE77E0806276D0BB0277;SWD:91331111
~C:\Users\Chris\AppData\Local\Discord\app-1.0.9013\modules\discord_hook-1\discord_hook\a39e075dbf2\DiscordHook.dll
GXS:;TFL:7E000000;TFC:83000000;TAS:00000000;FAS:00000000;PVC:A068E900;DTR:0000C2774000C2778000C277;DTF:B02DCE77E0806276D0BB0277;SWD:91331111
3,3,26664,0x1d98b56,0x82bda363
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2304.8-0\X86\MpOav.dll
GXS:;TFL:65000000;TFC:6A000000;TAS:00000000;FAS:00000000;PVC:A068E900;DTR:0000C2774000C2778000C277;DTF:B02DCE77E0806276D0BB0277;SWD:91331111
~C:\Users\Chris\AppData\Local\Discord\app-1.0.9013\modules\discord_hook-1\discord_hook\a39e075dbf2\DiscordHook.dll
GXS:;TFL:86000000;TFC:8C000000;TAS:00000000;FAS:00000000;PVC:A068E900;DTR:0000C2774000C2778000C277;DTF:B02DCE77E0806276D0BB0277;SWD:91331111
3,3,11284,0x1d98c24,0xf795a511
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2304.8-0\X86\MpOav.dll
GXS:;TFL:65000000;TFC:6A000000;TAS:00000000;FAS:00000000;PVC:A0686D00;DTR:0000A3774000A3778000A377;DTF:B02DAF77E080B876D0BB9575;SWD:91331111
~C:\Users\Chris\AppData\Local\Discord\app-1.0.9013\modules\discord_hook-1\discord_hook\a39e075dbf2\DiscordHook.dll
GXS:;TFL:7E000000;TFC:83000000;TAS:00000000;FAS:00000000;PVC:A0686D00;DTR:0000A3774000A3778000A377;DTF:B02DAF77E080B876D0BB9575;SWD:91331111
3,3,12792,0x1d99743,0xdbaf5a5d
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23050.3-0\X86\MpOav.dll
GXS:;TFL:65000000;TFC:6A000000;TAS:00000000;FAS:00000000;PVC:A068CC00;DTR:0000A0774000A0778000A077;DTF:B02D8C77E0808F76D0BBCB76;SWD:91331111
~C:\Users\Chris\AppData\Local\Discord\app-1.0.9013\modules\discord_hook-1\discord_hook\a39e075dbf2\DiscordHook.dll
GXS:;TFL:80000000;TFC:85000000;TAS:00000000;FAS:00000000;PVC:A068CC00;DTR:0000A0774000A0778000A077;DTF:B02D8C77E0808F76D0BBCB76;SWD:91331111
3,3,26668,0x1d99744,0x2eadc9ce
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23050.3-0\X86\MpOav.dll
GXS:;TFL:65000000;TFC:6A000000;TAS:00000000;FAS:00000000;PVC:A068CC00;DTR:0000A0774000A0778000A077;DTF:B02D8C77E0808F76D0BBCB76;SWD:91331111
~C:\Users\Chris\AppData\Local\Discord\app-1.0.9013\modules\discord_hook-1\discord_hook\a39e075dbf2\DiscordHook.dll
GXS:;TFL:7F000000;TFC:84000000;TAS:00000000;FAS:00000000;PVC:A068CC00;DTR:0000A0774000A0778000A077;DTF:B02D8C77E0808F76D0BBCB76;SWD:91331111
3,3,29328,0x1d99745,0x5d754e7b
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23050.3-0\X86\MpOav.dll
GXS:;TFL:65000000;TFC:6A000000;TAS:00000000;FAS:00000000;PVC:A068CC00;DTR:0000A0774000A0778000A077;DTF:B02D8C77E0808F76D0BBCB76;SWD:91331111
~C:\Users\Chris\AppData\Local\Discord\app-1.0.9013\modules\discord_hook-1\discord_hook\a39e075dbf2\DiscordHook.dll
GXS:;TFL:86000000;TFC:8C000000;TAS:00000000;FAS:00000000;PVC:A068CC00;DTR:0000A0774000A0778000A077;DTF:B02D8C77E0808F76D0BBCB76;SWD:91331111
3,3,19568,0x1d99be5,0xdedf5a4e
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23050.3-0\X86\MpOav.dll
GXS:;TFL:65000000;TFC:6A000000;TAS:00000000;FAS:00000000;PVC:A0681A00;DTR:0000A0774000A0778000A077;DTF:B02D8C77E0808F76D0BBCB76;SWD:91331111
~C:\Users\Chris\AppData\Local\Discord\app-1.0.9013\modules\discord_hook-1\discord_hook\a39e075dbf2\DiscordHook.dll
GXS:;TFL:80000000;TFC:85000000;TAS:00000000;FAS:00000000;PVC:A0681A00;DTR:0000A0774000A0778000A077;DTF:B02D8C77E0808F76D0BBCB76;SWD:91331111
3,3,38580,0x1d99cc0,0xf9cdabe0
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23050.3-0\X86\MpOav.dll
GXS:;TFL:65000000;TFC:6A000000;TAS:00000000;FAS:00000000;PVC:A0681A00;DTR:0000A0774000A0778000A077;DTF:B02D8C77E0808F76D0BBCB76;SWD:91331111
~C:\Users\Chris\AppData\Local\Discord\app-1.0.9013\modules\discord_hook-1\discord_hook\a39e075dbf2\DiscordHook.dll
GXS:;TFL:7F000000;TFC:84000000;TAS:00000000;FAS:00000000;PVC:A0681A00;DTR:0000A0774000A0778000A077;DTF:B02D8C77E0808F76D0BBCB76;SWD:91331111
3,3,32192,0x1d99cce,0x48e7c607
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23050.3-0\X86\MpOav.dll
GXS:;TFL:65000000;TFC:6A000000;TAS:00000000;FAS:00000000;PVC:A0681A00;DTR:0000A0774000A0778000A077;DTF:B02D8C77E0808F76D0BBCB76;SWD:91331111
~C:\Users\Chris\AppData\Local\Discord\app-1.0.9013\modules\discord_hook-1\discord_hook\a39e075dbf2\DiscordHook.dll
GXS:;TFL:7F000000;TFC:84000000;TAS:00000000;FAS:00000000;PVC:A0681A00;DTR:0000A0774000A0778000A077;DTF:B02D8C77E0808F76D0BBCB76;SWD:91331111
3,3,23028,0x1d99fe7,0x13431409
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23050.5-0\X86\MpOav.dll
GXS:;TFL:65000000;TFC:6A000000;TAS:00000000;FAS:00000000;PVC:A0685400;DTR:000056774000567780005677;DTF:B02D4277C082AA76B0BB2377;SWD:91331111
3,3,10820,0x1d99fe7,0x43491d51
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23050.5-0\X86\MpOav.dll
GXS:;TFL:65000000;TFC:6A000000;TAS:00000000;FAS:00000000;PVC:A0685400;DTR:000056774000567780005677;DTF:B02D4277C082AA76B0BB2377;SWD:91331111
3,3,19604,0x1d9a14f,0xf51c38d4
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23050.5-0\X86\MpOav.dll
GXS:;TFL:65000000;TFC:6A000000;TAS:00000000;FAS:00000000;PVC:A0683800;DTR:000056774000567780005677;DTF:B02D4277C082AA76B0BB2377;SWD:91331111
~C:\Users\Chris\AppData\Local\Discord\app-1.0.9013\modules\discord_hook-2\discord_hook\c533467c005\DiscordHook.dll
GXS:;TFL:7F000000;TFC:84000000;TAS:00000000;FAS:00000000;PVC:A0683800;DTR:000056774000567780005677;DTF:B02D4277C082AA76B0BB2377;SWD:91331111
3,3,32460,0x1d9a88e,0xb4a92b84
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23050.5-0\X86\MpOav.dll
GXS:;TFL:65000000;TFC:6A000000;TAS:00000000;FAS:00000000;PVC:A0684A00;DTR:000056774000567780005677;DTF:B02D4277C082AA76B0BB2377;SWD:91331111
~C:\Users\Chris\AppData\Local\Discord\app-1.0.9013\modules\discord_hook-2\discord_hook\c533467c005\DiscordHook.dll
GXS:;TFL:75000000;TFC:7A000000;TAS:00000000;FAS:00000000;PVC:A0684A00;DTR:000056774000567780005677;DTF:B02D4277C082AA76B0BB2377;SWD:91331111
3,3,17384,0x1d9a88e,0xcd86ae5e
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23050.5-0\X86\MpOav.dll
GXS:;TFL:65000000;TFC:6A000000;TAS:00000000;FAS:00000000;PVC:A0684A00;DTR:000056774000567780005677;DTF:B02D4277C082AA76B0BB2377;SWD:91331111
~C:\Users\Chris\AppData\Local\Discord\app-1.0.9013\modules\discord_hook-2\discord_hook\c533467c005\DiscordHook.dll
GXS:;TFL:75000000;TFC:7A000000;TAS:00000000;FAS:00000000;PVC:A0684A00;DTR:000056774000567780005677;DTF:B02D4277C082AA76B0BB2377;SWD:91331111
3,3,21272,0x1d9a88f,0xb4c3d0d9
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23050.5-0\X86\MpOav.dll
GXS:;TFL:65000000;TFC:6A000000;TAS:00000000;FAS:00000000;PVC:A0684A00;DTR:000056774000567780005677;DTF:B02D4277C082AA76B0BB2377;SWD:91331111
~C:\Users\Chris\AppData\Local\Discord\app-1.0.9013\modules\discord_hook-2\discord_hook\c533467c005\DiscordHook.dll
GXS:;TFL:80000000;TFC:85000000;TAS:00000000;FAS:00000000;PVC:A0684A00;DTR:000056774000567780005677;DTF:B02D4277C082AA76B0BB2377;SWD:91331111
3,3,27596,0x1d9a890,0x4ddc9466
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23050.5-0\X86\MpOav.dll
GXS:;TFL:65000000;TFC:6A000000;TAS:00000000;FAS:00000000;PVC:A0684A00;DTR:000056774000567780005677;DTF:B02D4277C082AA76B0BB2377;SWD:91331111
~C:\Users\Chris\AppData\Local\Discord\app-1.0.9013\modules\discord_hook-2\discord_hook\c533467c005\DiscordHook.dll
GXS:;TFL:7C000000;TFC:81000000;TAS:00000000;FAS:00000000;PVC:A0684A00;DTR:000056774000567780005677;DTF:B02D4277C082AA76B0BB2377;SWD:91331111
3,3,19024,0x1d9a890,0xe7efae7b
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23050.5-0\X86\MpOav.dll
GXS:;TFL:65000000;TFC:6A000000;TAS:00000000;FAS:00000000;PVC:A068A200;DTR:000001784000017880000178;DTF:B02DEC77C082E976B0BBB577;SWD:91331111
~C:\Users\Chris\AppData\Local\Discord\app-1.0.9013\modules\discord_hook-2\discord_hook\c533467c005\DiscordHook.dll
GXS:;TFL:8A000000;TFC:91000000;TAS:00000000;FAS:00000000;PVC:A068A200;DTR:000001784000017880000178;DTF:B02DEC77C082E976B0BBB577;SWD:91331111
3,3,14432,0x1d9afa7,0xcbee60c
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23050.5-0\X86\MpOav.dll
GXS:;TFL:65000000;TFC:6A000000;TAS:00000000;FAS:00000000;PVC:A068DA00;DTR:000001784000017880000178;DTF:B02DEC77C082E976B0BBB577;SWD:91331111
~C:\Users\Chris\AppData\Local\Discord\app-1.0.9013\modules\discord_hook-2\discord_hook\c533467c005\DiscordHook.dll
GXS:;TFL:80000000;TFC:85000000;TAS:00000000;FAS:00000000;PVC:A068DA00;DTR:000001784000017880000178;DTF:B02DEC77C082E976B0BBB577;SWD:91331111
3,3,11260,0x1d9b295,0x19254ea
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23050.5-0\X86\MpOav.dll
GXS:;TFL:65000000;TFC:6A000000;TAS:00000000;FAS:00000000;PVC:A0682300;DTR:000089774000897780008977;DTF:B02D7577C0827976B0BB8875;SWD:91331111
3,3,14192,0x1d9b297,0x41a7d0f0
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23050.5-0\X86\MpOav.dll
GXS:;TFL:65000000;TFC:6A000000;TAS:00000000;FAS:00000000;PVC:A0682300;DTR:000089774000897780008977;DTF:B02D7577C0827976B0BB8875;SWD:91331111
~C:\Users\Chris\AppData\Local\Discord\app-1.0.9013\modules\discord_hook-2\discord_hook\c533467c005\DiscordHook.dll
GXS:;TFL:7D000000;TFC:82000000;TAS:00000000;FAS:00000000;PVC:A0682300;DTR:000089774000897780008977;DTF:B02D7577C0827976B0BB8875;SWD:91331111
3,3,22572,0x1d9b39e,0x68362725
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23050.5-0\X86\MpOav.dll
GXS:;TFL:65000000;TFC:6A000000;TAS:00000000;FAS:00000000;PVC:A0682300;DTR:000089774000897780008977;DTF:B02D7577C0827976B0BB8875;SWD:91331111
~C:\Users\Chris\AppData\Local\Discord\app-1.0.9013\modules\discord_hook-2\discord_hook\c533467c005\DiscordHook.dll
GXS:;TFL:74000000;TFC:79000000;TAS:00000000;FAS:00000000;PVC:A0682300;DTR:000089774000897780008977;DTF:B02D7577C0827976B0BB8875;SWD:91331111
3,3,26976,0x1d9c7e5,0x26ae310c
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23050.9-0\X86\MpOav.dll
GXS:;TFL:65000000;TFC:6A000000;TAS:00000000;FAS:00000000;PVC:A0686F00;DTR:0000E8764000E8768000E876;DTF:802DF4761083E97510B97D76;SWD:91331111
~C:\Users\Chris\AppData\Local\Discord\app-1.0.9016\modules\discord_hook-1\discord_hook\7dc5a49a7d9af0\DiscordHook.dll
GXS:;TFL:7E000000;TFC:83000000;TAS:00000000;FAS:00000000;PVC:A0686F00;DTR:0000E8764000E8768000E876;DTF:802DF4761083E97510B97D76;SWD:91331111
3,3,2760,0x1d9deac,0x284e23cb
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23080.2006-0\X86\MpOav.dll
GXS:;TFL:65000000;TFC:6A000000;TAS:00000000;FAS:00000000;PVC:A0689800;DTR:0000BC774000BC778000BC77;DTF:802DC877E082067630B9AE75;SWD:91331111
~C:\Users\Chris\AppData\Local\Discord\app-1.0.9016\modules\discord_hook-1\discord_hook\7dc5a49a7d9af0\DiscordHook.dll
GXS:;TFL:74000000;TFC:79000000;TAS:00000000;FAS:00000000;PVC:A0689800;DTR:0000BC774000BC778000BC77;DTF:802DC877E082067630B9AE75;SWD:91331111
3,3,1948,0x1d9df56,0xad8c47cc
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23080.2006-0\X86\MpOav.dll
GXS:;TFL:65000000;TFC:6A000000;TAS:00000000;FAS:00000000;PVC:A0689600;DTR:0000BC774000BC778000BC77;DTF:802DC877E082067630B9AE75;SWD:91331111
~C:\Users\Chris\AppData\Local\Discord\app-1.0.9016\modules\discord_hook-1\discord_hook\7dc5a49a7d9af0\DiscordHook.dll
GXS:;TFL:74000000;TFC:79000000;TAS:00000000;FAS:00000000;PVC:A0689600;DTR:0000BC774000BC778000BC77;DTF:802DC877E082067630B9AE75;SWD:91331111
3,3,36180,0x1d9e2b8,0xfe20f51
3,3,26232,0x1d9e34f,0x756e5ee5
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23080.2006-0\X86\MpOav.dll
GXS:;TFL:65000000;TFC:6A000000;TAS:00000000;FAS:00000000;PVC:A068F800;DTR:0000BC774000BC778000BC77;DTF:802DC877E082067630B9AE75;SWD:91331111
~C:\Users\Chris\AppData\Local\Discord\app-1.0.9016\modules\discord_hook-1\discord_hook\7dc5a49a7d9af0\DiscordHook.dll
GXS:;TFL:7E000000;TFC:83000000;TAS:00000000;FAS:00000000;PVC:A068F800;DTR:0000BC774000BC778000BC77;DTF:802DC877E082067630B9AE75;SWD:91331111
3,3,18940,0x1d9e413,0x479b608b
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23080.2006-0\X86\MpOav.dll
GXS:;TFL:65000000;TFC:6A000000;TAS:00000000;FAS:00000000;PVC:A068F800;DTR:0000BC774000BC778000BC77;DTF:802DC877E082067630B9AE75;SWD:91331111
~C:\Users\Chris\AppData\Local\Discord\app-1.0.9016\modules\discord_hook-1\discord_hook\7dc5a49a7d9af0\DiscordHook.dll
GXS:;TFL:7E000000;TFC:83000000;TAS:00000000;FAS:00000000;PVC:A068F800;DTR:0000BC774000BC778000BC77;DTF:802DC877E082067630B9AE75;SWD:91331111
3,3,3648,0x1d9e445,0x73dd6d90
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23080.2006-0\X86\MpOav.dll
GXS:;TFL:65000000;TFC:6A000000;TAS:00000000;FAS:00000000;PVC:A068F800;DTR:0000BC774000BC778000BC77;DTF:802DC877E082067630B9AE75;SWD:91331111
~C:\Users\Chris\AppData\Local\Discord\app-1.0.9016\modules\discord_hook-1\discord_hook\7dc5a49a7d9af0\DiscordHook.dll
GXS:;TFL:7E000000;TFC:83000000;TAS:00000000;FAS:00000000;PVC:A068F800;DTR:0000BC774000BC778000BC77;DTF:802DC877E082067630B9AE75;SWD:91331111
3,3,19052,0x1d9e514,0xc98a23ef
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23080.2006-0\X86\MpOav.dll
GXS:;TFL:65000000;TFC:6A000000;TAS:00000000;FAS:00000000;PVC:A068F800;DTR:0000BC774000BC778000BC77;DTF:802DC877E082067630B9AE75;SWD:91331111
~C:\Users\Chris\AppData\Local\Discord\app-1.0.9016\modules\discord_hook-1\discord_hook\7dc5a49a7d9af0\DiscordHook.dll
GXS:;TFL:7E000000;TFC:83000000;TAS:00000000;FAS:00000000;PVC:A068F800;DTR:0000BC774000BC778000BC77;DTF:802DC877E082067630B9AE75;SWD:91331111
3,3,17604,0x1d9e8ba,0xb8dfcc20
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23080.2006-0\X86\MpOav.dll
GXS:;TFL:65000000;TFC:6A000000;TAS:00000000;FAS:00000000;PVC:A0681900;DTR:000022774000227780002277;DTF:802D2E7710830D7750B88B75;SWD:91331111
~C:\Users\Chris\AppData\Local\Discord\app-1.0.9017\modules\discord_hook-1\discord_hook\8fd08f250e38cd\DiscordHook.dll
GXS:;TFL:7E000000;TFC:83000000;TAS:00000000;FAS:00000000;PVC:A0681900;DTR:000022774000227780002277;DTF:802D2E7710830D7750B88B75;SWD:91331111
3,3,8908,0x1d9e9a1,0x396461d1
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23080.2006-0\X86\MpOav.dll
GXS:;TFL:65000000;TFC:6A000000;TAS:00000000;FAS:00000000;PVC:A068D200;DTR:000022774000227780002277;DTF:802D2E7710830D7750B88B75;SWD:91331111
~C:\Users\Chris\AppData\Local\Discord\app-1.0.9017\modules\discord_hook-1\discord_hook\8fd08f250e38cd\DiscordHook.dll
GXS:;TFL:7E000000;TFC:83000000;TAS:00000000;FAS:00000000;PVC:A068D200;DTR:000022774000227780002277;DTF:802D2E7710830D7750B88B75;SWD:91331111
3,3,25080,0x1d9ea97,0x5c9fa4ee
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23080.2006-0\X86\MpOav.dll
GXS:;TFL:65000000;TFC:6A000000;TAS:00000000;FAS:00000000;PVC:A068D200;DTR:000022774000227780002277;DTF:802D2E7710830D7750B88B75;SWD:91331111
~C:\Users\Chris\AppData\Local\Discord\app-1.0.9017\modules\discord_hook-1\discord_hook\8fd08f250e38cd\DiscordHook.dll
GXS:;TFL:7F000000;TFC:84000000;TAS:00000000;FAS:00000000;PVC:A068D200;DTR:000022774000227780002277;DTF:802D2E7710830D7750B88B75;SWD:91331111
3,3,11952,0x1d9ec1a,0x3a8b2e78
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23080.2006-0\X86\MpOav.dll
GXS:;TFL:65000000;TFC:6A000000;TAS:00000000;FAS:00000000;PVC:A0689400;DTR:000022774000227780002277;DTF:802D2E7710830D7750B88B75;SWD:91331111
~C:\Users\Chris\AppData\Local\Discord\app-1.0.9017\modules\discord_hook-1\discord_hook\8fd08f250e38cd\DiscordHook.dll
GXS:;TFL:77000000;TFC:7C000000;TAS:00000000;FAS:00000000;PVC:A0689400;DTR:000022774000227780002277;DTF:802D2E7710830D7750B88B75;SWD:91331111
3,3,25708,0x1d9eceb,0xa9c802df
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23080.2006-0\X86\MpOav.dll
GXS:;TFL:65000000;TFC:6A000000;TAS:00000000;FAS:00000000;PVC:A0689400;DTR:000022774000227780002277;DTF:802D2E7710830D7750B88B75;SWD:91331111
~C:\Users\Chris\AppData\Local\Discord\app-1.0.9017\modules\discord_hook-1\discord_hook\8fd08f250e38cd\DiscordHook.dll
GXS:;TFL:7F000000;TFC:84000000;TAS:00000000;FAS:00000000;PVC:A0689400;DTR:000022774000227780002277;DTF:802D2E7710830D7750B88B75;SWD:91331111
3,3,28976,0x1d9ee54,0x52a493a7
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23080.2006-0\X86\MpOav.dll
GXS:;TFL:65000000;TFC:6A000000;TAS:00000000;FAS:00000000;PVC:A0689800;DTR:000022774000227780002277;DTF:802D2E7710830D7750B88B75;SWD:91331111
~C:\Users\Chris\AppData\Local\Discord\app-1.0.9017\modules\discord_hook-1\discord_hook\8fd08f250e38cd\DiscordHook.dll
GXS:;TFL:7F000000;TFC:84000000;TAS:00000000;FAS:00000000;PVC:A0689800;DTR:000022774000227780002277;DTF:802D2E7710830D7750B88B75;SWD:91331111
3,3,34672,0x1d9ef18,0xe232d3e7
3,3,34196,0x1d9ef20,0xdcf57a59
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23080.2006-0\X86\MpOav.dll
GXS:;TFL:65000000;TFC:6A000000;TAS:00000000;FAS:00000000;PVC:A068DC00;DTR:000022774000227780002277;DTF:802D2E7710830D7750B88B75;SWD:91331111
~C:\Users\Chris\AppData\Local\Discord\app-1.0.9017\modules\discord_hook-1\discord_hook\8fd08f250e38cd\DiscordHook.dll
GXS:;TFL:7E000000;TFC:83000000;TAS:00000000;FAS:00000000;PVC:A068DC00;DTR:000022774000227780002277;DTF:802D2E7710830D7750B88B75;SWD:91331111
3,3,32188,0x1d9ef3f,0x8909897a
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23080.2006-0\X86\MpOav.dll
GXS:;TFL:65000000;TFC:6A000000;TAS:00000000;FAS:00000000;PVC:A068DC00;DTR:000022774000227780002277;DTF:802D2E7710830D7750B88B75;SWD:91331111
~C:\Users\Chris\AppData\Local\Discord\app-1.0.9017\modules\discord_hook-1\discord_hook\8fd08f250e38cd\DiscordHook.dll
GXS:;TFL:7E000000;TFC:83000000;TAS:00000000;FAS:00000000;PVC:A068DC00;DTR:000022774000227780002277;DTF:802D2E7710830D7750B88B75;SWD:91331111
3,3,32104,0x1d9f0d9,0x7f1d0800
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23080.2006-0\X86\MpOav.dll
GXS:;TFL:65000000;TFC:6A000000;TAS:00000000;FAS:00000000;PVC:A068EA00;DTR:000022774000227780002277;DTF:802D2E7710830D7750B88B75;SWD:91331111
~C:\Users\Chris\AppData\Local\Discord\app-1.0.9017\modules\discord_hook-1\discord_hook\8fd08f250e38cd\DiscordHook.dll
GXS:;TFL:74000000;TFC:79000000;TAS:00000000;FAS:00000000;PVC:A068EA00;DTR:000022774000227780002277;DTF:802D2E7710830D7750B88B75;SWD:91331111
3,3,40820,0x1d9f3f4,0x7c0e5e30
3,3,29048,0x1d9f403,0xe8fd4441
3,3,22108,0x1d9f8c6,0x4d0628d
3,3,30432,0x1d9f944,0x37d57ace
~C:\Users\Chris\AppData\Local\Discord\app-1.0.9018\modules\discord_hook-1\discord_hook\0eb52a70cd3fe5\DiscordHook64.dll
GXS:;TFL:97000000;TFC:A3000000;TAS:00000000;FAS:00000000;PVC:0090D6BFF77F0000;DTR:0000AF4FFF7F00004000AF4FFF7F00008000AF4FFF7F0000;DTF:A0D4984FFF7F000050555E4DFF7F0000E0A31F4FFF7F0000;SWD:91331111
3,3,24964,0x1d9f959,0x79742e72
~C:\Users\Chris\AppData\Local\Discord\app-1.0.9018\modules\discord_hook-1\discord_hook\0eb52a70cd3fe5\DiscordHook64.dll
GXS:;TFL:90000000;TFC:9C000000;TAS:00000000;FAS:00000000;PVC:0090D6BFF77F0000;DTR:0000AF4FFF7F00004000AF4FFF7F00008000AF4FFF7F0000;DTF:A0D4984FFF7F000050555E4DFF7F0000E0A31F4FFF7F0000;SWD:91331111
3,3,28180,0x1d9f96a,0x538a539c
3,3,32608,0x1d9fa58,0x711a132
~C:\Users\Chris\AppData\Local\Discord\app-1.0.9018\modules\discord_hook-1\discord_hook\0eb52a70cd3fe5\DiscordHook64.dll
GXS:;TFL:8F000000;TFC:9B000000;TAS:00000000;FAS:00000000;PVC:0090D6BFF77F0000;DTR:0000AF4FFF7F00004000AF4FFF7F00008000AF4FFF7F0000;DTF:A0D4984FFF7F000050555E4DFF7F0000E0A31F4FFF7F0000;SWD:91331111
3,3,26424,0x1d9fe3a,0xee7379e6
3,3,25012,0x1d9feca,0x6295490b
3,3,16988,0x1d9fef6,0x7617c686
3,3,2456,0x1da008f,0x892e36a6
~C:\Users\Chris\AppData\Local\Discord\app-1.0.9019\modules\discord_hook-1\discord_hook\a5eef39aedc731\DiscordHook64.dll
GXS:;TFL:8D000000;TFC:99000000;TAS:00000000;FAS:00000000;PVC:00904215F67F0000;DTR:000079F9FB7F0000400079F9FB7F0000800079F9FB7F0000;DTF:30D662F9FB7F00005055CDF6FB7F0000E0A372F8FB7F0000;SWD:91331111
3,3,23568,0x1da0162,0xa9eb8e38
3,3,13540,0x1da03a7,0x220574a3
3,3,4956,0x1da0473,0xd8a35b96
3,3,12232,0x1da050c,0xeadd855
~C:\Users\Chris\AppData\Local\Discord\app-1.0.9019\modules\discord_hook-1\discord_hook\a5eef39aedc731\DiscordHook64.dll
GXS:;TFL:90000000;TFC:9C000000;TAS:00000000;FAS:00000000;PVC:0090FF71F77F0000;DTR:000079F9FB7F0000400079F9FB7F0000800079F9FB7F0000;DTF:30D662F9FB7F00005055CDF6FB7F0000E0A372F8FB7F0000;SWD:91331111
3,3,11212,0x1da0796,0x66acd5e7
3,3,20972,0x1da0ac9,0x8ab64a0a
3,3,32864,0x1da0c69,0x3647bc8c
3,3,24288,0x1da0f4b,0x68d6e21a
~C:\Users\Chris\AppData\Local\Discord\app-1.0.9022\modules\discord_hook-1\discord_hook\93214d9a1c9586\DiscordHook64.dll
GXS:;TFL:96000000;TFC:A2000000;TAS:00000000;FAS:00000000;PVC:0090803FF67F0000;DTR:0000AB37FB7F00004000AB37FB7F00008000AB37FB7F0000;DTF:30D69437FB7F000050556135FB7F0000E0A3B036FB7F0000;SWD:91331111
3,3,22148,0x1da0f98,0x745a1c07
3,3,34448,0x1da103c,0xba57cd93
3,3,16772,0x1da1114,0xe2f77624
3,3,36652,0x1da14d9,0x80dc55e1
3,3,12840,0x1da15af,0x5336c150
3,3,20948,0x1da15c0,0xbd90c482
~C:\Users\Chris\AppData\Local\Discord\app-1.0.9023\modules\discord_hook-1\discord_hook\4683b13a94c93f\DiscordHook64.dll
GXS:;TFL:8F000000;TFC:9B000000;TAS:00000000;FAS:00000000;PVC:00901647F77F0000;DTR:00006BF2FB7F000040006BF2FB7F000080006BF2FB7F0000;DTF:30D654F2FB7F00005055BCEFFB7F0000E0A3BAF0FB7F0000;SWD:91331111
3,3,2384,0x1da15d2,0xf040141
3,3,21124,0x1da1a7c,0x240dc270
3,3,24360,0x1da1a7c,0x6bfde9c8
~C:\Users\Chris\AppData\Local\Discord\app-1.0.9024\modules\discord_hook-1\discord_hook\dfcb7e21791770\DiscordHook64.dll
GXS:;TFL:96000000;TFC:A2000000;TAS:00000000;FAS:00000000;PVC:00909816F77F0000;DTR:0000D394FE7F00004000D394FE7F00008000D394FE7F0000;DTF:30D6BC94FE7F000050556892FE7F0000E0A37093FE7F0000;SWD:91331111
3,3,26700,0x1da1b48,0x9d07fc48
3,3,25796,0x1da1fec,0x6ad0a4e3
3,3,26576,0x1da259a,0xaeec6114
3,3,40980,0x1da2662,0x68f88c80
3,3,35024,0x1da2998,0xf7e277a9
3,3,24792,0x1da2abd,0x645e24b5
~C:\Users\Chris\AppData\Local\Discord\app-1.0.9024\modules\discord_hook-1\discord_hook\dfcb7e21791770\DiscordHook64.dll
GXS:;TFL:91000000;TFC:9D000000;TAS:00000000;FAS:00000000;PVC:00902732F77F0000;DTR:0000975BFB7F00004000975BFB7F00008000975BFB7F0000;DTF:30D6805BFB7F000050551A59FB7F0000E0A3095BFB7F0000;SWD:91331111
3,3,49752,0x1da2af7,0x3bf2b09e
3,3,38188,0x1da2b19,0x17b7eb16
~C:\Users\Chris\AppData\Local\Discord\app-1.0.9024\modules\discord_hook-1\discord_hook\dfcb7e21791770\DiscordHook64.dll
GXS:;TFL:97000000;TFC:A3000000;TAS:00000000;FAS:00000000;PVC:00902732F77F0000;DTR:0000975BFB7F00004000975BFB7F00008000975BFB7F0000;DTF:30D6805BFB7F000050551A59FB7F0000E0A3095BFB7F0000;SWD:91331111
3,3,34920,0x1da2bb1,0x902e38bb
3,3,42344,0x1da2bb5,0x67e0fd1f
3,3,32696,0x1da2bbf,0xb68d78c4
3,3,3404,0x1da2eef,0x90e0f904
3,3,13752,0x1da2fe1,0xea313638
3,3,28992,0x1da3090,0xfdc88833
3,3,10940,0x1da3143,0xa31f0e00
~C:\Users\Chris\AppData\Local\Discord\app-1.0.9027\modules\discord_hook-1\discord_hook\23a77dbfc4854e\DiscordHook64.dll
GXS:;TFL:A1000000;TFC:AD000000;TAS:00000000;FAS:00000000;PVC:00901C2BF77F0000;DTR:0000AFB1FF7F00004000AFB1FF7F00008000AFB1FF7F0000;DTF:30D698B1FF7F0000505500AFFF7F0000E0A3FEAFFF7F0000;SWD:91331111
3,3,24336,0x1da3157,0xeef746e8
3,3,32260,0x1da347f,0xb1fa585
3,3,11828,0x1da3554,0xca7e5012
~C:\Users\Chris\AppData\Local\Discord\app-1.0.9027\modules\discord_hook-1\discord_hook\23a77dbfc4854e\DiscordHook64.dll
GXS:;TFL:90000000;TFC:9C000000;TAS:00000000;FAS:00000000;PVC:00900BE9F67F0000;DTR:0000AFB1FF7F00004000AFB1FF7F00008000AFB1FF7F0000;DTF:30D698B1FF7F0000505500AFFF7F0000E0A3FEAFFF7F0000;SWD:91331111
3,3,35572,0x1da35d9,0xbfb2277b
~C:\Users\Chris\AppData\Local\Discord\app-1.0.9028\modules\discord_hook-1\discord_hook\eaa80eba05a8fb\DiscordHook64.dll
GXS:;TFL:90000000;TFC:9C000000;TAS:00000000;FAS:00000000;PVC:00900BE9F67F0000;DTR:0000AFB1FF7F00004000AFB1FF7F00008000AFB1FF7F0000;DTF:30D698B1FF7F0000505500AFFF7F0000E0A3FEAFFF7F0000;SWD:91331111
3,3,5468,0x1da35f0,0x552c3f77
3,3,30416,0x1da367f,0x590f74bb
3,3,39448,0x1da36ae,0x7f5dcea3
3,3,36360,0x1da3840,0xfb0acaeb
~C:\Users\Chris\AppData\Local\Discord\app-1.0.9028\modules\discord_hook-1\discord_hook\eaa80eba05a8fb\DiscordHook64.dll
GXS:;TFL:8D000000;TFC:99000000;TAS:00000000;FAS:00000000;PVC:0090A0B4F67F0000;DTR:0000AFB1FF7F00004000AFB1FF7F00008000AFB1FF7F0000;DTF:30D698B1FF7F0000505500AFFF7F0000E0A3FEAFFF7F0000;SWD:91331111
3,3,1916,0x1da3872,0xdf42a4ff
3,3,6444,0x1da390c,0x1b4f6af4
~C:\Users\Chris\AppData\Local\Discord\app-1.0.9028\modules\discord_hook-1\discord_hook\eaa80eba05a8fb\DiscordHook64.dll
GXS:;TFL:95000000;TFC:A1000000;TAS:00000000;FAS:00000000;PVC:00906BB9F77F0000;DTR:0000AFB1FF7F00004000AFB1FF7F00008000AFB1FF7F0000;DTF:30D698B1FF7F0000505500AFFF7F0000E0A3FEAFFF7F0000;SWD:91331111
3,3,33088,0x1da39d9,0x8801fabf
3,3,44292,0x1da39ef,0xea68cce3
3,3,38884,0x1da39f4,0x511ef239
3,3,44580,0x1da39f7,0xc417951e
3,3,16448,0x1da3aea,0xb620e513
3,3,16888,0x1da3b92,0xce06fcb7
3,3,23064,0x1da3ba5,0xffd26875
3,3,1852,0x1da3c45,0x4c15e56d
3,3,5884,0x1da3c71,0xfcc8f483
~C:\Users\Chris\AppData\Local\Discord\app-1.0.9028\modules\discord_hook-1\discord_hook\eaa80eba05a8fb\DiscordHook64.dll
GXS:;TFL:91000000;TFC:9D000000;TAS:00000000;FAS:00000000;PVC:0090D132F77F0000;DTR:000081CDFD7F0000400081CDFD7F0000800081CDFD7F0000;DTF:30D66ACDFD7F000050553ACBFD7F0000E0A3ACCBFD7F0000;SWD:91331111
3,3,27740,0x1da3d10,0x305e86a0
3,3,26348,0x1da3dcb,0xc5903cba
~C:\Users\Chris\AppData\Local\Discord\app-1.0.9028\modules\discord_hook-1\discord_hook\eaa80eba05a8fb\DiscordHook64.dll
GXS:;TFL:90000000;TFC:9C000000;TAS:00000000;FAS:00000000;PVC:0090073CF67F0000;DTR:000081CDFD7F0000400081CDFD7F0000800081CDFD7F0000;DTF:30D66ACDFD7F000050553ACBFD7F0000E0A3ACCBFD7F0000;SWD:91331111
3,3,23732,0x1da3eba,0xba1f14ea
3,3,15080,0x1da40d3,0x9bcc8890
3,3,988,0x1da40da,0x25cbe8b7
3,3,21952,0x1da40e8,0x1e05c9e8
3,3,17712,0x1da4100,0x9aab47cd
~C:\Users\Chris\AppData\Local\Discord\app-1.0.9028\modules\discord_hook-1\discord_hook\eaa80eba05a8fb\DiscordHook64.dll
GXS:;TFL:90000000;TFC:9C000000;TAS:00000000;FAS:00000000;PVC:00907D57F67F0000;DTR:00005508FD7F000040005508FD7F000080005508FD7F0000;DTF:30D63E08FD7F000050550106FD7F0000E0A3FA07FD7F0000;SWD:91331111
3,3,27312,0x1da4125,0x58997361
3,3,19924,0x1da41ba,0x81043570
~C:\Users\Chris\AppData\Local\Discord\app-1.0.9028\modules\discord_hook-1\discord_hook\eaa80eba05a8fb\DiscordHook64.dll
GXS:;TFL:90000000;TFC:9C000000;TAS:00000000;FAS:00000000;PVC:00907D57F67F0000;DTR:00005508FD7F000040005508FD7F000080005508FD7F0000;DTF:30D63E08FD7F000050550106FD7F0000E0A3FA07FD7F0000;SWD:91331111
3,3,12620,0x1da41dd,0xcd9cc1b0
3,3,27428,0x1da4258,0x73be2c2a
3,3,28292,0x1da425a,0xc4dea723
3,3,16640,0x1da431f,0x83ba9cd1
~C:\Users\Chris\AppData\Local\Discord\app-1.0.9028\modules\discord_hook-1\discord_hook\eaa80eba05a8fb\DiscordHook64.dll
GXS:;TFL:8F000000;TFC:9B000000;TAS:00000000;FAS:00000000;PVC:0090D744F67F0000;DTR:00005508FD7F000040005508FD7F000080005508FD7F0000;DTF:30D63E08FD7F000050550106FD7F0000E0A3FA07FD7F0000;SWD:91331111
3,3,26404,0x1da4361,0xeb273794
3,3,30764,0x1da437f,0x76c47f6b
3,3,27184,0x1da440a,0x4f981ea2
3,3,24204,0x1da44ea,0xfd08654d
~C:\Users\Chris\AppData\Local\Discord\app-1.0.9030\modules\discord_hook-1\discord_hook\414a6c0c1dfd8d\DiscordHook64.dll
GXS:;TFL:96000000;TFC:A2000000;TAS:00000000;FAS:00000000;PVC:009072AAF67F0000;DTR:0000C3CAFC7F00004000C3CAFC7F00008000C3CAFC7F0000;DTF:30D6ACCAFC7F0000505513C8FC7F0000E0A33BCAFC7F0000;SWD:91331111
3,3,26580,0x1da4658,0x6206677d
3,3,18508,0x1da4720,0xb5567ab8
3,3,25064,0x1da4a90,0xf13e4e2a
3,3,28448,0x1da4b53,0x1c1c0302
3,3,31824,0x1da4b55,0x8b1c24e7
3,3,49860,0x1da53fc,0x80b3a21
3,3,49336,0x1da5404,0xa1866269
3,3,24156,0x1da571d,0xd4fc2b87
3,3,31996,0x1da571e,0xab3b9f9
3,3,51008,0x1da571e,0x8668c711
3,3,44028,0x1da571e,0xd5ce6115
3,3,13260,0x1da571f,0x877d5f8b
3,3,6644,0x1da5cab,0xd5ca8b48
~C:\Users\Chris\AppData\Local\Discord\app-1.0.9032\modules\discord_hook-1\discord_hook\ec9f4d618317c5\DiscordHook64.dll
GXS:;TFL:8E000000;TFC:9B000000;TAS:00000000;FAS:00000000;PVC:00B0E398F77F0000;DTR:0000BD3AFD7F00004000BD3AFD7F00008000BD3AFD7F0000;DTF:30D6A63AFD7F000050553B38FD7F0000E0A36039FD7F0000;SWD:91331111
3,3,24412,0x1da5d2d,0xc37820eb
3,3,26216,0x1da62b7,0xc5fba6aa
3,3,18404,0x1da678f,0x3e058290
3,3,32824,0x1da6797,0x3144c959
3,3,6632,0x1da69ed,0xb25100e3
3,3,23748,0x1da6d2a,0x9a8e819b
3,3,2132,0x1da7107,0x1ec5485a
3,3,31024,0x1da731f,0x3657a1f7
3,3,26328,0x1da774f,0xd14110cb
~C:\Users\Chris\AppData\Local\Discord\app-1.0.9036\modules\discord_hook-1\discord_hook\025ed54fc75695\DiscordHook64.dll
GXS:;TFL:91000000;TFC:9D000000;TAS:00000000;FAS:00000000;PVC:00B074CFF77F0000;DTR:00003102F87F0000000076FFFF7F000040003102F87F0000;DTF:30D61A02F87F0000505597FFFF7F000010A15D01F87F0000;SWD:91331111
3,3,16040,0x1da7a4e,0xa9f38e70
3,3,2384,0x1da7e4c,0x5ef146cb
~C:\Users\Chris\AppData\Local\Discord\app-1.0.9036\modules\discord_hook-1\discord_hook\025ed54fc75695\DiscordHook64.dll
GXS:;TFL:95000000;TFC:A1000000;TAS:00000000;FAS:00000000;PVC:00B07A98F77F0000;DTR:00003102F87F0000000076FFFF7F000040003102F87F0000;DTF:30D61A02F87F0000505597FFFF7F000010A15D01F87F0000;SWD:91331111
3,3,30760,0x1da82e0,0x3b41f5cc
3,3,10520,0x1da895e,0x97b98fb4
2,2,28588,0x1da895f,0x77f26d0f
2,2,26676,0x1da89f9,0x5bbcb18d
2,2,6256,0x1da8c5b,0x63042e40
2,2,20120,0x1da8ecc,0xcb0b4f2e
2,2,20812,0x1da9066,0x15974824
2,2,31340,0x1da910d,0xed649832
2,2,14136,0x1da91d9,0x8390822d
3,3,9784,0x1da91ec,0xfe85604b
2,2,12956,0x1da91ed,0x7c8fb08
2,2,16704,0x1da91ed,0xa0249110
2,2,7280,0x1da91f2,0x93ff5059
