"video.cfg"
{
	"setting.defaultres"		"2560"
	"setting.defaultresheight"		"1440"
	"setting.refreshrate_numerator"		"0"
	"setting.refreshrate_denominator"		"0"
	"setting.fullscreen"		"0"
	"setting.mat_vsync"		"0"
	"Version"		"13"
	"VendorID"		"4318"
	"DeviceID"		"9348"
	"setting.cpu_level"		"3"
	"setting.gpu_mem_level"		"3"
	"setting.gpu_level"		"3"
	"setting.knowndevice"		"0"
	"setting.nowindowborder"		"0"
	"setting.fullscreen_min_on_focus_loss"		"0"
	"setting.high_dpi"		"0"
	"setting.coop_fullscreen"		"0"
	"Autoconfig"		"2"
	"setting.shaderquality"		"1"
	"setting.r_aoproxy_enable"		"0"
	"setting.r_aoproxy_min_dist"		"3"
	"setting.r_ssao"		"0"
	"setting.r_csgo_lowend_objects"		"1"
	"setting.r_texturefilteringquality"		"3"
	"setting.r_character_decal_resolution"		"1024"
	"setting.r_texture_stream_max_resolution"		"8192"
	"setting.msaa_samples"		"4"
	"setting.r_csgo_cmaa_enable"		"0"
	"setting.csm_max_num_cascades_override"		"3"
	"setting.csm_viewmodel_shadows"		"1"
	"setting.csm_max_shadow_dist_override"		"560"
	"setting.lb_csm_override_staticgeo_cascades"		"1"
	"setting.lb_csm_override_staticgeo_cascades_value"		"2"
	"setting.lb_sun_csm_size_cull_threshold_texels"		"10.000000"
	"setting.lb_shadow_texture_width_override"		"2048"
	"setting.lb_shadow_texture_height_override"		"3072"
	"setting.lb_csm_cascade_size_override"		"1024"
	"setting.lb_barnlight_shadowmap_scale"		"0.500000"
	"setting.lb_csm_draw_alpha_tested"		"1"
	"setting.lb_csm_draw_translucent"		"1"
	"setting.r_particle_cables_cast_shadows"		"1"
	"setting.lb_enable_shadow_casting"		"1"
	"setting.lb_csm_cross_fade_override"		"0.100000"
	"setting.lb_csm_distance_fade_override"		"0.050000"
	"setting.r_particle_shadows"		"0"
	"setting.cl_particle_fallback_base"		"5"
	"setting.cl_particle_fallback_multiplier"		"1.500000"
	"setting.r_particle_max_detail_level"		"0"
	"setting.r_csgo_mboit_force_mixed_resolution"		"0"
	"setting.r_csgo_fsr_upsample"		"0"
	"setting.mat_viewportscale"		"1.000000"
	"setting.sc_hdr_enabled_override"		"-1"
	"setting.r_low_latency"		"1"
	"setting.aspectratiomode"		"1"
}
