SUCCESS:0x1
3,3,7864,0x1d75828,0xef9b061e
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2104.14-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A068F600;DTR:000011774000117780001177;DTF:E02CFD7660F97D76E096D075;SWD:91331111
3,3,13100,0x1d75e6a,0x4312cf56
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2105.4-0\X86\MpOav.dll
GXS:;TFL:64000000;TFC:69000000;TAS:00000000;FAS:00000000;PVC:A068FF00;DTR:0000C7774000C7778000C777;DTF:E02CB37760F91377E0967276;SWD:91331111
3,3,7072,0x1d7784f,0xedd642b3
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2106.6-0\X86\MpOav.dll
GXS:;TFL:66000000;TFC:6B000000;TAS:00000000;FAS:00000000;PVC:A0680C00;DTR:000045774000457780004577;DTF:002D527780F96375E0960E77;SWD:91331111
~C:\Program Files (x86)\NVIDIA Corporation\NvContainer\MessageBus.dll
GXS:;TFL:83000000;TFC:8B000000;TAS:00000000;FAS:00000000;PVC:A0680C00;DTR:000045774000457780004577;DTF:002D527780F96375E0960E77;SWD:91331111
3,3,6656,0x1d77850,0x40187555
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2106.6-0\X86\MpOav.dll
GXS:;TFL:66000000;TFC:6B000000;TAS:00000000;FAS:00000000;PVC:A0680C00;DTR:000045774000457780004577;DTF:002D527780F96375E0960E77;SWD:91331111
~C:\Program Files (x86)\NVIDIA Corporation\NvContainer\MessageBus.dll
GXS:;TFL:83000000;TFC:8B000000;TAS:00000000;FAS:00000000;PVC:A0680C00;DTR:000045774000457780004577;DTF:002D527780F96375E0960E77;SWD:91331111
3,3,4220,0x1d793df,0xc8433532
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2107.4-0\X86\MpOav.dll
GXS:;TFL:67000000;TFC:6C000000;TAS:00000000;FAS:00000000;PVC:A068DD00;DTR:000003774000037780000377;DTF:E02C0F771005DF76E0961275;SWD:91331111
~C:\Program Files (x86)\NVIDIA Corporation\NvContainer\MessageBus.dll
GXS:;TFL:84000000;TFC:8C000000;TAS:00000000;FAS:00000000;PVC:A068DD00;DTR:000003774000037780000377;DTF:E02C0F771005DF76E0961275;SWD:91331111
3,3,11908,0x1d797bd,0xced0a8e3
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2107.4-0\X86\MpOav.dll
GXS:;TFL:67000000;TFC:6C000000;TAS:00000000;FAS:00000000;PVC:A0682300;DTR:000016774000167780001677;DTF:E02C02771005BE75E096F174;SWD:91331111
~C:\Program Files (x86)\NVIDIA Corporation\NvContainer\MessageBus.dll
GXS:;TFL:84000000;TFC:8C000000;TAS:00000000;FAS:00000000;PVC:A0682300;DTR:000016774000167780001677;DTF:E02C02771005BE75E096F174;SWD:91331111
3,3,4904,0x1d7a44d,0x26639cd9
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2107.4-0\X86\MpOav.dll
GXS:;TFL:67000000;TFC:6C000000;TAS:00000000;FAS:00000000;PVC:A068C400;DTR:0000C6774000C6778000C677;DTF:E02CD2771005A077E0964576;SWD:91331111
~C:\Program Files (x86)\NVIDIA Corporation\NvContainer\MessageBus.dll
GXS:;TFL:84000000;TFC:8C000000;TAS:00000000;FAS:00000000;PVC:A068C400;DTR:0000C6774000C6778000C677;DTF:E02CD2771005A077E0964576;SWD:91331111
3,3,10832,0x1d7bd6c,0xb660d4f5
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2109.6-0\X86\MpOav.dll
GXS:;TFL:67000000;TFC:6C000000;TAS:00000000;FAS:00000000;PVC:A0683700;DTR:0000EA774000EA778000EA77;DTF:002DD67710069976E0DEEB76;SWD:91331111
~C:\Program Files (x86)\NVIDIA Corporation\NvContainer\MessageBus.dll
GXS:;TFL:84000000;TFC:8C000000;TAS:00000000;FAS:00000000;PVC:A0683700;DTR:0000EA774000EA778000EA77;DTF:002DD67710069976E0DEEB76;SWD:91331111
3,3,15712,0x1d838ec,0x15d82fab
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2202.4-0\X86\MpOav.dll
GXS:;TFL:66000000;TFC:6B000000;TAS:00000000;FAS:00000000;PVC:A0681300;DTR:00008C7740008C7780008C77;DTF:002D9877D0069B75A0DBC676;SWD:91331111
~C:\Program Files (x86)\NVIDIA Corporation\NvContainer\MessageBus.dll
GXS:;TFL:83000000;TFC:8B000000;TAS:00000000;FAS:00000000;PVC:A0681300;DTR:00008C7740008C7780008C77;DTF:002D9877D0069B75A0DBC676;SWD:91331111
3,3,832,0x1d839bb,0xad64219c
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2202.4-0\X86\MpOav.dll
GXS:;TFL:66000000;TFC:6B000000;TAS:00000000;FAS:00000000;PVC:A068B500;DTR:00008C7740008C7780008C77;DTF:002D9877D0069B75A0DBC676;SWD:91331111
~C:\Program Files (x86)\NVIDIA Corporation\NvContainer\MessageBus.dll
GXS:;TFL:83000000;TFC:8B000000;TAS:00000000;FAS:00000000;PVC:A068B500;DTR:00008C7740008C7780008C77;DTF:002D9877D0069B75A0DBC676;SWD:91331111
3,3,20980,0x1d83c98,0x5520fd9e
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2202.4-0\X86\MpOav.dll
GXS:;TFL:66000000;TFC:6B000000;TAS:00000000;FAS:00000000;PVC:A068FE00;DTR:000031774000317780003177;DTF:002D1D77D0068A75A0DB2C75;SWD:91331111
~C:\Program Files (x86)\NVIDIA Corporation\NvContainer\MessageBus.dll
GXS:;TFL:83000000;TFC:8B000000;TAS:00000000;FAS:00000000;PVC:A068FE00;DTR:000031774000317780003177;DTF:002D1D77D0068A75A0DB2C75;SWD:91331111
3,3,9440,0x1d87a0d,0x1da33637
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\X86\MpOav.dll
GXS:;TFL:66000000;TFC:6B000000;TAS:00000000;FAS:00000000;PVC:A068E200;DTR:000022774000227780002277;DTF:E02C0E77D013B47500B8BD76;SWD:91331111
~C:\Program Files (x86)\Bonjour\mdnsNSP.dll
GXS:;TFL:6D000000;TFC:73000000;TAS:00000000;FAS:00000000;PVC:A068E200;DTR:000022774000227780002277;DTF:E02C0E77D013B47500B8BD76;SWD:91331111
~C:\Program Files (x86)\NVIDIA Corporation\NvContainer\MessageBus.dll
GXS:;TFL:84000000;TFC:8C000000;TAS:00000000;FAS:00000000;PVC:A068E200;DTR:000022774000227780002277;DTF:E02C0E77D013B47500B8BD76;SWD:91331111
3,3,6012,0x1d87d39,0x6f47a6ce
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\X86\MpOav.dll
GXS:;TFL:66000000;TFC:6B000000;TAS:00000000;FAS:00000000;PVC:A0685300;DTR:000022774000227780002277;DTF:E02C0E77D013B47500B8BD76;SWD:91331111
~C:\Program Files (x86)\Bonjour\mdnsNSP.dll
GXS:;TFL:6D000000;TFC:73000000;TAS:00000000;FAS:00000000;PVC:A0685300;DTR:000022774000227780002277;DTF:E02C0E77D013B47500B8BD76;SWD:91331111
~C:\Program Files (x86)\NVIDIA Corporation\NvContainer\MessageBus.dll
GXS:;TFL:84000000;TFC:8C000000;TAS:00000000;FAS:00000000;PVC:A0685300;DTR:000022774000227780002277;DTF:E02C0E77D013B47500B8BD76;SWD:91331111
3,3,19244,0x1d87ec8,0x6b0c5415
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\X86\MpOav.dll
GXS:;TFL:66000000;TFC:6B000000;TAS:00000000;FAS:00000000;PVC:A068DD00;DTR:0000B5774000B5778000B577;DTF:E02CC177D013667600B87777;SWD:91331111
~C:\Program Files (x86)\Bonjour\mdnsNSP.dll
GXS:;TFL:6D000000;TFC:73000000;TAS:00000000;FAS:00000000;PVC:A068DD00;DTR:0000B5774000B5778000B577;DTF:E02CC177D013667600B87777;SWD:91331111
~C:\Program Files (x86)\NVIDIA Corporation\NvContainer\MessageBus.dll
GXS:;TFL:84000000;TFC:8C000000;TAS:00000000;FAS:00000000;PVC:A068DD00;DTR:0000B5774000B5778000B577;DTF:E02CC177D013667600B87777;SWD:91331111
3,3,1212,0x1d8802d,0x1494f47a
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\X86\MpOav.dll
GXS:;TFL:66000000;TFC:6B000000;TAS:00000000;FAS:00000000;PVC:A0682000;DTR:0000E2774000E2778000E277;DTF:E02CCE77D0135F7600B88677;SWD:91331111
~C:\Program Files (x86)\Bonjour\mdnsNSP.dll
GXS:;TFL:6D000000;TFC:73000000;TAS:00000000;FAS:00000000;PVC:A0682000;DTR:0000E2774000E2778000E277;DTF:E02CCE77D0135F7600B88677;SWD:91331111
~C:\Program Files (x86)\NVIDIA Corporation\NvContainer\MessageBus.dll
GXS:;TFL:84000000;TFC:8C000000;TAS:00000000;FAS:00000000;PVC:A0682000;DTR:0000E2774000E2778000E277;DTF:E02CCE77D0135F7600B88677;SWD:91331111
3,3,14072,0x1d8802d,0x3bbf83a9
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\X86\MpOav.dll
GXS:;TFL:66000000;TFC:6B000000;TAS:00000000;FAS:00000000;PVC:A0682000;DTR:0000E2774000E2778000E277;DTF:E02CCE77D0135F7600B88677;SWD:91331111
~C:\Program Files (x86)\Bonjour\mdnsNSP.dll
GXS:;TFL:6D000000;TFC:73000000;TAS:00000000;FAS:00000000;PVC:A0682000;DTR:0000E2774000E2778000E277;DTF:E02CCE77D0135F7600B88677;SWD:91331111
~C:\Program Files (x86)\NVIDIA Corporation\NvContainer\MessageBus.dll
GXS:;TFL:84000000;TFC:8C000000;TAS:00000000;FAS:00000000;PVC:A0682000;DTR:0000E2774000E2778000E277;DTF:E02CCE77D0135F7600B88677;SWD:91331111
3,3,6536,0x1d88274,0x963496f
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\X86\MpOav.dll
GXS:;TFL:66000000;TFC:6B000000;TAS:00000000;FAS:00000000;PVC:A068F500;DTR:000073774000737780007377;DTF:E02C7F77D013817500B89575;SWD:91331111
~C:\Program Files (x86)\Bonjour\mdnsNSP.dll
GXS:;TFL:6D000000;TFC:73000000;TAS:00000000;FAS:00000000;PVC:A068F500;DTR:000073774000737780007377;DTF:E02C7F77D013817500B89575;SWD:91331111
~C:\Program Files (x86)\NVIDIA Corporation\NvContainer\MessageBus.dll
GXS:;TFL:84000000;TFC:8C000000;TAS:00000000;FAS:00000000;PVC:A068F500;DTR:000073774000737780007377;DTF:E02C7F77D013817500B89575;SWD:91331111
3,3,3276,0x1d88274,0x3f9e48f9
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\X86\MpOav.dll
GXS:;TFL:66000000;TFC:6B000000;TAS:00000000;FAS:00000000;PVC:A068F500;DTR:000073774000737780007377;DTF:E02C7F77D013817500B89575;SWD:91331111
~C:\Program Files (x86)\Bonjour\mdnsNSP.dll
GXS:;TFL:6D000000;TFC:73000000;TAS:00000000;FAS:00000000;PVC:A068F500;DTR:000073774000737780007377;DTF:E02C7F77D013817500B89575;SWD:91331111
~C:\Program Files (x86)\NVIDIA Corporation\NvContainer\MessageBus.dll
GXS:;TFL:84000000;TFC:8C000000;TAS:00000000;FAS:00000000;PVC:A068F500;DTR:000073774000737780007377;DTF:E02C7F77D013817500B89575;SWD:91331111
3,3,10036,0x1d882a9,0x989488dd
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2203.5-0\X86\MpOav.dll
GXS:;TFL:66000000;TFC:6B000000;TAS:00000000;FAS:00000000;PVC:A068FA00;DTR:000073774000737780007377;DTF:E02C7F77D013817500B89575;SWD:91331111
~C:\Program Files (x86)\Bonjour\mdnsNSP.dll
GXS:;TFL:6D000000;TFC:73000000;TAS:00000000;FAS:00000000;PVC:A068FA00;DTR:000073774000737780007377;DTF:E02C7F77D013817500B89575;SWD:91331111
~C:\Program Files (x86)\NVIDIA Corporation\NvContainer\MessageBus.dll
GXS:;TFL:84000000;TFC:8C000000;TAS:00000000;FAS:00000000;PVC:A068FA00;DTR:000073774000737780007377;DTF:E02C7F77D013817500B89575;SWD:91331111
3,3,9004,0x1d88774,0x60a7ca79
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2205.7-0\X86\MpOav.dll
GXS:;TFL:66000000;TFC:6B000000;TAS:00000000;FAS:00000000;PVC:A0687300;DTR:0000A2774000A2778000A277;DTF:002D8D77D013F37630BA5377;SWD:91331111
~C:\Program Files (x86)\Bonjour\mdnsNSP.dll
GXS:;TFL:6D000000;TFC:73000000;TAS:00000000;FAS:00000000;PVC:A0687300;DTR:0000A2774000A2778000A277;DTF:002D8D77D013F37630BA5377;SWD:91331111
~C:\Program Files (x86)\NVIDIA Corporation\NvContainer\MessageBus.dll
GXS:;TFL:84000000;TFC:8C000000;TAS:00000000;FAS:00000000;PVC:A0687300;DTR:0000A2774000A2778000A277;DTF:002D8D77D013F37630BA5377;SWD:91331111
3,3,17296,0x1d88774,0x77b719f9
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2205.7-0\X86\MpOav.dll
GXS:;TFL:66000000;TFC:6B000000;TAS:00000000;FAS:00000000;PVC:A0687300;DTR:0000A2774000A2778000A277;DTF:002D8D77D013F37630BA5377;SWD:91331111
~C:\Program Files (x86)\Bonjour\mdnsNSP.dll
GXS:;TFL:6D000000;TFC:73000000;TAS:00000000;FAS:00000000;PVC:A0687300;DTR:0000A2774000A2778000A277;DTF:002D8D77D013F37630BA5377;SWD:91331111
~C:\Program Files (x86)\NVIDIA Corporation\NvContainer\MessageBus.dll
GXS:;TFL:84000000;TFC:8C000000;TAS:00000000;FAS:00000000;PVC:A0687300;DTR:0000A2774000A2778000A277;DTF:002D8D77D013F37630BA5377;SWD:91331111
3,3,2092,0x1d89ca8,0x6170985f
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2205.7-0\X86\MpOav.dll
GXS:;TFL:66000000;TFC:6B000000;TAS:00000000;FAS:00000000;PVC:A0684A00;DTR:00007E7740007E7780007E77;DTF:002D6A77D013D97530BAC976;SWD:91331111
~C:\Program Files (x86)\Bonjour\mdnsNSP.dll
GXS:;TFL:6D000000;TFC:73000000;TAS:00000000;FAS:00000000;PVC:A0684A00;DTR:00007E7740007E7780007E77;DTF:002D6A77D013D97530BAC976;SWD:91331111
~C:\Program Files (x86)\NVIDIA Corporation\NvContainer\MessageBus.dll
GXS:;TFL:84000000;TFC:8C000000;TAS:00000000;FAS:00000000;PVC:A0684A00;DTR:00007E7740007E7780007E77;DTF:002D6A77D013D97530BAC976;SWD:91331111
3,3,3424,0x1d8aa18,0x44c9a2b7
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2205.7-0\X86\MpOav.dll
GXS:;TFL:66000000;TFC:6B000000;TAS:00000000;FAS:00000000;PVC:A0680601;DTR:000046774000467780004677;DTF:002D5277701A177730B91D76;SWD:91331111
~C:\Program Files (x86)\Bonjour\mdnsNSP.dll
GXS:;TFL:6D000000;TFC:73000000;TAS:00000000;FAS:00000000;PVC:A0680601;DTR:000046774000467780004677;DTF:002D5277701A177730B91D76;SWD:91331111
~C:\Program Files (x86)\NVIDIA Corporation\NvContainer\MessageBus.dll
GXS:;TFL:84000000;TFC:8C000000;TAS:00000000;FAS:00000000;PVC:A0680601;DTR:000046774000467780004677;DTF:002D5277701A177730B91D76;SWD:91331111
3,3,9504,0x1d8c242,0xb7b7fa0a
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2207.5-0\X86\MpOav.dll
GXS:;TFL:66000000;TFC:6B000000;TAS:00000000;FAS:00000000;PVC:A0680D00;DTR:000088774000887780008877;DTF:002D7477701A7E7530B71A77;SWD:91331111
~C:\Program Files (x86)\Bonjour\mdnsNSP.dll
GXS:;TFL:6D000000;TFC:73000000;TAS:00000000;FAS:00000000;PVC:A0680D00;DTR:000088774000887780008877;DTF:002D7477701A7E7530B71A77;SWD:91331111
~C:\Program Files (x86)\NVIDIA Corporation\NvContainer\MessageBus.dll
GXS:;TFL:84000000;TFC:8C000000;TAS:00000000;FAS:00000000;PVC:A0680D00;DTR:000088774000887780008877;DTF:002D7477701A7E7530B71A77;SWD:91331111
3,3,13356,0x1d8c4ca,0x28ca9882
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2207.7-0\X86\MpOav.dll
GXS:;TFL:66000000;TFC:6B000000;TAS:00000000;FAS:00000000;PVC:A0685E00;DTR:000088774000887780008877;DTF:002D7477701A7E7530B71A77;SWD:91331111
~C:\Program Files (x86)\Bonjour\mdnsNSP.dll
GXS:;TFL:6D000000;TFC:73000000;TAS:00000000;FAS:00000000;PVC:A0685E00;DTR:000088774000887780008877;DTF:002D7477701A7E7530B71A77;SWD:91331111
~C:\Program Files (x86)\NVIDIA Corporation\NvContainer\MessageBus.dll
GXS:;TFL:84000000;TFC:8C000000;TAS:00000000;FAS:00000000;PVC:A0685E00;DTR:000088774000887780008877;DTF:002D7477701A7E7530B71A77;SWD:91331111
3,3,24168,0x1d9549f,0x8f232539
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2301.6-0\X86\MpOav.dll
GXS:;TFL:66000000;TFC:6B000000;TAS:00000000;FAS:00000000;PVC:A0680E00;DTR:000097774000977780009777;DTF:202E83776034CB75B0BCA576;SWD:91331111
~C:\Program Files (x86)\Bonjour\mdnsNSP.dll
GXS:;TFL:6D000000;TFC:73000000;TAS:00000000;FAS:00000000;PVC:A0680E00;DTR:000097774000977780009777;DTF:202E83776034CB75B0BCA576;SWD:91331111
~C:\Program Files (x86)\NVIDIA Corporation\NvContainer\MessageBus.dll
GXS:;TFL:84000000;TFC:8C000000;TAS:00000000;FAS:00000000;PVC:A0680E00;DTR:000097774000977780009777;DTF:202E83776034CB75B0BCA576;SWD:91331111
3,3,5328,0x1d95846,0x106b9c73
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2301.6-0\X86\MpOav.dll
GXS:;TFL:66000000;TFC:6B000000;TAS:00000000;FAS:00000000;PVC:A0684300;DTR:000097774000977780009777;DTF:202E83776034CB75B0BCA576;SWD:91331111
~C:\Program Files (x86)\Bonjour\mdnsNSP.dll
GXS:;TFL:6D000000;TFC:73000000;TAS:00000000;FAS:00000000;PVC:A0684300;DTR:000097774000977780009777;DTF:202E83776034CB75B0BCA576;SWD:91331111
~C:\Program Files (x86)\NVIDIA Corporation\NvContainer\MessageBus.dll
GXS:;TFL:84000000;TFC:8C000000;TAS:00000000;FAS:00000000;PVC:A0684300;DTR:000097774000977780009777;DTF:202E83776034CB75B0BCA576;SWD:91331111
3,3,12388,0x1d95e73,0x9b6bb8ea
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2301.6-0\X86\MpOav.dll
GXS:;TFL:66000000;TFC:6B000000;TAS:00000000;FAS:00000000;PVC:A0687E00;DTR:000079774000797780007977;DTF:202E6577A0365B7560BAD576;SWD:91331111
~C:\Program Files (x86)\Bonjour\mdnsNSP.dll
GXS:;TFL:6D000000;TFC:73000000;TAS:00000000;FAS:00000000;PVC:A0687E00;DTR:000079774000797780007977;DTF:202E6577A0365B7560BAD576;SWD:91331111
~C:\Program Files (x86)\NVIDIA Corporation\NvContainer\MessageBus.dll
GXS:;TFL:84000000;TFC:8C000000;TAS:00000000;FAS:00000000;PVC:A0687E00;DTR:000079774000797780007977;DTF:202E6577A0365B7560BAD576;SWD:91331111
3,3,11860,0x1d9650e,0xeb69dd54
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2302.7-0\X86\MpOav.dll
GXS:;TFL:66000000;TFC:6B000000;TAS:00000000;FAS:00000000;PVC:A0684800;DTR:000059774000597780005977;DTF:202E4577A036357660BA6075;SWD:91331111
~C:\Program Files (x86)\Bonjour\mdnsNSP.dll
GXS:;TFL:6D000000;TFC:73000000;TAS:00000000;FAS:00000000;PVC:A0684800;DTR:000059774000597780005977;DTF:202E4577A036357660BA6075;SWD:91331111
~C:\Program Files (x86)\NVIDIA Corporation\NvContainer\MessageBus.dll
GXS:;TFL:84000000;TFC:8C000000;TAS:00000000;FAS:00000000;PVC:A0684800;DTR:000059774000597780005977;DTF:202E4577A036357660BA6075;SWD:91331111
3,3,12672,0x1d96511,0x2ac88566
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2302.7-0\X86\MpOav.dll
GXS:;TFL:66000000;TFC:6B000000;TAS:00000000;FAS:00000000;PVC:A0684800;DTR:000059774000597780005977;DTF:202E4577A036357660BA6075;SWD:91331111
~C:\Program Files (x86)\Bonjour\mdnsNSP.dll
GXS:;TFL:6D000000;TFC:73000000;TAS:00000000;FAS:00000000;PVC:A0684800;DTR:000059774000597780005977;DTF:202E4577A036357660BA6075;SWD:91331111
~C:\Program Files (x86)\NVIDIA Corporation\NvContainer\MessageBus.dll
GXS:;TFL:84000000;TFC:8C000000;TAS:00000000;FAS:00000000;PVC:A0684800;DTR:000059774000597780005977;DTF:202E4577A036357660BA6075;SWD:91331111
3,3,13736,0x1d96d6a,0xab5cd493
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2303.8-0\X86\MpOav.dll
GXS:;TFL:66000000;TFC:6B000000;TAS:00000000;FAS:00000000;PVC:A0686800;DTR:00006D7740006D7780006D77;DTF:202E5977A036BA7560BAB376;SWD:91331111
~C:\Program Files (x86)\Bonjour\mdnsNSP.dll
GXS:;TFL:6D000000;TFC:73000000;TAS:00000000;FAS:00000000;PVC:A0686800;DTR:00006D7740006D7780006D77;DTF:202E5977A036BA7560BAB376;SWD:91331111
~C:\Program Files (x86)\NVIDIA Corporation\NvContainer\MessageBus.dll
GXS:;TFL:84000000;TFC:8C000000;TAS:00000000;FAS:00000000;PVC:A0686800;DTR:00006D7740006D7780006D77;DTF:202E5977A036BA7560BAB376;SWD:91331111
~C:\Users\behza\AppData\Local\Discord\app-1.0.9012\modules\discord_hook-1\discord_hook\f2b79ae5d10\DiscordHook.dll
GXS:;TFL:9F000000;TFC:A9000000;TAS:00000000;FAS:00000000;PVC:A0686800;DTR:00006D7740006D7780006D77;DTF:202E5977A036BA7560BAB376;SWD:91331111
3,3,18792,0x1d9862c,0xa23f1475
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2304.8-0\X86\MpOav.dll
GXS:;TFL:66000000;TFC:6B000000;TAS:00000000;FAS:00000000;PVC:A0687800;DTR:000076774000767780007677;DTF:E02D8277F039FD76C0B6BE76;SWD:91331111
~C:\Program Files (x86)\Bonjour\mdnsNSP.dll
GXS:;TFL:6D000000;TFC:73000000;TAS:00000000;FAS:00000000;PVC:A0687800;DTR:000076774000767780007677;DTF:E02D8277F039FD76C0B6BE76;SWD:91331111
~C:\Program Files (x86)\NVIDIA Corporation\NvContainer\MessageBus.dll
GXS:;TFL:84000000;TFC:8C000000;TAS:00000000;FAS:00000000;PVC:A0687800;DTR:000076774000767780007677;DTF:E02D8277F039FD76C0B6BE76;SWD:91331111
3,3,17868,0x1d98abd,0x1558a3d7
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2304.8-0\X86\MpOav.dll
GXS:;TFL:66000000;TFC:6B000000;TAS:00000000;FAS:00000000;PVC:A068AA00;DTR:0000B7774000B7778000B777;DTF:E02DA377F0398977C0B60B77;SWD:91331111
~C:\Program Files (x86)\Bonjour\mdnsNSP.dll
GXS:;TFL:6D000000;TFC:73000000;TAS:00000000;FAS:00000000;PVC:A068AA00;DTR:0000B7774000B7778000B777;DTF:E02DA377F0398977C0B60B77;SWD:91331111
~C:\Program Files (x86)\NVIDIA Corporation\NvContainer\MessageBus.dll
GXS:;TFL:84000000;TFC:8C000000;TAS:00000000;FAS:00000000;PVC:A068AA00;DTR:0000B7774000B7778000B777;DTF:E02DA377F0398977C0B60B77;SWD:91331111
3,3,16080,0x1d98cf4,0xfd059488
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2304.8-0\X86\MpOav.dll
GXS:;TFL:66000000;TFC:6B000000;TAS:00000000;FAS:00000000;PVC:A0684E00;DTR:0000B7774000B7778000B777;DTF:E02DA377F0398977C0B60B77;SWD:91331111
~C:\Program Files (x86)\Bonjour\mdnsNSP.dll
GXS:;TFL:6D000000;TFC:73000000;TAS:00000000;FAS:00000000;PVC:A0684E00;DTR:0000B7774000B7778000B777;DTF:E02DA377F0398977C0B60B77;SWD:91331111
~C:\Program Files (x86)\NVIDIA Corporation\NvContainer\MessageBus.dll
GXS:;TFL:84000000;TFC:8C000000;TAS:00000000;FAS:00000000;PVC:A0684E00;DTR:0000B7774000B7778000B777;DTF:E02DA377F0398977C0B60B77;SWD:91331111
3,3,16456,0x1d98cfb,0xea17c2fc
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2304.8-0\X86\MpOav.dll
GXS:;TFL:66000000;TFC:6B000000;TAS:00000000;FAS:00000000;PVC:A0684E00;DTR:0000B7774000B7778000B777;DTF:E02DA377F0398977C0B60B77;SWD:91331111
~C:\Program Files (x86)\Bonjour\mdnsNSP.dll
GXS:;TFL:6D000000;TFC:73000000;TAS:00000000;FAS:00000000;PVC:A0684E00;DTR:0000B7774000B7778000B777;DTF:E02DA377F0398977C0B60B77;SWD:91331111
~C:\Program Files (x86)\NVIDIA Corporation\NvContainer\MessageBus.dll
GXS:;TFL:84000000;TFC:8C000000;TAS:00000000;FAS:00000000;PVC:A0684E00;DTR:0000B7774000B7778000B777;DTF:E02DA377F0398977C0B60B77;SWD:91331111
3,3,13752,0x1d98f84,0x49a42bc2
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2304.8-0\X86\MpOav.dll
GXS:;TFL:66000000;TFC:6B000000;TAS:00000000;FAS:00000000;PVC:A0682A00;DTR:000019774000197780001977;DTF:E02D2577F0391A75C0B62C76;SWD:91331111
~C:\Program Files (x86)\Bonjour\mdnsNSP.dll
GXS:;TFL:6D000000;TFC:73000000;TAS:00000000;FAS:00000000;PVC:A0682A00;DTR:000019774000197780001977;DTF:E02D2577F0391A75C0B62C76;SWD:91331111
~C:\Program Files (x86)\NVIDIA Corporation\NvContainer\MessageBus.dll
GXS:;TFL:84000000;TFC:8C000000;TAS:00000000;FAS:00000000;PVC:A0682A00;DTR:000019774000197780001977;DTF:E02D2577F0391A75C0B62C76;SWD:91331111
3,3,7380,0x1d991e1,0x7b548de2
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2304.8-0\X86\MpOav.dll
GXS:;TFL:66000000;TFC:6B000000;TAS:00000000;FAS:00000000;PVC:A068C100;DTR:000019774000197780001977;DTF:E02D2577F0391A75C0B62C76;SWD:91331111
~C:\Program Files (x86)\Bonjour\mdnsNSP.dll
GXS:;TFL:6D000000;TFC:73000000;TAS:00000000;FAS:00000000;PVC:A068C100;DTR:000019774000197780001977;DTF:E02D2577F0391A75C0B62C76;SWD:91331111
~C:\Program Files (x86)\NVIDIA Corporation\NvContainer\MessageBus.dll
GXS:;TFL:84000000;TFC:8C000000;TAS:00000000;FAS:00000000;PVC:A068C100;DTR:000019774000197780001977;DTF:E02D2577F0391A75C0B62C76;SWD:91331111
3,3,19188,0x1d9dc83,0x8e44806d
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23080.2006-0\X86\MpOav.dll
GXS:;TFL:66000000;TFC:6B000000;TAS:00000000;FAS:00000000;PVC:A0684400;DTR:0000A4774000A4778000A477;DTF:B02DB077C082B176B0BB8076;SWD:91331111
~C:\Program Files (x86)\Bonjour\mdnsNSP.dll
GXS:;TFL:6D000000;TFC:73000000;TAS:00000000;FAS:00000000;PVC:A0684400;DTR:0000A4774000A4778000A477;DTF:B02DB077C082B176B0BB8076;SWD:91331111
~C:\Program Files (x86)\NVIDIA Corporation\NvContainer\MessageBus.dll
GXS:;TFL:84000000;TFC:8C000000;TAS:00000000;FAS:00000000;PVC:A0684400;DTR:0000A4774000A4778000A477;DTF:B02DB077C082B176B0BB8076;SWD:91331111
3,3,14132,0x1d9de24,0x670159d
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23080.2006-0\X86\MpOav.dll
GXS:;TFL:66000000;TFC:6B000000;TAS:00000000;FAS:00000000;PVC:A068B300;DTR:0000A4774000A4778000A477;DTF:B02DB077C082B176B0BB8076;SWD:91331111
~C:\Program Files (x86)\Bonjour\mdnsNSP.dll
GXS:;TFL:6D000000;TFC:73000000;TAS:00000000;FAS:00000000;PVC:A068B300;DTR:0000A4774000A4778000A477;DTF:B02DB077C082B176B0BB8076;SWD:91331111
~C:\Program Files (x86)\NVIDIA Corporation\NvContainer\MessageBus.dll
GXS:;TFL:84000000;TFC:8C000000;TAS:00000000;FAS:00000000;PVC:A068B300;DTR:0000A4774000A4778000A477;DTF:B02DB077C082B176B0BB8076;SWD:91331111
3,3,16096,0x1d9e2ba,0xd1be6e0b
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23080.2006-0\X86\MpOav.dll
GXS:;TFL:66000000;TFC:6B000000;TAS:00000000;FAS:00000000;PVC:A0682B00;DTR:0000A4774000A4778000A477;DTF:B02DB077C082B176B0BB8076;SWD:91331111
~C:\Program Files (x86)\Bonjour\mdnsNSP.dll
GXS:;TFL:6D000000;TFC:73000000;TAS:00000000;FAS:00000000;PVC:A0682B00;DTR:0000A4774000A4778000A477;DTF:B02DB077C082B176B0BB8076;SWD:91331111
~C:\Program Files (x86)\NVIDIA Corporation\NvContainer\MessageBus.dll
GXS:;TFL:84000000;TFC:8C000000;TAS:00000000;FAS:00000000;PVC:A0682B00;DTR:0000A4774000A4778000A477;DTF:B02DB077C082B176B0BB8076;SWD:91331111
3,3,13084,0x1d9e2c4,0x1e828f5a
~C:\Program Files\NVIDIA Corporation\NvContainer\MessageBus.dll
GXS:;TFL:50000000;TFC:64000000;TAS:00000000;FAS:00000000;PVC:008074ADF77F0000;DTR:000021F0FA7F0000400021F0FA7F0000800021F0FA7F0000;DTF:00D70AF0FA7F00005055DAEDFA7F0000E0A3E3EFFA7F0000;SWD:91331111
3,3,4268,0x1d9e2c4,0x435f4652
~C:\Program Files\NVIDIA Corporation\NvContainer\MessageBus.dll
GXS:;TFL:50000000;TFC:64000000;TAS:00000000;FAS:00000000;PVC:008074ADF77F0000;DTR:000021F0FA7F0000400021F0FA7F0000800021F0FA7F0000;DTF:00D70AF0FA7F00005055DAEDFA7F0000E0A3E3EFFA7F0000;SWD:91331111
3,3,21560,0x1d9e2c4,0x77f36cf5
~C:\Program Files\NVIDIA Corporation\NvContainer\MessageBus.dll
GXS:;TFL:50000000;TFC:64000000;TAS:00000000;FAS:00000000;PVC:008074ADF77F0000;DTR:000021F0FA7F0000400021F0FA7F0000800021F0FA7F0000;DTF:00D70AF0FA7F00005055DAEDFA7F0000E0A3E3EFFA7F0000;SWD:91331111
3,3,18376,0x1d9e417,0x74d5e16e
~C:\Program Files\NVIDIA Corporation\NvContainer\MessageBus.dll
GXS:;TFL:50000000;TFC:64000000;TAS:00000000;FAS:00000000;PVC:008080DEF77F0000;DTR:000021F0FA7F0000400021F0FA7F0000800021F0FA7F0000;DTF:00D70AF0FA7F00005055DAEDFA7F0000E0A3E3EFFA7F0000;SWD:91331111
3,3,20292,0x1d9e4fe,0xb2a388de
~C:\Program Files\NVIDIA Corporation\NvContainer\MessageBus.dll
GXS:;TFL:50000000;TFC:64000000;TAS:00000000;FAS:00000000;PVC:0080F984F67F0000;DTR:000021F0FA7F0000400021F0FA7F0000800021F0FA7F0000;DTF:00D70AF0FA7F00005055DAEDFA7F0000E0A3E3EFFA7F0000;SWD:91331111
~C:\Program Files\Bonjour\mdnsNSP.dll
GXS:;TFL:92000000;TFC:A7000000;TAS:00000000;FAS:00000000;PVC:0080F984F67F0000;DTR:000021F0FA7F0000400021F0FA7F0000800021F0FA7F0000;DTF:00D70AF0FA7F00005055DAEDFA7F0000E0A3E3EFFA7F0000;SWD:91331111
3,3,9416,0x1d9f666,0xe5526264
~C:\Program Files\NVIDIA Corporation\NvContainer\MessageBus.dll
GXS:;TFL:52000000;TFC:66000000;TAS:00000000;FAS:00000000;PVC:009014E6F77F0000;DTR:0000B3B3F87F00004000B3B3F87F00008000B3B3F87F0000;DTF:00D79CB3F87F000050554BB1F87F0000E0A353B2F87F0000;SWD:91331111
3,3,10464,0x1da03ca,0x6372b8da
~C:\Program Files\NVIDIA Corporation\NvContainer\MessageBus.dll
GXS:;TFL:52000000;TFC:66000000;TAS:00000000;FAS:00000000;PVC:0090713BF77F0000;DTR:000033BDFE7F0000400033BDFE7F0000800033BDFE7F0000;DTF:30D61CBDFE7F00005055A8BAFE7F0000E0A300BCFE7F0000;SWD:91331111
3,3,21232,0x1da0fa5,0xcaf8c33b
~C:\Program Files\NVIDIA Corporation\NvContainer\MessageBus.dll
GXS:;TFL:50000000;TFC:68000000;TAS:00000000;FAS:00000000;PVC:0090F0CEF77F0000;DTR:000033BDFE7F0000400033BDFE7F0000800033BDFE7F0000;DTF:30D61CBDFE7F00005055A8BAFE7F0000E0A300BCFE7F0000;SWD:91331111
~C:\Program Files\Bonjour\mdnsNSP.dll
GXS:;TFL:94000000;TFC:AD000000;TAS:00000000;FAS:00000000;PVC:0090F0CEF77F0000;DTR:000033BDFE7F0000400033BDFE7F0000800033BDFE7F0000;DTF:30D61CBDFE7F00005055A8BAFE7F0000E0A300BCFE7F0000;SWD:91331111
3,3,6308,0x1da1115,0x4ada981b
~C:\Program Files\NVIDIA Corporation\NvContainer\MessageBus.dll
GXS:;TFL:53000000;TFC:6B000000;TAS:00000000;FAS:00000000;PVC:0090E077F67F0000;DTR:000033BDFE7F0000400033BDFE7F0000800033BDFE7F0000;DTF:30D61CBDFE7F00005055A8BAFE7F0000E0A300BCFE7F0000;SWD:91331111
~C:\Program Files\Bonjour\mdnsNSP.dll
GXS:;TFL:94000000;TFC:AD000000;TAS:00000000;FAS:00000000;PVC:0090E077F67F0000;DTR:000033BDFE7F0000400033BDFE7F0000800033BDFE7F0000;DTF:30D61CBDFE7F00005055A8BAFE7F0000E0A300BCFE7F0000;SWD:91331111
3,3,17596,0x1da144e,0xf9af77ac
~C:\Program Files\NVIDIA Corporation\NvContainer\MessageBus.dll
GXS:;TFL:50000000;TFC:68000000;TAS:00000000;FAS:00000000;PVC:0090E2C2F67F0000;DTR:000033BDFE7F0000400033BDFE7F0000800033BDFE7F0000;DTF:30D61CBDFE7F00005055A8BAFE7F0000E0A300BCFE7F0000;SWD:91331111
~C:\Program Files\Bonjour\mdnsNSP.dll
GXS:;TFL:95000000;TFC:AE000000;TAS:00000000;FAS:00000000;PVC:0090E2C2F67F0000;DTR:000033BDFE7F0000400033BDFE7F0000800033BDFE7F0000;DTF:30D61CBDFE7F00005055A8BAFE7F0000E0A300BCFE7F0000;SWD:91331111
3,3,16732,0x1da23ff,0xd75f36da
~C:\Program Files\NVIDIA Corporation\NvContainer\MessageBus.dll
GXS:;TFL:50000000;TFC:68000000;TAS:00000000;FAS:00000000;PVC:00909384F77F0000;DTR:0000F185FD7F00004000F185FD7F00008000F185FD7F0000;DTF:30D6DA85FD7F000050554283FD7F0000E0A3A085FD7F0000;SWD:91331111
~C:\Program Files\Bonjour\mdnsNSP.dll
GXS:;TFL:94000000;TFC:AD000000;TAS:00000000;FAS:00000000;PVC:00909384F77F0000;DTR:0000F185FD7F00004000F185FD7F00008000F185FD7F0000;DTF:30D6DA85FD7F000050554283FD7F0000E0A3A085FD7F0000;SWD:91331111
~C:\Users\behza\AppData\Local\Discord\app-1.0.9025\modules\discord_hook-1\discord_hook\cef514361b5b7f\DiscordHook64.dll
GXS:;TFL:9B000000;TFC:B4000000;TAS:00000000;FAS:00000000;PVC:00909384F77F0000;DTR:0000F185FD7F00004000F185FD7F00008000F185FD7F0000;DTF:30D6DA85FD7F000050554283FD7F0000E0A3A085FD7F0000;SWD:91331111
3,3,7160,0x1da71a9,0xbdc497a6
~C:\Program Files\Bonjour\mdnsNSP.dll
GXS:;TFL:91000000;TFC:A6000000;TAS:00000000;FAS:00000000;PVC:00B0404DF77F0000;DTR:0000DB19FB7F00004000DB19FB7F00008000DB19FB7F0000;DTF:30D6C419FB7F000050555717FB7F0000E0A31F19FB7F0000;SWD:91331111
3,3,6868,0x1da71c0,0xac2e0379
~C:\Program Files\Bonjour\mdnsNSP.dll
GXS:;TFL:90000000;TFC:A5000000;TAS:00000000;FAS:00000000;PVC:00B0404DF77F0000;DTR:0000DB19FB7F00004000DB19FB7F00008000DB19FB7F0000;DTF:30D6C419FB7F000050555717FB7F0000E0A31F19FB7F0000;SWD:91331111
3,3,17112,0x1da72a2,0xa6007573
~C:\Program Files\Bonjour\mdnsNSP.dll
GXS:;TFL:8C000000;TFC:A0000000;TAS:00000000;FAS:00000000;PVC:00B0DC53F77F0000;DTR:0000DB19FB7F00004000DB19FB7F00008000DB19FB7F0000;DTF:30D6C419FB7F000050555717FB7F0000E0A31F19FB7F0000;SWD:91331111
~C:\Users\behza\AppData\Local\Discord\app-1.0.9035\modules\discord_hook-1\discord_hook\7feded256fdf92\DiscordHook64.dll
GXS:;TFL:93000000;TFC:A7000000;TAS:00000000;FAS:00000000;PVC:00B0DC53F77F0000;DTR:0000DB19FB7F00004000DB19FB7F00008000DB19FB7F0000;DTF:30D6C419FB7F000050555717FB7F0000E0A31F19FB7F0000;SWD:91331111
3,3,26748,0x1da74e5,0x6c206a4b
~C:\Program Files\Bonjour\mdnsNSP.dll
GXS:;TFL:8C000000;TFC:A0000000;TAS:00000000;FAS:00000000;PVC:00B08CA5F67F0000;DTR:0000DB19FB7F00004000DB19FB7F00008000DB19FB7F0000;DTF:30D6C419FB7F000050555717FB7F0000E0A31F19FB7F0000;SWD:91331111
3,3,20360,0x1da79a2,0x4ef5d1f8
~C:\Users\behza\AppData\Local\Discord\app-1.0.9036\modules\discord_hook-1\discord_hook\025ed54fc75695\DiscordHook64.dll
GXS:;TFL:8D000000;TFC:A1000000;TAS:00000000;FAS:00000000;PVC:00B0871DF77F0000;DTR:0000D180FA7F00004000D180FA7F00008000D180FA7F0000;DTF:30D6BA80FA7F00005055217EFA7F0000E0A3057FFA7F0000;SWD:91331111
3,3,12296,0x1da7a4e,0xacc1c04d
~C:\Program Files\Bonjour\mdnsNSP.dll
GXS:;TFL:8C000000;TFC:A0000000;TAS:00000000;FAS:00000000;PVC:00B06362F77F0000;DTR:0000D180FA7F00004000D180FA7F00008000D180FA7F0000;DTF:30D6BA80FA7F00005055217EFA7F0000E0A3057FFA7F0000;SWD:91331111
3,3,21636,0x1da7a4f,0xc8f211ba
~C:\Program Files\Bonjour\mdnsNSP.dll
GXS:;TFL:8C000000;TFC:A0000000;TAS:00000000;FAS:00000000;PVC:00B06362F77F0000;DTR:0000D180FA7F00004000D180FA7F00008000D180FA7F0000;DTF:30D6BA80FA7F00005055217EFA7F0000E0A3057FFA7F0000;SWD:91331111
~C:\Users\behza\AppData\Local\Discord\app-1.0.9036\modules\discord_hook-1\discord_hook\025ed54fc75695\DiscordHook64.dll
GXS:;TFL:94000000;TFC:A8000000;TAS:00000000;FAS:00000000;PVC:00B06362F77F0000;DTR:0000D180FA7F00004000D180FA7F00008000D180FA7F0000;DTF:30D6BA80FA7F00005055217EFA7F0000E0A3057FFA7F0000;SWD:91331111
3,3,13468,0x1da7b10,0xd27fda7f
~C:\Program Files\Bonjour\mdnsNSP.dll
GXS:;TFL:8C000000;TFC:A0000000;TAS:00000000;FAS:00000000;PVC:00B07E9DF67F0000;DTR:0000D180FA7F00004000D180FA7F00008000D180FA7F0000;DTF:30D6BA80FA7F00005055217EFA7F0000E0A3057FFA7F0000;SWD:91331111
~C:\Users\behza\AppData\Local\Discord\app-1.0.9037\modules\discord_hook-1\discord_hook\3012153318deed\DiscordHook64.dll
GXS:;TFL:95000000;TFC:A9000000;TAS:00000000;FAS:00000000;PVC:00B07E9DF67F0000;DTR:0000D180FA7F00004000D180FA7F00008000D180FA7F0000;DTF:30D6BA80FA7F00005055217EFA7F0000E0A3057FFA7F0000;SWD:91331111
3,3,21516,0x1da7bec,0xe0545f70
~C:\Program Files\Bonjour\mdnsNSP.dll
GXS:;TFL:8A000000;TFC:9E000000;TAS:00000000;FAS:00000000;PVC:00B0C8E1F67F0000;DTR:0000D180FA7F00004000D180FA7F00008000D180FA7F0000;DTF:30D6BA80FA7F00005055217EFA7F0000E0A3057FFA7F0000;SWD:91331111
~C:\Users\behza\AppData\Local\Discord\app-1.0.9037\modules\discord_hook-1\discord_hook\3012153318deed\DiscordHook64.dll
GXS:;TFL:92000000;TFC:A6000000;TAS:00000000;FAS:00000000;PVC:00B0C8E1F67F0000;DTR:0000D180FA7F00004000D180FA7F00008000D180FA7F0000;DTF:30D6BA80FA7F00005055217EFA7F0000E0A3057FFA7F0000;SWD:91331111
3,3,1516,0x1da7bfe,0x52422771
~C:\Program Files\Bonjour\mdnsNSP.dll
GXS:;TFL:8A000000;TFC:9E000000;TAS:00000000;FAS:00000000;PVC:00B002E2F77F0000;DTR:0000D180FA7F00004000D180FA7F00008000D180FA7F0000;DTF:30D6BA80FA7F00005055217EFA7F0000E0A3057FFA7F0000;SWD:91331111
3,3,28096,0x1da7c93,0x1267f3a1
~C:\Program Files\Bonjour\mdnsNSP.dll
GXS:;TFL:8F000000;TFC:A4000000;TAS:00000000;FAS:00000000;PVC:00B0128EF67F0000;DTR:0000D180FA7F00004000D180FA7F00008000D180FA7F0000;DTF:30D6BA80FA7F00005055217EFA7F0000E0A3057FFA7F0000;SWD:91331111
3,3,11760,0x1da7c94,0x6444fe1f
~C:\Users\behza\AppData\Local\Discord\app-1.0.9037\modules\discord_hook-1\discord_hook\3012153318deed\DiscordHook64.dll
GXS:;TFL:8A000000;TFC:9E000000;TAS:00000000;FAS:00000000;PVC:00B0128EF67F0000;DTR:0000D180FA7F00004000D180FA7F00008000D180FA7F0000;DTF:30D6BA80FA7F00005055217EFA7F0000E0A3057FFA7F0000;SWD:91331111
~C:\Program Files\Bonjour\mdnsNSP.dll
GXS:;TFL:8C000000;TFC:A0000000;TAS:00000000;FAS:00000000;PVC:00B0128EF67F0000;DTR:0000D180FA7F00004000D180FA7F00008000D180FA7F0000;DTF:30D6BA80FA7F00005055217EFA7F0000E0A3057FFA7F0000;SWD:91331111
3,3,31904,0x1da7ca1,0xbc936cf3
~C:\Program Files\Bonjour\mdnsNSP.dll
GXS:;TFL:8A000000;TFC:9E000000;TAS:00000000;FAS:00000000;PVC:00B0128EF67F0000;DTR:0000D180FA7F00004000D180FA7F00008000D180FA7F0000;DTF:30D6BA80FA7F00005055217EFA7F0000E0A3057FFA7F0000;SWD:91331111
3,3,28948,0x1da7cbe,0x7ea5040f
~C:\Users\behza\AppData\Local\Discord\app-1.0.9037\modules\discord_hook-1\discord_hook\3012153318deed\DiscordHook64.dll
GXS:;TFL:88000000;TFC:9C000000;TAS:00000000;FAS:00000000;PVC:00B0128EF67F0000;DTR:0000D180FA7F00004000D180FA7F00008000D180FA7F0000;DTF:30D6BA80FA7F00005055217EFA7F0000E0A3057FFA7F0000;SWD:91331111
~C:\Program Files\Bonjour\mdnsNSP.dll
GXS:;TFL:8B000000;TFC:9F000000;TAS:00000000;FAS:00000000;PVC:00B0128EF67F0000;DTR:0000D180FA7F00004000D180FA7F00008000D180FA7F0000;DTF:30D6BA80FA7F00005055217EFA7F0000E0A3057FFA7F0000;SWD:91331111
3,3,4228,0x1da7cc1,0xddd6929a
3,3,4460,0x1da7d6e,0xbd18759a
~C:\Program Files\Bonjour\mdnsNSP.dll
GXS:;TFL:8F000000;TFC:A4000000;TAS:00000000;FAS:00000000;PVC:00B07AF8F67F0000;DTR:0000D180FA7F00004000D180FA7F00008000D180FA7F0000;DTF:30D6BA80FA7F00005055217EFA7F0000E0A3057FFA7F0000;SWD:91331111
3,3,2624,0x1da7da3,0x8fc63651
~C:\Program Files\Bonjour\mdnsNSP.dll
GXS:;TFL:8F000000;TFC:A4000000;TAS:00000000;FAS:00000000;PVC:00B07AF8F67F0000;DTR:0000D180FA7F00004000D180FA7F00008000D180FA7F0000;DTF:30D6BA80FA7F00005055217EFA7F0000E0A3057FFA7F0000;SWD:91331111
3,3,32232,0x1da7e51,0xf62f0280
3,3,37032,0x1da7e52,0xfb180ee8
~C:\Program Files\Bonjour\mdnsNSP.dll
GXS:;TFL:8A000000;TFC:9E000000;TAS:00000000;FAS:00000000;PVC:00B0F38BF67F0000;DTR:0000D180FA7F00004000D180FA7F00008000D180FA7F0000;DTF:30D6BA80FA7F00005055217EFA7F0000E0A3057FFA7F0000;SWD:91331111
~C:\Users\behza\AppData\Local\Discord\app-1.0.9037\modules\discord_hook-1\discord_hook\3012153318deed\DiscordHook64.dll
GXS:;TFL:93000000;TFC:A7000000;TAS:00000000;FAS:00000000;PVC:00B0F38BF67F0000;DTR:0000D180FA7F00004000D180FA7F00008000D180FA7F0000;DTF:30D6BA80FA7F00005055217EFA7F0000E0A3057FFA7F0000;SWD:91331111
3,3,37380,0x1da7e59,0xb186dcae
~C:\Users\behza\AppData\Local\Discord\app-1.0.9037\modules\discord_hook-1\discord_hook\3012153318deed\DiscordHook64.dll
GXS:;TFL:8A000000;TFC:9E000000;TAS:00000000;FAS:00000000;PVC:00B0F38BF67F0000;DTR:0000D180FA7F00004000D180FA7F00008000D180FA7F0000;DTF:30D6BA80FA7F00005055217EFA7F0000E0A3057FFA7F0000;SWD:91331111
~C:\Program Files\Bonjour\mdnsNSP.dll
GXS:;TFL:8D000000;TFC:A1000000;TAS:00000000;FAS:00000000;PVC:00B0F38BF67F0000;DTR:0000D180FA7F00004000D180FA7F00008000D180FA7F0000;DTF:30D6BA80FA7F00005055217EFA7F0000E0A3057FFA7F0000;SWD:91331111
3,3,34876,0x1da7ef5,0xb4b43a37
~C:\Program Files\Bonjour\mdnsNSP.dll
GXS:;TFL:8F000000;TFC:A4000000;TAS:00000000;FAS:00000000;PVC:00B0CE0AF77F0000;DTR:0000D180FA7F00004000D180FA7F00008000D180FA7F0000;DTF:30D6BA80FA7F00005055217EFA7F0000E0A3057FFA7F0000;SWD:91331111
3,3,28992,0x1da7f0d,0x5dd6fd0d
~C:\Program Files\Bonjour\mdnsNSP.dll
GXS:;TFL:8E000000;TFC:A3000000;TAS:00000000;FAS:00000000;PVC:00B0CE0AF77F0000;DTR:0000D180FA7F00004000D180FA7F00008000D180FA7F0000;DTF:30D6BA80FA7F00005055217EFA7F0000E0A3057FFA7F0000;SWD:91331111
3,3,11292,0x1da8082,0x310e7352
3,3,10880,0x1da809b,0x7532aee9
~C:\Program Files\Bonjour\mdnsNSP.dll
GXS:;TFL:AB000000;TFC:BF000000;TAS:00000000;FAS:00000000;PVC:00B0E2F7F67F0000;DTR:0000D180FA7F00004000D180FA7F00008000D180FA7F0000;DTF:30D6BA80FA7F00005055217EFA7F0000E0A3057FFA7F0000;SWD:91331111
3,3,39976,0x1da80a2,0x3e1993f6
~C:\Program Files\Bonjour\mdnsNSP.dll
GXS:;TFL:8C000000;TFC:A1000000;TAS:00000000;FAS:00000000;PVC:00B0E2F7F67F0000;DTR:0000D180FA7F00004000D180FA7F00008000D180FA7F0000;DTF:30D6BA80FA7F00005055217EFA7F0000E0A3057FFA7F0000;SWD:91331111
3,3,21380,0x1da815d,0x8c9d38e2
~C:\Users\behza\AppData\Local\FACEIT\app-1.35.1\resources\app\modules\overlay\n_overlay.x64.dll
GXS:;TFL:84000000;TFC:98000000;TAS:00000000;FAS:00000000;PVC:00B0F400F77F0000;DTR:00001DD4FC7F000040001DD4FC7F000080001DD4FC7F0000;DTF:30D606D4FC7F00005055D3D1FC7F000010A108D3FC7F0000;SWD:91331111
~C:\Program Files\Bonjour\mdnsNSP.dll
GXS:;TFL:8C000000;TFC:A0000000;TAS:00000000;FAS:00000000;PVC:00B0F400F77F0000;DTR:00001DD4FC7F000040001DD4FC7F000080001DD4FC7F0000;DTF:30D606D4FC7F00005055D3D1FC7F000010A108D3FC7F0000;SWD:91331111
2,2,11924,0x1da816b,0x3fed2f82
2,2,9852,0x1da8195,0xb0dfbb73
3,3,1940,0x1da8225,0x3c324c5f
~C:\Users\behza\AppData\Local\FACEIT\app-1.35.1\resources\app\modules\overlay\n_overlay.x64.dll
GXS:;TFL:84000000;TFC:98000000;TAS:00000000;FAS:00000000;PVC:00B00D33F77F0000;DTR:00001DD4FC7F000040001DD4FC7F000080001DD4FC7F0000;DTF:30D606D4FC7F00005055D3D1FC7F000010A108D3FC7F0000;SWD:91331111
~C:\Program Files\Bonjour\mdnsNSP.dll
GXS:;TFL:8C000000;TFC:A0000000;TAS:00000000;FAS:00000000;PVC:00B00D33F77F0000;DTR:00001DD4FC7F000040001DD4FC7F000080001DD4FC7F0000;DTF:30D606D4FC7F00005055D3D1FC7F000010A108D3FC7F0000;SWD:91331111
3,3,20248,0x1da8266,0xeb043a20
3,3,11600,0x1da8324,0xca8dadf9
~C:\Users\behza\AppData\Local\FACEIT\app-1.35.1\resources\app\modules\overlay\n_overlay.x64.dll
GXS:;TFL:84000000;TFC:98000000;TAS:00000000;FAS:00000000;PVC:00B02340F77F0000;DTR:00001DD4FC7F000040001DD4FC7F000080001DD4FC7F0000;DTF:30D606D4FC7F00005055D3D1FC7F000010A108D3FC7F0000;SWD:91331111
3,3,25692,0x1da832a,0x15eb027d
~C:\Users\behza\AppData\Local\FACEIT\app-1.35.1\resources\app\modules\overlay\n_overlay.x64.dll
GXS:;TFL:84000000;TFC:98000000;TAS:00000000;FAS:00000000;PVC:00B02340F77F0000;DTR:00001DD4FC7F000040001DD4FC7F000080001DD4FC7F0000;DTF:30D606D4FC7F00005055D3D1FC7F000010A108D3FC7F0000;SWD:91331111
3,3,22060,0x1da83c0,0x7ae129d4
~C:\Users\behza\AppData\Local\FACEIT\app-1.35.1\resources\app\modules\overlay\n_overlay.x64.dll
GXS:;TFL:84000000;TFC:98000000;TAS:00000000;FAS:00000000;PVC:00B0DF5EF67F0000;DTR:00001DD4FC7F000040001DD4FC7F000080001DD4FC7F0000;DTF:30D606D4FC7F00005055D3D1FC7F000010A108D3FC7F0000;SWD:91331111
~C:\Program Files\Bonjour\mdnsNSP.dll
GXS:;TFL:8D000000;TFC:A2000000;TAS:00000000;FAS:00000000;PVC:00B0DF5EF67F0000;DTR:00001DD4FC7F000040001DD4FC7F000080001DD4FC7F0000;DTF:30D606D4FC7F00005055D3D1FC7F000010A108D3FC7F0000;SWD:91331111
3,3,3560,0x1da8494,0xa6ff8eac
~C:\Users\behza\AppData\Local\FACEIT\app-1.35.1\resources\app\modules\overlay\n_overlay.x64.dll
GXS:;TFL:84000000;TFC:98000000;TAS:00000000;FAS:00000000;PVC:00B02DF9F77F0000;DTR:00001DD4FC7F000040001DD4FC7F000080001DD4FC7F0000;DTF:30D606D4FC7F00005055D3D1FC7F000010A108D3FC7F0000;SWD:91331111
~C:\Program Files\Bonjour\mdnsNSP.dll
GXS:;TFL:8D000000;TFC:A2000000;TAS:00000000;FAS:00000000;PVC:00B02DF9F77F0000;DTR:00001DD4FC7F000040001DD4FC7F000080001DD4FC7F0000;DTF:30D606D4FC7F00005055D3D1FC7F000010A108D3FC7F0000;SWD:91331111
2,2,27812,0x1da849b,0x23fd882
2,2,12360,0x1da84ac,0x9590a9fb
2,2,11176,0x1da860e,0x64d23e99
2,2,27912,0x1da8614,0x997c3a43
2,2,24548,0x1da8619,0x2a41be22
3,3,23420,0x1da86d2,0xe8bd0e09
~C:\Users\behza\AppData\Local\FACEIT\app-1.35.1\resources\app\modules\overlay\n_overlay.x64.dll
GXS:;TFL:84000000;TFC:98000000;TAS:00000000;FAS:00000000;PVC:00B07629F67F0000;DTR:00001DD4FC7F000040001DD4FC7F000080001DD4FC7F0000;DTF:30D606D4FC7F00005055D3D1FC7F000010A108D3FC7F0000;SWD:91331111
~C:\Program Files\Bonjour\mdnsNSP.dll
GXS:;TFL:8D000000;TFC:A2000000;TAS:00000000;FAS:00000000;PVC:00B07629F67F0000;DTR:00001DD4FC7F000040001DD4FC7F000080001DD4FC7F0000;DTF:30D606D4FC7F00005055D3D1FC7F000010A108D3FC7F0000;SWD:91331111
2,2,3124,0x1da86e7,0xf14463b3
2,2,372,0x1da86f3,0x877e774d
2,2,12500,0x1da86f7,0xfe87442c
3,3,20232,0x1da87e1,0x9f61545f
~C:\Users\behza\AppData\Local\FACEIT\app-1.35.1\resources\app\modules\overlay\n_overlay.x64.dll
GXS:;TFL:84000000;TFC:98000000;TAS:00000000;FAS:00000000;PVC:00B08F95F67F0000;DTR:00001DD4FC7F000040001DD4FC7F000080001DD4FC7F0000;DTF:30D606D4FC7F00005055D3D1FC7F000010A108D3FC7F0000;SWD:91331111
~C:\Program Files\Bonjour\mdnsNSP.dll
GXS:;TFL:8D000000;TFC:A2000000;TAS:00000000;FAS:00000000;PVC:00B08F95F67F0000;DTR:00001DD4FC7F000040001DD4FC7F000080001DD4FC7F0000;DTF:30D606D4FC7F00005055D3D1FC7F000010A108D3FC7F0000;SWD:91331111
2,2,35540,0x1da87e8,0xf0720def
3,3,25116,0x1da8838,0x822d51e4
~C:\Users\behza\AppData\Local\FACEIT\app-1.35.1\resources\app\modules\overlay\n_overlay.x64.dll
GXS:;TFL:84000000;TFC:98000000;TAS:00000000;FAS:00000000;PVC:00B07F30F77F0000;DTR:00001DD4FC7F000040001DD4FC7F000080001DD4FC7F0000;DTF:30D606D4FC7F00005055D3D1FC7F000010A108D3FC7F0000;SWD:91331111
3,3,3024,0x1da8849,0xe09e9056
~C:\Users\behza\AppData\Local\FACEIT\app-1.35.1\resources\app\modules\overlay\n_overlay.x64.dll
GXS:;TFL:84000000;TFC:98000000;TAS:00000000;FAS:00000000;PVC:00B07F30F77F0000;DTR:00001DD4FC7F000040001DD4FC7F000080001DD4FC7F0000;DTF:30D606D4FC7F00005055D3D1FC7F000010A108D3FC7F0000;SWD:91331111
~C:\Program Files\Bonjour\mdnsNSP.dll
GXS:;TFL:8C000000;TFC:A1000000;TAS:00000000;FAS:00000000;PVC:00B07F30F77F0000;DTR:00001DD4FC7F000040001DD4FC7F000080001DD4FC7F0000;DTF:30D606D4FC7F00005055D3D1FC7F000010A108D3FC7F0000;SWD:91331111
3,3,26944,0x1da884e,0x377f1fcb
~C:\Users\behza\AppData\Local\FACEIT\app-1.35.1\resources\app\modules\overlay\n_overlay.x64.dll
GXS:;TFL:84000000;TFC:98000000;TAS:00000000;FAS:00000000;PVC:00B07F30F77F0000;DTR:00001DD4FC7F000040001DD4FC7F000080001DD4FC7F0000;DTF:30D606D4FC7F00005055D3D1FC7F000010A108D3FC7F0000;SWD:91331111
~C:\Program Files\Bonjour\mdnsNSP.dll
GXS:;TFL:8C000000;TFC:A1000000;TAS:00000000;FAS:00000000;PVC:00B07F30F77F0000;DTR:00001DD4FC7F000040001DD4FC7F000080001DD4FC7F0000;DTF:30D606D4FC7F00005055D3D1FC7F000010A108D3FC7F0000;SWD:91331111
3,3,10700,0x1da8864,0xd343287d
~C:\Users\behza\AppData\Local\FACEIT\app-1.35.1\resources\app\modules\overlay\n_overlay.x64.dll
GXS:;TFL:84000000;TFC:98000000;TAS:00000000;FAS:00000000;PVC:00B07F30F77F0000;DTR:00001DD4FC7F000040001DD4FC7F000080001DD4FC7F0000;DTF:30D606D4FC7F00005055D3D1FC7F000010A108D3FC7F0000;SWD:91331111
~C:\Program Files\Bonjour\mdnsNSP.dll
GXS:;TFL:8D000000;TFC:A2000000;TAS:00000000;FAS:00000000;PVC:00B07F30F77F0000;DTR:00001DD4FC7F000040001DD4FC7F000080001DD4FC7F0000;DTF:30D606D4FC7F00005055D3D1FC7F000010A108D3FC7F0000;SWD:91331111
3,3,9720,0x1da8869,0x78a8069d
~C:\Users\behza\AppData\Local\FACEIT\app-1.35.1\resources\app\modules\overlay\n_overlay.x64.dll
GXS:;TFL:84000000;TFC:98000000;TAS:00000000;FAS:00000000;PVC:00B07F30F77F0000;DTR:00001DD4FC7F000040001DD4FC7F000080001DD4FC7F0000;DTF:30D606D4FC7F00005055D3D1FC7F000010A108D3FC7F0000;SWD:91331111
~C:\Program Files\Bonjour\mdnsNSP.dll
GXS:;TFL:8D000000;TFC:A2000000;TAS:00000000;FAS:00000000;PVC:00B07F30F77F0000;DTR:00001DD4FC7F000040001DD4FC7F000080001DD4FC7F0000;DTF:30D606D4FC7F00005055D3D1FC7F000010A108D3FC7F0000;SWD:91331111
3,3,27816,0x1da888b,0x73ca4411
~C:\Users\behza\AppData\Local\FACEIT\app-1.35.1\resources\app\modules\overlay\n_overlay.x64.dll
GXS:;TFL:84000000;TFC:98000000;TAS:00000000;FAS:00000000;PVC:00B07F30F77F0000;DTR:00001DD4FC7F000040001DD4FC7F000080001DD4FC7F0000;DTF:30D606D4FC7F00005055D3D1FC7F000010A108D3FC7F0000;SWD:91331111
~C:\Program Files\Bonjour\mdnsNSP.dll
GXS:;TFL:8C000000;TFC:A1000000;TAS:00000000;FAS:00000000;PVC:00B07F30F77F0000;DTR:00001DD4FC7F000040001DD4FC7F000080001DD4FC7F0000;DTF:30D606D4FC7F00005055D3D1FC7F000010A108D3FC7F0000;SWD:91331111
2,2,32656,0x1da888e,0x27bfcdaa
2,2,35056,0x1da8892,0x7349546b
2,2,15120,0x1da8899,0xd79ffa95
2,2,5676,0x1da88af,0x142f2b0b
3,3,5628,0x1da895d,0xd4714331
~C:\Users\behza\AppData\Local\FACEIT\app-1.35.1\resources\app\modules\overlay\n_overlay.x64.dll
GXS:;TFL:84000000;TFC:98000000;TAS:00000000;FAS:00000000;PVC:00B0F300F67F0000;DTR:000057A1F97F0000400057A1F97F0000800057A1F97F0000;DTF:30D640A1F97F00005055A59EF97F000010A1509FF97F0000;SWD:91331111
2,2,4536,0x1da895e,0xb607b7b2
2,2,6584,0x1da8960,0x183cf6d1
3,3,16452,0x1da89f7,0xe9ad73e5
~C:\Users\behza\AppData\Local\FACEIT\app-1.35.1\resources\app\modules\overlay\n_overlay.x64.dll
GXS:;TFL:84000000;TFC:98000000;TAS:00000000;FAS:00000000;PVC:00B0C3A7F67F0000;DTR:000057A1F97F0000400057A1F97F0000800057A1F97F0000;DTF:30D640A1F97F00005055A59EF97F000010A1509FF97F0000;SWD:91331111
2,2,19568,0x1da89f8,0xe05a5399
2,2,16972,0x1da8a03,0x2541fdbe
2,2,9660,0x1da8a0b,0xcffb3481
3,3,12700,0x1da8adb,0x6a59d1cd
~C:\Users\behza\AppData\Local\FACEIT\app-1.35.1\resources\app\modules\overlay\n_overlay.x64.dll
GXS:;TFL:84000000;TFC:98000000;TAS:00000000;FAS:00000000;PVC:00B04476F77F0000;DTR:00002331FC7F000040002331FC7F000080002331FC7F0000;DTF:30D60C31FC7F00005055872EFC7F000010A16930FC7F0000;SWD:91331111
~C:\Program Files\Bonjour\mdnsNSP.dll
GXS:;TFL:8D000000;TFC:A2000000;TAS:00000000;FAS:00000000;PVC:00B04476F77F0000;DTR:00002331FC7F000040002331FC7F000080002331FC7F0000;DTF:30D60C31FC7F00005055872EFC7F000010A16930FC7F0000;SWD:91331111
3,3,14020,0x1da8b9f,0xb524479e
~C:\Users\behza\AppData\Local\FACEIT\app-1.35.1\resources\app\modules\overlay\n_overlay.x64.dll
GXS:;TFL:84000000;TFC:98000000;TAS:00000000;FAS:00000000;PVC:00B0CB47F67F0000;DTR:00002331FC7F000040002331FC7F000080002331FC7F0000;DTF:30D60C31FC7F00005055872EFC7F000010A16930FC7F0000;SWD:91331111
3,3,19128,0x1da8ba2,0x795a466d
~C:\Users\behza\AppData\Local\FACEIT\app-1.35.1\resources\app\modules\overlay\n_overlay.x64.dll
GXS:;TFL:84000000;TFC:98000000;TAS:00000000;FAS:00000000;PVC:00B0CB47F67F0000;DTR:00002331FC7F000040002331FC7F000080002331FC7F0000;DTF:30D60C31FC7F00005055872EFC7F000010A16930FC7F0000;SWD:91331111
~C:\Program Files\Bonjour\mdnsNSP.dll
GXS:;TFL:8D000000;TFC:A2000000;TAS:00000000;FAS:00000000;PVC:00B0CB47F67F0000;DTR:00002331FC7F000040002331FC7F000080002331FC7F0000;DTF:30D60C31FC7F00005055872EFC7F000010A16930FC7F0000;SWD:91331111
2,2,20088,0x1da8bac,0xfaf31295
2,2,1560,0x1da8bb2,0xead6191c
2,2,3828,0x1da8bbc,0x19dd9b06
2,2,15356,0x1da8bc2,0x7ca5c88b
2,2,13732,0x1da8bc9,0x2274d8d8
3,3,9324,0x1da8c56,0x8e0d11b7
~C:\Users\behza\AppData\Local\FACEIT\app-1.35.1\resources\app\modules\overlay\n_overlay.x64.dll
GXS:;TFL:84000000;TFC:98000000;TAS:00000000;FAS:00000000;PVC:00B07B21F67F0000;DTR:00002331FC7F000040002331FC7F000080002331FC7F0000;DTF:30D60C31FC7F00005055872EFC7F000010A16930FC7F0000;SWD:91331111
2,2,1136,0x1da8c5b,0x544a4373
3,3,12012,0x1da8cd2,0x72d69c6
~C:\Users\behza\AppData\Local\FACEIT\app-1.35.1\resources\app\modules\overlay\n_overlay.x64.dll
GXS:;TFL:84000000;TFC:98000000;TAS:00000000;FAS:00000000;PVC:00B0DA7AF67F0000;DTR:00002331FC7F000040002331FC7F000080002331FC7F0000;DTF:30D60C31FC7F00005055872EFC7F000010A16930FC7F0000;SWD:91331111
3,3,10084,0x1da8d04,0x8bf014d2
~C:\Users\behza\AppData\Local\FACEIT\app-1.35.1\resources\app\modules\overlay\n_overlay.x64.dll
GXS:;TFL:84000000;TFC:98000000;TAS:00000000;FAS:00000000;PVC:00B0DA7AF67F0000;DTR:00002331FC7F000040002331FC7F000080002331FC7F0000;DTF:30D60C31FC7F00005055872EFC7F000010A16930FC7F0000;SWD:91331111
~C:\Program Files\Bonjour\mdnsNSP.dll
GXS:;TFL:88000000;TFC:9C000000;TAS:00000000;FAS:00000000;PVC:00B0DA7AF67F0000;DTR:00002331FC7F000040002331FC7F000080002331FC7F0000;DTF:30D60C31FC7F00005055872EFC7F000010A16930FC7F0000;SWD:91331111
3,3,13112,0x1da8d08,0xd2f420c3
~C:\Users\behza\AppData\Local\FACEIT\app-1.35.1\resources\app\modules\overlay\n_overlay.x64.dll
GXS:;TFL:84000000;TFC:98000000;TAS:00000000;FAS:00000000;PVC:00B0DA7AF67F0000;DTR:00002331FC7F000040002331FC7F000080002331FC7F0000;DTF:30D60C31FC7F00005055872EFC7F000010A16930FC7F0000;SWD:91331111
~C:\Program Files\Bonjour\mdnsNSP.dll
GXS:;TFL:88000000;TFC:9C000000;TAS:00000000;FAS:00000000;PVC:00B0DA7AF67F0000;DTR:00002331FC7F000040002331FC7F000080002331FC7F0000;DTF:30D60C31FC7F00005055872EFC7F000010A16930FC7F0000;SWD:91331111
3,3,1452,0x1da8d0f,0xd6a7bb9d
~C:\Users\behza\AppData\Local\FACEIT\app-1.35.1\resources\app\modules\overlay\n_overlay.x64.dll
GXS:;TFL:84000000;TFC:98000000;TAS:00000000;FAS:00000000;PVC:00B0DA7AF67F0000;DTR:00002331FC7F000040002331FC7F000080002331FC7F0000;DTF:30D60C31FC7F00005055872EFC7F000010A16930FC7F0000;SWD:91331111
~C:\Program Files\Bonjour\mdnsNSP.dll
GXS:;TFL:8C000000;TFC:A1000000;TAS:00000000;FAS:00000000;PVC:00B0DA7AF67F0000;DTR:00002331FC7F000040002331FC7F000080002331FC7F0000;DTF:30D60C31FC7F00005055872EFC7F000010A16930FC7F0000;SWD:91331111
3,3,13832,0x1da8d20,0x31d2bf53
~C:\Users\behza\AppData\Local\FACEIT\app-1.35.1\resources\app\modules\overlay\n_overlay.x64.dll
GXS:;TFL:84000000;TFC:98000000;TAS:00000000;FAS:00000000;PVC:00B0DA7AF67F0000;DTR:00002331FC7F000040002331FC7F000080002331FC7F0000;DTF:30D60C31FC7F00005055872EFC7F000010A16930FC7F0000;SWD:91331111
3,3,7816,0x1da8d42,0xff64ba10
~C:\Program Files\Bonjour\mdnsNSP.dll
GXS:;TFL:8C000000;TFC:A1000000;TAS:00000000;FAS:00000000;PVC:00B0A8A3F67F0000;DTR:000045FCF87F0000400045FCF87F0000800045FCF87F0000;DTF:30D62EFCF87F00005055AEF9F87F000010A1D7FAF87F0000;SWD:91331111
2,2,3828,0x1da8d47,0x5caf5723
3,3,15996,0x1da8dd9,0x95dd0aaf
~C:\Users\behza\AppData\Local\FACEIT\app-1.35.1\resources\app\modules\overlay\n_overlay.x64.dll
GXS:;TFL:84000000;TFC:98000000;TAS:00000000;FAS:00000000;PVC:00B0016FF77F0000;DTR:000045FCF87F0000400045FCF87F0000800045FCF87F0000;DTF:30D62EFCF87F00005055AEF9F87F000010A1D7FAF87F0000;SWD:91331111
~C:\Program Files\Bonjour\mdnsNSP.dll
GXS:;TFL:8D000000;TFC:A2000000;TAS:00000000;FAS:00000000;PVC:00B0016FF77F0000;DTR:000045FCF87F0000400045FCF87F0000800045FCF87F0000;DTF:30D62EFCF87F00005055AEF9F87F000010A1D7FAF87F0000;SWD:91331111
3,3,19416,0x1da8ea0,0x56a3274f
~C:\Users\behza\AppData\Local\FACEIT\app-1.35.1\resources\app\modules\overlay\n_overlay.x64.dll
GXS:;TFL:84000000;TFC:98000000;TAS:00000000;FAS:00000000;PVC:00B03197F67F0000;DTR:000045FCF87F0000400045FCF87F0000800045FCF87F0000;DTF:30D62EFCF87F00005055AEF9F87F000010A1D7FAF87F0000;SWD:91331111
~C:\Program Files\Bonjour\mdnsNSP.dll
GXS:;TFL:8C000000;TFC:A0000000;TAS:00000000;FAS:00000000;PVC:00B03197F67F0000;DTR:000045FCF87F0000400045FCF87F0000800045FCF87F0000;DTF:30D62EFCF87F00005055AEF9F87F000010A1D7FAF87F0000;SWD:91331111
3,3,9724,0x1da8ec1,0x4ffbf14a
~C:\Users\behza\AppData\Local\FACEIT\app-1.35.1\resources\app\modules\overlay\n_overlay.x64.dll
GXS:;TFL:84000000;TFC:98000000;TAS:00000000;FAS:00000000;PVC:00B03197F67F0000;DTR:000045FCF87F0000400045FCF87F0000800045FCF87F0000;DTF:30D62EFCF87F00005055AEF9F87F000010A1D7FAF87F0000;SWD:91331111
~C:\Program Files\Bonjour\mdnsNSP.dll
GXS:;TFL:8D000000;TFC:A2000000;TAS:00000000;FAS:00000000;PVC:00B03197F67F0000;DTR:000045FCF87F0000400045FCF87F0000800045FCF87F0000;DTF:30D62EFCF87F00005055AEF9F87F000010A1D7FAF87F0000;SWD:91331111
2,2,5104,0x1da8ec4,0xcd7b1729
2,2,3740,0x1da8ec5,0x717f1df8
2,2,15980,0x1da8eca,0x7c76410b
3,3,15416,0x1da8f87,0x50a2d141
~C:\Users\behza\AppData\Local\FACEIT\app-1.35.1\resources\app\modules\overlay\n_overlay.x64.dll
GXS:;TFL:84000000;TFC:98000000;TAS:00000000;FAS:00000000;PVC:00B05969F67F0000;DTR:000045FCF87F0000400045FCF87F0000800045FCF87F0000;DTF:30D62EFCF87F00005055AEF9F87F000010A1D7FAF87F0000;SWD:91331111
~C:\Program Files\Bonjour\mdnsNSP.dll
GXS:;TFL:8D000000;TFC:A2000000;TAS:00000000;FAS:00000000;PVC:00B05969F67F0000;DTR:000045FCF87F0000400045FCF87F0000800045FCF87F0000;DTF:30D62EFCF87F00005055AEF9F87F000010A1D7FAF87F0000;SWD:91331111
3,3,20680,0x1da8f97,0x365e30bd
~C:\Users\behza\AppData\Local\FACEIT\app-1.35.1\resources\app\modules\overlay\n_overlay.x64.dll
GXS:;TFL:84000000;TFC:98000000;TAS:00000000;FAS:00000000;PVC:00B05969F67F0000;DTR:000045FCF87F0000400045FCF87F0000800045FCF87F0000;DTF:30D62EFCF87F00005055AEF9F87F000010A1D7FAF87F0000;SWD:91331111
~C:\Program Files\Bonjour\mdnsNSP.dll
GXS:;TFL:8C000000;TFC:A1000000;TAS:00000000;FAS:00000000;PVC:00B05969F67F0000;DTR:000045FCF87F0000400045FCF87F0000800045FCF87F0000;DTF:30D62EFCF87F00005055AEF9F87F000010A1D7FAF87F0000;SWD:91331111
3,3,11428,0x1da8f9e,0x22a842d0
~C:\Users\behza\AppData\Local\FACEIT\app-1.35.1\resources\app\modules\overlay\n_overlay.x64.dll
GXS:;TFL:84000000;TFC:98000000;TAS:00000000;FAS:00000000;PVC:00B05969F67F0000;DTR:000045FCF87F0000400045FCF87F0000800045FCF87F0000;DTF:30D62EFCF87F00005055AEF9F87F000010A1D7FAF87F0000;SWD:91331111
3,3,10192,0x1da9058,0xc9f8e5b0
~C:\Users\behza\AppData\Local\FACEIT\app-1.35.1\resources\app\modules\overlay\n_overlay.x64.dll
GXS:;TFL:84000000;TFC:98000000;TAS:00000000;FAS:00000000;PVC:00B0A7AEF67F0000;DTR:000045FCF87F0000400045FCF87F0000800045FCF87F0000;DTF:30D62EFCF87F00005055AEF9F87F000010A1D7FAF87F0000;SWD:91331111
~C:\Program Files\Bonjour\mdnsNSP.dll
GXS:;TFL:8D000000;TFC:A2000000;TAS:00000000;FAS:00000000;PVC:00B0A7AEF67F0000;DTR:000045FCF87F0000400045FCF87F0000800045FCF87F0000;DTF:30D62EFCF87F00005055AEF9F87F000010A1D7FAF87F0000;SWD:91331111
3,3,13856,0x1da9061,0xc59ff10d
~C:\Users\behza\AppData\Local\FACEIT\app-1.35.1\resources\app\modules\overlay\n_overlay.x64.dll
GXS:;TFL:84000000;TFC:98000000;TAS:00000000;FAS:00000000;PVC:00B0A7AEF67F0000;DTR:000045FCF87F0000400045FCF87F0000800045FCF87F0000;DTF:30D62EFCF87F00005055AEF9F87F000010A1D7FAF87F0000;SWD:91331111
~C:\Program Files\Bonjour\mdnsNSP.dll
GXS:;TFL:8C000000;TFC:A1000000;TAS:00000000;FAS:00000000;PVC:00B0A7AEF67F0000;DTR:000045FCF87F0000400045FCF87F0000800045FCF87F0000;DTF:30D62EFCF87F00005055AEF9F87F000010A1D7FAF87F0000;SWD:91331111
2,2,15700,0x1da9065,0xf0f571d9
2,2,20880,0x1da9066,0x964dd513
2,2,11636,0x1da906e,0x28494394
3,3,14352,0x1da9106,0xcbf41040
~C:\Users\behza\AppData\Local\FACEIT\app-1.35.1\resources\app\modules\overlay\n_overlay.x64.dll
GXS:;TFL:84000000;TFC:98000000;TAS:00000000;FAS:00000000;PVC:00B089B3F67F0000;DTR:000045FCF87F0000400045FCF87F0000800045FCF87F0000;DTF:30D62EFCF87F00005055AEF9F87F000010A1D7FAF87F0000;SWD:91331111
~C:\Program Files\Bonjour\mdnsNSP.dll
GXS:;TFL:8D000000;TFC:A2000000;TAS:00000000;FAS:00000000;PVC:00B089B3F67F0000;DTR:000045FCF87F0000400045FCF87F0000800045FCF87F0000;DTF:30D62EFCF87F00005055AEF9F87F000010A1D7FAF87F0000;SWD:91331111
2,2,10176,0x1da910d,0x718329ee
2,2,18900,0x1da9112,0x5ab1b6f9
2,2,18736,0x1da9126,0x680bcc51
2,2,1996,0x1da91d0,0xcaf87a45
2,2,7736,0x1da91df,0xa7d3bed7
2,2,22468,0x1da91e5,0xdf0c8375
2,2,3724,0x1da91ec,0x232cc53a
3,3,20088,0x1da92a3,0x41afa4b6
~C:\Users\behza\AppData\Local\FACEIT\app-1.35.1\resources\app\modules\overlay\n_overlay.x64.dll
GXS:;TFL:84000000;TFC:98000000;TAS:00000000;FAS:00000000;PVC:00B002A3F67F0000;DTR:000045FCF87F0000400045FCF87F0000800045FCF87F0000;DTF:30D62EFCF87F00005055AEF9F87F000010A1D7FAF87F0000;SWD:91331111
~C:\Program Files\Bonjour\mdnsNSP.dll
GXS:;TFL:8D000000;TFC:A2000000;TAS:00000000;FAS:00000000;PVC:00B002A3F67F0000;DTR:000045FCF87F0000400045FCF87F0000800045FCF87F0000;DTF:30D62EFCF87F00005055AEF9F87F000010A1D7FAF87F0000;SWD:91331111
3,3,312,0x1da92a6,0x5927e706
~C:\Users\behza\AppData\Local\FACEIT\app-1.35.1\resources\app\modules\overlay\n_overlay.x64.dll
GXS:;TFL:84000000;TFC:98000000;TAS:00000000;FAS:00000000;PVC:00B002A3F67F0000;DTR:000045FCF87F0000400045FCF87F0000800045FCF87F0000;DTF:30D62EFCF87F00005055AEF9F87F000010A1D7FAF87F0000;SWD:91331111
3,3,23312,0x1da92b6,0x6cc2237a
~C:\Users\behza\AppData\Local\FACEIT\app-1.35.1\resources\app\modules\overlay\n_overlay.x64.dll
GXS:;TFL:84000000;TFC:98000000;TAS:00000000;FAS:00000000;PVC:00B002A3F67F0000;DTR:000045FCF87F0000400045FCF87F0000800045FCF87F0000;DTF:30D62EFCF87F00005055AEF9F87F000010A1D7FAF87F0000;SWD:91331111
